Results Experiments 11 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 729664, #test samples 91264 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 6: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 8: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 13: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 14: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 15: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 30: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 31: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 33: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 34: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 36: {'Train': {'Sex': {1}, 'Race': {7}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 37: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 38: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 39: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 40: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 7}}}, 41: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 42: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 43: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 44: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 45: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 7}}}, 46: {'Train': {'Sex': {1}, 'Race': {5}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 47: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 48: {'Train': {'Sex': {1}, 'Race': {7}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 7}}}, 49: {'Train': {'Sex': {1}, 'Race': {7}}, 'Val': {'Sex': {1}, 'Race': {2, 3, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {2, 3, 5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7488274743578505
Equalized Odds [0.6399515910083359, 0.2398119122257053, 0.5935287607988826, 0.7618301321321894]
Demographic Parity [0.6358498136697601, 0.22163102983179941, 0.6384938472129068, 0.6675797637987262] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 2.7177300147802934\n'
 '\tround 2: 0.5765414691282356\n'
 '\tround 3: 0.5607295902086341\n'
 '\tround 4: 0.5462902079665143\n'
 '\tround 5: 0.5490516098996867\n')History (loss, centralized):
('\tround 0: 0.5293233442586568\n'
 '\tround 1: 2.7209037609743203\n'
 '\tround 2: 0.5764307847290938\n'
 '\tround 3: 0.5605642481447102\n'
 '\tround 4: 0.5460874326840607\n'
 '\tround 5: 0.5488755617651248\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6017804912184785),
              (2, 0.7189100220237611),
              (3, 0.7197629205788886),
              (4, 0.7242411128910711),
              (5, 0.7251019038124068)],
 'dp black': [(1, 0.5838442110285821),
              (2, 0.6167421802801396),
              (3, 0.6298982105302581),
              (4, 0.6374367665829531),
              (5, 0.6376932237432686)],
 'dp race': [(1, 0.12702299173214485),
             (2, 0.08785596962293978),
             (3, 0.11153620520784002),
             (4, 0.13741088987714303),
             (5, 0.12002394822881006)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.5445223733656153),
              (2, 0.5065567973787264),
              (3, 0.5333646873621012),
              (4, 0.5522935681368737),
              (5, 0.5474781203355253)],
 'eo black': [(1, 0.5713816963931758),
              (2, 0.6237391555138271),
              (3, 0.6219326622461936),
              (4, 0.643931162467442),
              (5, 0.6310049450311505)],
 'eo race': [(1, 0.04308427524476861),
             (2, 0.006898496647198789),
             (3, 0.00749632273415531),
             (4, 0.01727694708400112),
             (5, 0.016865810349142082)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.5383086171036263),
              (2, 0.42835858140102484),
              (3, 0.4610150151428764),
              (4, 0.4988071888322468),
              (5, 0.48321604478418934)]}History (metrics, centralized):
{'accuracy': [(0, 0.7488274743578505),
              (1, 0.6017248180941527),
              (2, 0.7189992986762515),
              (3, 0.7198649951783992),
              (4, 0.724390724993425),
              (5, 0.7252125887612869)],
 'demographic_parity': [(0,
                         [0.6358498136697601,
                          0.22163102983179941,
                          0.6384938472129068,
                          0.6675797637987262]),
                        (1,
                         [0.9641883643879912,
                          0.22463362792258643,
                          0.5490468570726401,
                          0.9779634763701085]),
                        (2,
                         [0.9781579597070859,
                          0.25850974330895393,
                          0.5066843135742138,
                          0.680029130106023]),
                        (3,
                         [0.9842118824219931,
                          0.28857079937270275,
                          0.5349051141120678,
                          0.6756565192401293]),
                        (4,
                         [0.9703140414412836,
                          0.31759216628667064,
                          0.5534977642630624,
                          0.683946348597417]),
                        (5,
                         [0.9513687145906463,
                          0.30312220931474787,
                          0.5491405765862948,
                          0.680923678505889])],
 'equalized_odds': [(0,
                     [0.6399515910083359,
                      0.2398119122257053,
                      0.5935287607988826,
                      0.7618301321321894]),
                    (1,
                     [0.9857745677883265,
                      0.17564162208265488,
                      0.5651193330722488,
                      0.9191141033491604]),
                    (2,
                     [0.6865425777763149,
                      0.2403974550567407,
                      0.40931137610907253,
                      0.7851519261824121]),
                    (3,
                     [0.6974363793291709,
                      0.23674903734719055,
                      0.44265950101204327,
                      0.7643881889549703]),
                    (4,
                     [0.7501620993238266,
                      0.28029474146386374,
                      0.4794939307220912,
                      0.7674356604337398]),
                    (5,
                     [0.7733032588166103,
                      0.23054436107743667,
                      0.46519615692097355,
                      0.7649348784490797])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 11 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 729664, #test samples 91264 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 8: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 12: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 15: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 27: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {7}}, 'Test': {'Sex': {1}, 'Race': {7}}}, 31: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 33: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 34: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {7}}, 'Test': {'Sex': {1}, 'Race': {7}}}, 36: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 37: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 39: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 40: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 42: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 43: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 44: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 45: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 46: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 47: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 49: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 6, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 6, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6798785833260279
Equalized Odds [0.7227488463433529, 0.5742528221580302, 0.716524476365837, 0.9503806666531925]
Demographic Parity [0.7521262513791043, 0.5861102534503083, 0.7619547260028017, 0.8838498318813784] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 15.610566382781318\n'
 '\tround 2: 0.6721494900765627\n'
 '\tround 3: 0.5783445485234261\n'
 '\tround 4: 0.5556562973701435\n'
 '\tround 5: 0.6155235168778378\n')History (loss, centralized):
('\tround 0: 0.6719147147294683\n'
 '\tround 1: 15.65633198643968\n'
 '\tround 2: 0.6719950027084618\n'
 '\tround 3: 0.578136362307829\n'
 '\tround 4: 0.5555700718896753\n'
 '\tround 5: 0.6161226436840619\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6591928262001403),
              (2, 0.7115517335885937),
              (3, 0.7140310975107589),
              (4, 0.7239193619065818),
              (5, 0.7174872330992252)],
 'dp black': [(1, 0.6026090414649989),
              (2, 0.635912974227985),
              (3, 0.6048305091778927),
              (4, 0.6261763379738752),
              (5, 0.6178184952419452)],
 'dp race': [(1, 0.0653714235508085),
             (2, 0.11773348176102967),
             (3, 0.13337216633333449),
             (4, 0.11655428555341679),
             (5, 0.06343995182777559)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.7144313620813451),
              (2, 0.55335124604752),
              (3, 0.5621255269465979),
              (4, 0.5727356201501175),
              (5, 0.5246799047160634)],
 'eo black': [(1, 0.5867656317075491),
              (2, 0.5886683509143659),
              (3, 0.6259603865244517),
              (4, 0.6166102302132754),
              (5, 0.5751602551261136)],
 'eo race': [(1, 0.004903369287223396),
             (2, 0.001875776397515528),
             (3, 0.01857869277177055),
             (4, 0.007265489463857027),
             (5, 0.0)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.6211782048958358),
              (2, 0.46576768033314836),
              (3, 0.499833378393433),
              (4, 0.518305788818878),
              (5, 0.4333702178130643)]}History (metrics, centralized):
{'accuracy': [(0, 0.6798785833260279),
              (1, 0.6590470763566231),
              (2, 0.7116463574997809),
              (3, 0.7141776979047953),
              (4, 0.7240071885684229),
              (5, 0.7174103620583852)],
 'demographic_parity': [(0,
                         [0.7521262513791043,
                          0.5861102534503083,
                          0.7619547260028017,
                          0.8838498318813784]),
                        (1,
                         [0.7657761060409988,
                          0.18443417750399269,
                          0.7852408219489525,
                          0.6279904798635287]),
                        (2,
                         [0.9709538160549908,
                          0.3034668878862391,
                          0.5552053315706945,
                          0.6754943484732159]),
                        (3,
                         [0.8927617087646351,
                          0.33100170022086983,
                          0.5588139614256372,
                          0.6885722711023916]),
                        (4,
                         [0.8552821054594548,
                          0.3367691122973913,
                          0.5723890320127085,
                          0.6860460041750365]),
                        (5,
                         [0.7318867608131597,
                          0.26332412153137075,
                          0.5255530632163856,
                          0.6048386958150368])],
 'equalized_odds': [(0,
                     [0.7227488463433529,
                      0.5742528221580302,
                      0.716524476365837,
                      0.9503806666531925]),
                    (1,
                     [0.8887820678940441,
                      0.12723545628048347,
                      0.7578940574312351,
                      0.7213979419931003]),
                    (2,
                     [0.7677052378223306,
                      0.2793674199424998,
                      0.45108786857484023,
                      0.7500931928762485]),
                    (3,
                     [0.8503345089368977,
                      0.31970236568310306,
                      0.4808566104751845,
                      0.7572444752979867]),
                    (4,
                     [0.9103778469299825,
                      0.3345175111050081,
                      0.49954187284768464,
                      0.7724463718460934]),
                    (5,
                     [0.8620070992883062,
                      0.23458566699856154,
                      0.42062955541048236,
                      0.7075074871770943])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 11 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 729664, #test samples 91264 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 6: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 8: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 12: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 13: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 15: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 22: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {7}}, 'Test': {'Sex': {1}, 'Race': {7}}}, 26: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 31: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 33: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 34: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {7}}, 'Test': {'Sex': {1}, 'Race': {7}}}, 36: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 37: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 38: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 39: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 41: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 42: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 43: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 44: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 45: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 7}}}, 46: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 47: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 48: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 49: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.554034803191023
Equalized Odds [0.8447127230930691, 0.8074346118225657, 0.9441107245832409, 0.012054955764300823]
Demographic Parity [0.8787398305898436, 0.866689023529917, 0.940571488866936, 0.9805919792621396] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 2.639951928343558\n'
 '\tround 2: 0.609234988870828\n'
 '\tround 3: 0.5793423333479011\n'
 '\tround 4: 0.5656427795938823\n'
 '\tround 5: 0.5735360187084778\n')History (loss, centralized):
('\tround 0: 1.2294500959830732\n'
 '\tround 1: 2.6464707340841374\n'
 '\tround 2: 0.6094901797950769\n'
 '\tround 3: 0.5793682832485078\n'
 '\tround 4: 0.5654277758565724\n'
 '\tround 5: 0.5736041075509527\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6498593832808404),
              (2, 0.7003775038614058),
              (3, 0.7051983958349745),
              (4, 0.7105231795761174),
              (5, 0.7097473346580921)],
 'dp black': [(1, 0.535209620404866),
              (2, 0.636482510583508),
              (3, 0.6675152754182789),
              (4, 0.6683169473060154),
              (5, 0.6360532883103224)],
 'dp race': [(1, 0.05108867208725197),
             (2, 0.11637467751855933),
             (3, 0.10200177923880545),
             (4, 0.13096232611769953),
             (5, 0.086912072235075)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.6741003098738244),
              (2, 0.6408582022131226),
              (3, 0.5809753711662246),
              (4, 0.5841666577825614),
              (5, 0.5566286656679656)],
 'eo black': [(1, 0.511847192905821),
              (2, 0.6291426442390425),
              (3, 0.6166410400874881),
              (4, 0.6753566535656269),
              (5, 0.607791355045173)],
 'eo race': [(1, 0.0),
             (2, 0.009324114528101802),
             (3, 0.008224927536231885),
             (4, 0.02676002805465721),
             (5, 0.007796328502415458)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.6105369073495174),
              (2, 0.6131266809835403),
              (3, 0.5122821597729349),
              (4, 0.5272558495606506),
              (5, 0.4691333652707088)]}History (metrics, centralized):
{'accuracy': [(0, 0.554034803191023),
              (1, 0.6496559130358551),
              (2, 0.7004361357061454),
              (3, 0.7053563601297449),
              (4, 0.7107697028140615),
              (5, 0.7098820899447708)],
 'demographic_parity': [(0,
                         [0.8787398305898436,
                          0.866689023529917,
                          0.940571488866936,
                          0.9805919792621396]),
                        (1,
                         [0.8850792578858256,
                          0.26200926852173206,
                          0.7629573562770989,
                          0.5874401014016266]),
                        (2,
                         [0.7537309296947464,
                          0.4131298543275299,
                          0.6522181644176523,
                          0.7084264847166697]),
                        (3,
                         [0.7677725909112915,
                          0.3455894346335643,
                          0.5900287853032482,
                          0.7352887795475179]),
                        (4,
                         [0.8317346847196111,
                          0.36174627378895025,
                          0.5888681065422903,
                          0.7445284488047258]),
                        (5,
                         [0.8087203149982695,
                          0.30387547169085477,
                          0.5624569880275753,
                          0.7158796370377609])],
 'equalized_odds': [(0,
                     [0.8447127230930691,
                      0.8074346118225657,
                      0.9441107245832409,
                      0.9879450442356992]),
                    (1,
                     [0.9091763097667267,
                      0.3953365129835718,
                      0.8170553918488667,
                      0.7120006756204456]),
                    (2,
                     [0.48026838520086024,
                      0.43111720356408495,
                      0.6103684822465187,
                      0.8029079884962723]),
                    (3,
                     [0.49562511234393863,
                      0.3421121014143708,
                      0.5142300568385381,
                      0.8115438749953878]),
                    (4,
                     [0.5740246695415255,
                      0.35636726016285625,
                      0.5259629174650678,
                      0.8033193143100511]),
                    (5,
                     [0.5259001397379913,
                      0.2782087120297594,
                      0.46552985302523336,
                      0.7836431494553762])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 9.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 11 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 729664, #test samples 91264 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 6: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 8: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 10: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 15: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 22: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 30: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 31: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 32: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 33: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 35: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 36: {'Train': {'Sex': {1}, 'Race': {7}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 38: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 40: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 41: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 42: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 44: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 45: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5}}}, 46: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 47: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 49: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6028425528184448
Equalized Odds [0.7632266817108284, 0.8029223744292238, 0.8902428169081604, 0.9835989359068614]
Demographic Parity [0.8051105805858143, 0.8165934521206462, 0.8905726030243258, 0.9521285259553305] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6336952048825181\n'
 '\tround 2: 0.5728111070135365\n'
 '\tround 3: 0.6245299826238466\n'
 '\tround 4: 0.5963065361872963\n'
 '\tround 5: 0.5780371510930683\n')History (loss, centralized):
('\tround 0: 0.9314865201690755\n'
 '\tround 1: 0.6341177304216554\n'
 '\tround 2: 0.5726591626608021\n'
 '\tround 3: 0.6248399520927693\n'
 '\tround 4: 0.5964433709564416\n'
 '\tround 5: 0.5781623454134895\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6936403383643392),
              (2, 0.7063511430812383),
              (3, 0.70297453612423),
              (4, 0.7063455817781786),
              (5, 0.7097325022754948)],
 'dp black': [(1, 0.6878307650294039),
              (2, 0.6558349170720116),
              (3, 0.6119022202199875),
              (4, 0.6165292275893217),
              (5, 0.6682941018769277)],
 'dp race': [(1, 0.12664575009734727),
             (2, 0.12855905254361538),
             (3, 0.08795529162992853),
             (4, 0.0863539193394393),
             (5, 0.10161344682382413)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.624707514973239),
              (2, 0.5518529732819327),
              (3, 0.5461511819163195),
              (4, 0.5339189379685676),
              (5, 0.5613642066186623)],
 'eo black': [(1, 0.6498723003029755),
              (2, 0.6120909353176687),
              (3, 0.6107471438032823),
              (4, 0.5944843565420109),
              (5, 0.656572102542035)],
 'eo race': [(1, 0.012972890025575447),
             (2, 0.013472734864039212),
             (3, 0.0),
             (4, 0.002023715415019763),
             (5, 0.008301506249332336)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.6403686163250455),
              (2, 0.4992824090106019),
              (3, 0.49234607142258785),
              (4, 0.4731113883612032),
              (5, 0.5123782781155831)]}History (metrics, centralized):
{'accuracy': [(0, 0.6028425528184448),
              (1, 0.6936749364425353),
              (2, 0.7065836766897519),
              (3, 0.7029236433768739),
              (4, 0.7063535548347506),
              (5, 0.7098053826597703)],
 'demographic_parity': [(0,
                         [0.8051105805858143,
                          0.8165934521206462,
                          0.8905726030243258,
                          0.9521285259553305]),
                        (1,
                         [0.7653975451608453,
                          0.26491281737534417,
                          0.6463785434410861,
                          0.7453601706889947]),
                        (2,
                         [0.809580120222133,
                          0.342941376040842,
                          0.558060885340113,
                          0.7108771283390456]),
                        (3,
                         [0.7993955956946212,
                          0.28430804323519815,
                          0.5544721371734259,
                          0.6600768687430753]),
                        (4,
                         [0.8133754277712567,
                          0.2834011262562358,
                          0.5405610958265359,
                          0.6555930123931476]),
                        (5,
                         [0.8308750405803416,
                          0.3128813359115655,
                          0.5683910168790892,
                          0.6881733529631464])],
 'equalized_odds': [(0,
                     [0.7632266817108284,
                      0.8029223744292238,
                      0.8902428169081604,
                      0.9835989359068614]),
                    (1,
                     [0.5081009354359679,
                      0.2628870552745985,
                      0.6610034111819807,
                      0.8437508451192433]),
                    (2,
                     [0.545607834508601,
                      0.3475874759874241,
                      0.49976009004212557,
                      0.7798430338979281]),
                    (3,
                     [0.4909800579013115,
                      0.2677604788673442,
                      0.48129934363348303,
                      0.7612891702525215]),
                    (4,
                     [0.5097454387552477,
                      0.2600844995029441,
                      0.46017497812773406,
                      0.7566107758118609]),
                    (5,
                     [0.5413956502331045,
                      0.29372233224191385,
                      0.5001001036225288,
                      0.783451873640654])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 11 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 729664, #test samples 91264 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 6: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 8: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4, 7}}, 'Test': {'Sex': {2}, 'Race': {4, 7}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 12: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 13: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 15: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 20: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}, 'Race': {4}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {7}}, 'Test': {'Sex': {2}, 'Race': {7}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 31: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 33: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 34: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 35: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 36: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 37: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 38: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 39: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 40: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 41: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 42: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {7}}, 'Test': {'Sex': {1}, 'Race': {7}}}, 44: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {3, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {3, 4, 5, 7}}}, 45: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 46: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 5}}, 'Test': {'Sex': {1}, 'Race': {4, 5}}}, 47: {'Train': {'Sex': {1}, 'Race': {4}}, 'Val': {'Sex': {1}, 'Race': {4, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 7}}}, 48: {'Train': {'Sex': {1}, 'Race': {4, 5}}, 'Val': {'Sex': {1}, 'Race': {4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {4, 5, 7}}}, 49: {'Train': {'Sex': {1}, 'Race': {4, 7}}, 'Val': {'Sex': {1}, 'Race': {2, 4, 5, 7}}, 'Test': {'Sex': {1}, 'Race': {2, 4, 5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7498137108792846
Equalized Odds [0.5610273782777494, 0.43151530356246864, 0.6197744310970751, 0.8799721039833865]
Demographic Parity [0.6046395428826173, 0.4152564151937321, 0.6549739727536199, 0.762815719871932] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 1.802734199254409\n'
 '\tround 2: 0.6014975542970326\n'
 '\tround 3: 0.551594554302485\n'
 '\tround 4: 0.5677051971917567\n'
 '\tround 5: 0.5426505217500355\n')History (loss, centralized):
('\tround 0: 0.5133535350825726\n'
 '\tround 1: 1.8034227271192036\n'
 '\tround 2: 0.6015589498610433\n'
 '\tround 3: 0.5514249403923123\n'
 '\tround 4: 0.5676483318188749\n'
 '\tround 5: 0.5424977050464584\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.46394170857732975),
              (2, 0.7128593039649367),
              (3, 0.7218299051523258),
              (4, 0.7204663954436529),
              (5, 0.7271093219371684)],
 'dp black': [(1, 0.6856440153759829),
              (2, 0.6394475148085034),
              (3, 0.6843078078031188),
              (4, 0.6627266313801853),
              (5, 0.6824608322106319)],
 'dp race': [(1, 0.5566338406683091),
             (2, 0.08721372802830875),
             (3, 0.1296263017399395),
             (4, 0.0812143843127556),
             (5, 0.13499270947592057)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.8819928938204638),
              (2, 0.5788025926274797),
              (3, 0.5805048435238904),
              (4, 0.5464148380266977),
              (5, 0.5695437977489749)],
 'eo black': [(1, 0.6924513283167649),
              (2, 0.649265037365596),
              (3, 0.6876544871100544),
              (4, 0.6228780841584783),
              (5, 0.6533107338575699)],
 'eo race': [(1, 0.15560989722974042),
             (2, 0.003883324160704458),
             (3, 0.015969726124250325),
             (4, 0.0044380847550908094),
             (5, 0.017645209122367406)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.8082470510398274),
              (2, 0.5288745763758109),
              (3, 0.5335007998127189),
              (4, 0.4827916680523356),
              (5, 0.5181045046907797)]}History (metrics, centralized):
{'accuracy': [(0, 0.7498137108792846),
              (1, 0.4642324888226528),
              (2, 0.7128517576926449),
              (3, 0.721936091873411),
              (4, 0.7205005698255457),
              (5, 0.7272288945384413)],
 'demographic_parity': [(0,
                         [0.6046395428826173,
                          0.4152564151937321,
                          0.6549739727536199,
                          0.762815719871932]),
                        (1,
                         [0.9794149721631835,
                          0.6176925926540271,
                          0.8707276890457466,
                          0.9667529852439103]),
                        (2,
                         [0.950307563271593,
                          0.3279008288507558,
                          0.5830882769520916,
                          0.6631904970068707]),
                        (3,
                         [0.9759757846477191,
                          0.3490581100606331,
                          0.5839398662376692,
                          0.7251931581724923]),
                        (4,
                         [0.9217198526170195,
                          0.2984723709965951,
                          0.5487839636890606,
                          0.6793979628144005]),
                        (5,
                         [0.9107698563175058,
                          0.34080906317620707,
                          0.5706922427061228,
                          0.7182778989049401])],
 'equalized_odds': [(0,
                     [0.5610273782777494,
                      0.43151530356246864,
                      0.6197744310970751,
                      0.8799721039833865]),
                    (1,
                     [0.9699812666996414,
                      0.48303856190200056,
                      0.7895721367603301,
                      0.9324105826380389]),
                    (2,
                     [0.7555069200888853,
                      0.3359080342791677,
                      0.5180546784686096,
                      0.7937285463466689]),
                    (3,
                     [0.7740753950834066,
                      0.35448220810267494,
                      0.5205113510630451,
                      0.838958232588725]),
                    (4,
                     [0.8070739604403958,
                      0.28584511695672066,
                      0.4677572635034908,
                      0.804464411518386]),
                    (5,
                     [0.8551984895719704,
                      0.33713092231352376,
                      0.503560218204929,
                      0.8302972561611623])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
