Results Experiments 10 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 782496, #test samples 97856 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 8: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {7}, 'Income': {0}}, 'Test': {'Race': {7}, 'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 28: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 29: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 30: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 31: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 33: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 34: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 35: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 37: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 38: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 40: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 7}, 'Income': {0}}}, 41: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 43: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 45: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 46: {'Train': {'Race': {7}, 'Income': {0}}, 'Val': {'Race': {5, 7}, 'Income': {0}}, 'Test': {'Race': {5, 7}, 'Income': {0}}}, 47: {'Train': {'Race': {4, 5, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 48: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 49: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7, 8}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7, 8}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.820818345323741
Equalized Odds [0.2341430976260986, 0.0, 0.3797058718719762, 0.6281783333606751]
Demographic Parity [0.22619403086919362, 0.16419906415589985, 0.38154641116996046, 0.4739826540710385] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 275.0062573390504\n'
 '\tround 2: 260.98210553156986\n'
 '\tround 3: 250.87244850909818\n'
 '\tround 4: 239.7384035022606\n'
 '\tround 5: 231.62832316529372\n')History (loss, centralized):
('\tround 0: 0.6837304363184364\n'
 '\tround 1: 272.42177998068445\n'
 '\tround 2: 258.529747794741\n'
 '\tround 3: 248.51497832040056\n'
 '\tround 4: 237.48540893206805\n'
 '\tround 5: 229.45153185883092\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7966015021145749),
              (2, 0.7966231923632956),
              (3, 0.7966022239499924),
              (4, 0.7966022239499924),
              (5, 0.7965920220544804)],
 'dp black': [(1, 0.20431415998286134),
              (2, 0.27463728562808876),
              (3, 0.2707216874733846),
              (4, 0.2707216874733846),
              (5, 0.2707216874733846)],
 'dp race': [(1, 0.1279220779220779),
             (2, 0.09837662337662338),
             (3, 0.09837662337662338),
             (4, 0.09837662337662338),
             (5, 0.09837662337662338)],
 'dp sex': [(1, 0.4485613511541857),
            (2, 0.4300478569404976),
            (3, 0.43179507323995264),
            (4, 0.4317950732399527),
            (5, 0.43557419659630725)],
 'dp white': [(1, 0.5392076532781449),
              (2, 0.5722896677790518),
              (3, 0.5698611534301664),
              (4, 0.5698611534301664),
              (5, 0.5711042648856135)],
 'eo black': [(1, 0.20431415998286134),
              (2, 0.27463728562808876),
              (3, 0.2707216874733846),
              (4, 0.2707216874733846),
              (5, 0.2707216874733846)],
 'eo race': [(1, 0.1279220779220779),
             (2, 0.09837662337662338),
             (3, 0.09837662337662338),
             (4, 0.09837662337662338),
             (5, 0.09837662337662338)],
 'eo sex': [(1, 0.4485613511541857),
            (2, 0.4300478569404976),
            (3, 0.43179507323995264),
            (4, 0.4317950732399527),
            (5, 0.43557419659630725)],
 'eo white': [(1, 0.5392076532781449),
              (2, 0.5722896677790518),
              (3, 0.5698611534301664),
              (4, 0.5698611534301664),
              (5, 0.5711042648856135)]}History (metrics, centralized):
{'accuracy': [(0, 0.820818345323741),
              (1, 0.7987553139306737),
              (2, 0.7987757521255723),
              (3, 0.7987553139306737),
              (4, 0.7987553139306737),
              (5, 0.7987450948332243)],
 'demographic_parity': [(0,
                         [0.22619403086919362,
                          0.16419906415589985,
                          0.38154641116996046,
                          0.4739826540710385]),
                        (1,
                         [0.7105041582223842,
                          0.0,
                          0.7790733076185389,
                          0.42633549478818766]),
                        (2,
                         [0.728301522655352,
                          0.0,
                          0.7696014865405942,
                          0.7459991027714036]),
                        (3,
                         [0.7262265895423737,
                          0.0,
                          0.7722361179123428,
                          0.6926181294067236]),
                        (4,
                         [0.7262265895423737,
                          0.0,
                          0.7722361179123428,
                          0.6926181294067236]),
                        (5,
                         [0.717148757173094,
                          0.0,
                          0.7766161925678746,
                          0.6966685278243067])],
 'equalized_odds': [(0,
                     [0.2341430976260986,
                      0.0,
                      0.3797058718719762,
                      0.6281783333606751]),
                    (1,
                     [0.816572222584077,
                      0.0,
                      0.8294106497428088,
                      0.23998976327575178]),
                    (2,
                     [0.8656035101872166,
                      0.0,
                      0.8262515877010089,
                      0.6922781632954378]),
                    (3,
                     [0.8553683335464893,
                      0.0,
                      0.8296776127322567,
                      0.6922781632954378]),
                    (4,
                     [0.8553683335464893,
                      0.0,
                      0.8296776127322567,
                      0.6922781632954378]),
                    (5,
                     [0.8316081020590869,
                      0.0,
                      0.8355507985001098,
                      0.6922781632954378])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]})]}
 
Results Experiments 10 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 782496, #test samples 97856 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 5}, 'Income': {1}}, 'Test': {'Race': {4, 5}, 'Income': {1}}}, 6: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 21: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {7}, 'Income': {0}}, 'Test': {'Race': {7}, 'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 28: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 29: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 30: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 31: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 33: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 35: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 37: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 38: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 39: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 40: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 41: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 43: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 44: {'Train': {'Race': {5}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 45: {'Train': {'Race': {5}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 46: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 47: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 48: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 49: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.8317936559843034
Equalized Odds [0.24423915245587624, 0.0, 0.4746747375206216, 0.5992124899431814]
Demographic Parity [0.2468513622102503, 0.17926779103249693, 0.48402479047334235, 0.49236297654145267] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 310.04263353836933\n'
 '\tround 2: 320.1679896754338\n'
 '\tround 3: 320.31102235742037\n'
 '\tround 4: 317.21187283524154\n'
 '\tround 5: 313.5181628310756\n')History (loss, centralized):
('\tround 0: 0.3851687337075128\n'
 '\tround 1: 306.6646359887359\n'
 '\tround 2: 316.67974293322663\n'
 '\tround 3: 316.82101296302613\n'
 '\tround 4: 313.75545655433615\n'
 '\tround 5: 310.1017497582245\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7987452703578293),
              (2, 0.7987250491942912),
              (3, 0.7987644052510077),
              (4, 0.7987331738347837),
              (5, 0.7987530123266976)],
 'dp black': [(1, 0.33172941608635104),
              (2, 0.25938373269837156),
              (3, 0.20807727233972176),
              (4, 0.20380136719384384),
              (5, 0.18335745382592644)],
 'dp race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'dp sex': [(1, 0.6499515325983009),
            (2, 0.5553126060747655),
            (3, 0.5420611956586867),
            (4, 0.5392775598795044),
            (5, 0.5296015756802858)],
 'dp white': [(1, 0.4077308332692826),
              (2, 0.3481519701343805),
              (3, 0.3460528238195154),
              (4, 0.34434461040882036),
              (5, 0.34959603449589516)],
 'eo black': [(1, 0.33172941608635104),
              (2, 0.25938373269837156),
              (3, 0.20807727233972176),
              (4, 0.20380136719384384),
              (5, 0.18335745382592644)],
 'eo race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'eo sex': [(1, 0.6499515325983009),
            (2, 0.5553126060747655),
            (3, 0.5420611956586867),
            (4, 0.5392775598795044),
            (5, 0.5296015756802858)],
 'eo white': [(1, 0.4077308332692826),
              (2, 0.3481519701343805),
              (3, 0.3460528238195154),
              (4, 0.34434461040882036),
              (5, 0.34959603449589516)]}History (metrics, centralized):
{'accuracy': [(0, 0.8317936559843034),
              (1, 0.8008400098103335),
              (2, 0.8008297907128843),
              (3, 0.8008706671026815),
              (4, 0.8008400098103335),
              (5, 0.8008604480052322)],
 'demographic_parity': [(0,
                         [0.2468513622102503,
                          0.17926779103249693,
                          0.48402479047334235,
                          0.49236297654145267]),
                        (1,
                         [0.5886550734778304,
                          0.0,
                          0.3635847565947307,
                          0.658715453970359]),
                        (2,
                         [0.5287879542113512,
                          0.0,
                          0.346781366789329,
                          0.6187119476970417]),
                        (3,
                         [0.5140979855267124,
                          0.0,
                          0.3514980580763129,
                          0.642543815312039]),
                        (4,
                         [0.5102204586720483,
                          0.0,
                          0.34748193520708526,
                          0.6316838585365103]),
                        (5,
                         [0.498023953683872,
                          0.0,
                          0.3475114328246751,
                          0.6373832617714261])],
 'equalized_odds': [(0,
                     [0.24423915245587624,
                      0.0,
                      0.4746747375206216,
                      0.5992124899431814]),
                    (1,
                     [0.645144042465471,
                      0.0,
                      0.41039685559456257,
                      0.7529344230101063]),
                    (2,
                     [0.5911407569850553,
                      0.0,
                      0.37417961930782734,
                      0.7461153408259711]),
                    (3,
                     [0.5862502961383558,
                      0.0,
                      0.40252656016448085,
                      0.793547589749652]),
                    (4,
                     [0.5810982113065446,
                      0.0,
                      0.4045698421957727,
                      0.7656215062139803]),
                    (5,
                     [0.5724251036751037,
                      0.0,
                      0.4026095553315251,
                      0.7690858569208309])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]})]}
 
Results Experiments 10 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 782496, #test samples 97856 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 14: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 21: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 5}, 'Income': {1}}, 'Test': {'Race': {4, 5}, 'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 26: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 29: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 30: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 31: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 32: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 33: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 34: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 35: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 37: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 38: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 39: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 40: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 41: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 43: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 44: {'Train': {'Race': {5, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 45: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 46: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 47: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 48: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 49: {'Train': {'Race': {4, 5, 7}, 'Income': {0}}, 'Val': {'Race': {2, 3, 4, 5, 7, 8}, 'Income': {0}}, 'Test': {'Race': {2, 3, 4, 5, 7, 8}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.8319367233485938
Equalized Odds [0.38172199830292747, 0.12380952380952381, 0.7157359524694314, 0.7451512047760622]
Demographic Parity [0.39256815382804683, 0.1550673281360737, 0.6749911886874406, 0.6225431192252259] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 76.7343667956232\n'
 '\tround 2: 89.13532865112802\n'
 '\tround 3: 95.24187929454611\n'
 '\tround 4: 99.772117721147\n'
 '\tround 5: 103.43888488750713\n')History (loss, centralized):
('\tround 0: 0.38724744062629535\n'
 '\tround 1: 75.89819102135323\n'
 '\tround 2: 88.16529538567923\n'
 '\tround 3: 94.20582164943809\n'
 '\tround 4: 98.68712663085948\n'
 '\tround 5: 102.31421582594739\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7990795367550436),
              (2, 0.7966580908639065),
              (3, 0.7965618032222369),
              (4, 0.7964318755688565),
              (5, 0.7964711288221312)],
 'dp black': [(1, 0.26202005701198455),
              (2, 0.19003320730058915),
              (3, 0.1885185987296067),
              (4, 0.4842409378348517),
              (5, 0.7442789585759155)],
 'dp race': [(1, 0.0),
             (2, 0.04967532467532468),
             (3, 0.11298701298701298),
             (4, 0.4496753246753247),
             (5, 0.7074675324675325)],
 'dp sex': [(1, 0.633202170993521),
            (2, 0.4839514335797929),
            (3, 0.45858008442301135),
            (4, 0.6706507636801587),
            (5, 0.755064921117513)],
 'dp white': [(1, 0.3233692390894701),
              (2, 0.6178627425609713),
              (3, 0.5356428043546942),
              (4, 0.33094059010717114),
              (5, 0.23807394521858427)],
 'eo black': [(1, 0.26202005701198455),
              (2, 0.19003320730058915),
              (3, 0.1885185987296067),
              (4, 0.4842409378348517),
              (5, 0.7442789585759155)],
 'eo race': [(1, 0.0),
             (2, 0.04967532467532468),
             (3, 0.11298701298701298),
             (4, 0.4496753246753247),
             (5, 0.7074675324675325)],
 'eo sex': [(1, 0.633202170993521),
            (2, 0.4839514335797929),
            (3, 0.45858008442301135),
            (4, 0.6706507636801587),
            (5, 0.755064921117513)],
 'eo white': [(1, 0.3233692390894701),
              (2, 0.6178627425609713),
              (3, 0.5356428043546942),
              (4, 0.33094059010717114),
              (5, 0.23807394521858427)]}History (metrics, centralized):
{'accuracy': [(0, 0.8319367233485938),
              (1, 0.8011670209287116),
              (2, 0.7988064094179202),
              (3, 0.7987144375408763),
              (4, 0.7985918083714846),
              (5, 0.7986326847612819)],
 'demographic_parity': [(0,
                         [0.39256815382804683,
                          0.1550673281360737,
                          0.6749911886874406,
                          0.6225431192252259]),
                        (1,
                         [0.5918624448163455,
                          0.1470327723649247,
                          0.14389558767145794,
                          0.4387078080085347]),
                        (2,
                         [0.5895726899879861,
                          0.0,
                          0.6725778857784219,
                          0.48564773808352196]),
                        (3,
                         [0.5960560036979788,
                          0.0,
                          0.7252126764513416,
                          0.491718334809566]),
                        (4,
                         [0.6296796757014546,
                          0.0,
                          0.7099467140319715,
                          0.33911609297211454]),
                        (5,
                         [0.9445195135521819,
                          0.0,
                          0.8066311426879811,
                          0.08484193461226708])],
 'equalized_odds': [(0,
                     [0.38172199830292747,
                      0.12380952380952381,
                      0.7157359524694314,
                      0.7451512047760622]),
                    (1,
                     [0.7076930543227,
                      0.0,
                      0.29357934471212976,
                      0.42864777019706596]),
                    (2,
                     [0.6768842211885754,
                      0.0,
                      0.7391640421280774,
                      0.4819391145999445]),
                    (3,
                     [0.6409036645805448,
                      0.0,
                      0.7692017549083834,
                      0.23462825316049926]),
                    (4,
                     [0.6409036645805448,
                      0.0,
                      0.7578136836045208,
                      0.30744391793444725]),
                    (5,
                     [0.7126228269085412,
                      0.0,
                      0.8605593935904816,
                      0.3177605345403599])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 2.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 3.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 3.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 3.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 3.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}]})]}
 
Results Experiments 10 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 782496, #test samples 97856 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 6: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 8: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 9: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Race': {7}, 'Income': {1}}, 'Test': {'Race': {7}, 'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 21: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Race': {5}, 'Income': {1}}, 'Test': {'Race': {5}, 'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 29: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 30: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4}, 'Income': {0}}, 'Test': {'Race': {3, 4}, 'Income': {0}}}, 31: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 32: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 33: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 34: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 35: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Race': {5, 7}, 'Income': {0}}, 'Test': {'Race': {5, 7}, 'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 38: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 39: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 40: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 41: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {7}, 'Income': {0}}, 'Test': {'Race': {7}, 'Income': {0}}}, 44: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 45: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {3, 4, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 7}, 'Income': {0}}}, 46: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 47: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 48: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 49: {'Train': {'Race': {4, 5, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.8300257521255723
Equalized Odds [0.18779897134442464, 0.0, 0.4077943511543673, 0.5543316139815954]
Demographic Parity [0.17899771242959656, 0.11106284856284857, 0.4258709793729249, 0.4590876963613163] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 263.7821846574967\n'
 '\tround 2: 96.33325439850232\n'
 '\tround 3: 51.299852577742044\n'
 '\tround 4: 33.46257041801106\n'
 '\tround 5: 24.868343860917278\n')History (loss, centralized):
('\tround 0: 0.39814243718319037\n'
 '\tround 1: 264.6092784973903\n'
 '\tround 2: 96.60972367929742\n'
 '\tround 3: 51.419839928242176\n'
 '\tround 4: 33.520620092837305\n'
 '\tround 5: 24.898580654373816\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.20804069952914242),
              (2, 0.24442488726530862),
              (3, 0.29073177176244014),
              (4, 0.32338298489202044),
              (5, 0.3449186298443218)],
 'dp black': [(1, 0.18830323264215745),
              (2, 0.4216766378952047),
              (3, 0.35628051941604033),
              (4, 0.30434168421469315),
              (5, 0.282130716476688)],
 'dp race': [(1, 0.7252751103685937),
             (2, 0.5555033188999988),
             (3, 0.3533396584919152),
             (4, 0.2910419777541418),
             (5, 0.2562591875500578)],
 'dp sex': [(1, 0.986286026127713),
            (2, 0.9614687893222098),
            (3, 0.9647183299627836),
            (4, 0.940292316026175),
            (5, 0.9128758700933768)],
 'dp white': [(1, 0.5680218710774603),
              (2, 0.8913628288044715),
              (3, 0.7880592297571656),
              (4, 0.7526318726936807),
              (5, 0.7351769923082218)],
 'eo black': [(1, 0.18830323264215745),
              (2, 0.4216766378952047),
              (3, 0.35628051941604033),
              (4, 0.30434168421469315),
              (5, 0.282130716476688)],
 'eo race': [(1, 0.7252751103685937),
             (2, 0.5555033188999988),
             (3, 0.3533396584919152),
             (4, 0.2910419777541418),
             (5, 0.2562591875500578)],
 'eo sex': [(1, 0.986286026127713),
            (2, 0.9614687893222098),
            (3, 0.9647183299627836),
            (4, 0.940292316026175),
            (5, 0.9128758700933768)],
 'eo white': [(1, 0.5680218710774603),
              (2, 0.8913628288044715),
              (3, 0.7880592297571656),
              (4, 0.7526318726936807),
              (5, 0.7351769923082218)]}History (metrics, centralized):
{'accuracy': [(0, 0.8300257521255723),
              (1, 0.20654839764551994),
              (2, 0.24350065402223675),
              (3, 0.2902428057553957),
              (4, 0.32316873773708304),
              (5, 0.3448843198168738)],
 'demographic_parity': [(0,
                         [0.17899771242959656,
                          0.11106284856284857,
                          0.4258709793729249,
                          0.4590876963613163]),
                        (1,
                         [0.9807486260951072,
                          0.8493210568017268,
                          0.002429800140284377,
                          0.03110469024606466]),
                        (2,
                         [0.9959168779930619,
                          0.6580898606035848,
                          0.9050590552538377,
                          0.033075304769453306]),
                        (3,
                         [0.9812744787660821,
                          0.3981398615658242,
                          0.7887760863797769,
                          0.08127407772868656]),
                        (4,
                         [0.9922136355579207,
                          0.32692754296330706,
                          0.7520845294196634,
                          0.10048540890467217]),
                        (5,
                         [0.9641266210632312,
                          0.291348224464806,
                          0.7331541166775727,
                          0.11517022327177595])],
 'equalized_odds': [(0,
                     [0.18779897134442464,
                      0.0,
                      0.4077943511543673,
                      0.5543316139815954]),
                    (1,
                     [0.9887857826284786,
                      0.6031094795940402,
                      0.9159165103052364,
                      0.05544465575370283]),
                    (2,
                     [0.9702688804336935,
                      0.3259501187648456,
                      0.8107996586992832,
                      0.04629579147267815]),
                    (3,
                     [0.9817520589708127,
                      0.21490498812351547,
                      0.7349966882320245,
                      0.08489723719676556]),
                    (4,
                     [0.9281051019565474,
                      0.18797835840591184,
                      0.6969637875598913,
                      0.08642802820617612]),
                    (5,
                     [0.8535632280675514,
                      0.19222938581608418,
                      0.6788652164955314,
                      0.1121907818948451])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 5.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]})]}
 
Results Experiments 10 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 782496, #test samples 97856 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 9: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 5, 7}, 'Income': {1}}, 'Test': {'Race': {4, 5, 7}, 'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Race': {4, 7}, 'Income': {1}}, 'Test': {'Race': {4, 7}, 'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 21: {'Train': {'Race': {4}, 'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 26: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 28: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 29: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 30: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 31: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4}, 'Income': {0}}, 'Test': {'Race': {3, 4}, 'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 33: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 34: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Race': {5, 7}, 'Income': {0}}, 'Test': {'Race': {5, 7}, 'Income': {0}}}, 36: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 37: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 38: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 39: {'Train': {'Race': {4, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 40: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 41: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 44: {'Train': {'Race': {4, 5, 7}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 45: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 46: {'Train': {'Race': {4}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 47: {'Train': {'Race': {4, 5, 7}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}, 48: {'Train': {'Race': {4, 5}, 'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 49: {'Train': {'Race': {3, 4, 5}, 'Income': {0}}, 'Val': {'Race': {3, 4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {3, 4, 5, 7}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.81383870176586
Equalized Odds [0.23315762548474686, 0.22322413233863117, 0.62611192759179, 0.7975332249312875]
Demographic Parity [0.26383385332236553, 0.2195273946069762, 0.620272840920936, 0.6837069623387494] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 95.01278719012409\n'
 '\tround 2: 100.04162446838484\n'
 '\tround 3: 99.96417040643273\n'
 '\tround 4: 100.94062712581017\n'
 '\tround 5: 104.97446622956063\n')History (loss, centralized):
('\tround 0: 0.41343798240350693\n'
 '\tround 1: 94.0692101698247\n'
 '\tround 2: 99.04820866415251\n'
 '\tround 3: 98.97152499071986\n'
 '\tround 4: 99.93830730362099\n'
 '\tround 5: 103.9322278547747\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7965172058787361),
              (2, 0.796410321755311),
              (3, 0.796348194891837),
              (4, 0.7963784816152591),
              (5, 0.7964593315717806)],
 'dp black': [(1, 0.2413528360463039),
              (2, 0.461221302170805),
              (3, 0.5027711142360823),
              (4, 0.5691558441558442),
              (5, 0.925974025974026)],
 'dp race': [(1, 0.15),
             (2, 0.3996753246753247),
             (3, 0.4435064935064935),
             (4, 0.5366883116883117),
             (5, 0.9178571428571428)],
 'dp sex': [(1, 0.4047253045976767),
            (2, 0.577499375751121),
            (3, 0.5614414717516555),
            (4, 0.5933863218226242),
            (5, 0.9178571428571428)],
 'dp white': [(1, 0.6378343603910384),
              (2, 0.4915261565960438),
              (3, 0.444377723775657),
              (4, 0.3242991491267353),
              (5, 0.05551948051948052)],
 'eo black': [(1, 0.2413528360463039),
              (2, 0.461221302170805),
              (3, 0.5027711142360823),
              (4, 0.5691558441558442),
              (5, 0.925974025974026)],
 'eo race': [(1, 0.15),
             (2, 0.3996753246753247),
             (3, 0.4435064935064935),
             (4, 0.5366883116883117),
             (5, 0.9178571428571428)],
 'eo sex': [(1, 0.4047253045976767),
            (2, 0.577499375751121),
            (3, 0.5614414717516555),
            (4, 0.5933863218226242),
            (5, 0.9178571428571428)],
 'eo white': [(1, 0.6378343603910384),
              (2, 0.4915261565960438),
              (3, 0.444377723775657),
              (4, 0.3242991491267353),
              (5, 0.05551948051948052)]}History (metrics, centralized):
{'accuracy': [(0, 0.81383870176586),
              (1, 0.7986735611510791),
              (2, 0.798571370176586),
              (3, 0.7985100555918901),
              (4, 0.7985407128842381),
              (5, 0.7986224656638325)],
 'demographic_parity': [(0,
                         [0.26383385332236553,
                          0.2195273946069762,
                          0.620272840920936,
                          0.6837069623387494]),
                        (1,
                         [0.6258276837191797,
                          0.0,
                          0.8300075408568695,
                          0.7517371549590601]),
                        (2,
                         [0.6740774371124952,
                          0.0,
                          0.8079714813383155,
                          0.9132674527188582]),
                        (3,
                         [0.6182917181790473,
                          0.0,
                          0.7860253649198373,
                          0.14393294155982772]),
                        (4,
                         [0.6661471143229365,
                          0.0,
                          0.740761499806726,
                          0.13729676281222958]),
                        (5,
                         [0.6291389413049955,
                          0.0,
                          0.615942962676631,
                          0.6018292751441059])],
 'equalized_odds': [(0,
                     [0.23315762548474686,
                      0.22322413233863117,
                      0.62611192759179,
                      0.7975332249312875]),
                    (1,
                     [0.5040559280281993,
                      0.0,
                      0.8677819074541799,
                      0.2513079855773861]),
                    (2,
                     [0.7613849676110286,
                      0.0,
                      0.902784048449371,
                      0.25479837426596086]),
                    (3, [0.3648302969802845, 0.0, 0.8963029850126625, 1.0]),
                    (4, [0.48644039597371264, 0.0, 0.8666752664448517, 1.0]),
                    (5, [0.0, 0.0, 1.0, 1.0])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 3.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 3.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 2.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 3.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 2.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 9.0, 'min race': 1.0}]})]}
 
