Results Experiments 12 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1324896, #test samples 165664 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 3: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 6: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 13: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 22: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 42: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 43: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 44: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7, 8}}, 'Test': {'Race': {3, 4, 5, 6, 7, 8}}}, 45: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 46: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7, 9}}, 'Test': {'Race': {3, 4, 5, 6, 7, 9}}}, 47: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {2, 3, 4, 5, 6, 7}}, 'Test': {'Race': {2, 3, 4, 5, 6, 7}}}, 48: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {2, 3, 4, 5, 6, 7}}, 'Test': {'Race': {2, 3, 4, 5, 6, 7}}}, 49: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7394994506754881
Equalized Odds [0.6063165805208373, 0.4602406928354516, 0.7593074653725937, 0.8895672923043739]
Demographic Parity [0.6566077161555698, 0.41124383555903593, 0.7570233912181306, 0.8072931730874359] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6400807272671507\n'
 '\tround 2: 0.5676814225946482\n'
 '\tround 3: 0.5935171022610023\n'
 '\tround 4: 0.6421888361197825\n'
 '\tround 5: 0.645599320259375\n')History (loss, centralized):
('\tround 0: 0.5309039548324392\n'
 '\tround 1: 0.6396039256821365\n'
 '\tround 2: 0.5673451996866239\n'
 '\tround 3: 0.5931868138997417\n'
 '\tround 4: 0.6419650987610984\n'
 '\tround 5: 0.6452025373325814\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6999144467483096),
              (2, 0.714629403333607),
              (3, 0.7070142255614345),
              (4, 0.6839967404212807),
              (5, 0.7083842096086518)],
 'dp black': [(1, 0.6455085020554503),
              (2, 0.7830353609581548),
              (3, 0.6930880815656861),
              (4, 0.4289189464312439),
              (5, 0.6574854456000505)],
 'dp race': [(1, 0.21030709280420884),
             (2, 0.2260578298394149),
             (3, 0.28133338602686914),
             (4, 0.3430148095936467),
             (5, 0.26206164508206653)],
 'dp sex': [(1, 0.8446523770450143),
            (2, 0.6516871415411212),
            (3, 0.5998202895793987),
            (4, 0.5913648537493558),
            (5, 0.5581173531165649)],
 'dp white': [(1, 0.18690539950812654),
              (2, 0.6194736107700536),
              (3, 0.6476092512302689),
              (4, 0.693913834990425),
              (5, 0.6498241583066463)],
 'eo black': [(1, 0.4803967672389167),
              (2, 0.5609871476067417),
              (3, 0.4627924594416596),
              (4, 0.2526073823333378),
              (5, 0.5138394389647709)],
 'eo race': [(1, 0.08204215629015306),
             (2, 0.10314676322258547),
             (3, 0.13900164986667207),
             (4, 0.17666178346934264),
             (5, 0.13214909649928386)],
 'eo sex': [(1, 0.8150383116308888),
            (2, 0.6267249689513792),
            (3, 0.5536051102958428),
            (4, 0.5346069002524522),
            (5, 0.5043138061581028)],
 'eo white': [(1, 0.32949303895769466),
              (2, 0.5561877667120547),
              (3, 0.592064753521967),
              (4, 0.6460595326731784),
              (5, 0.5760965277966539)]}History (metrics, centralized):
{'accuracy': [(0, 0.7394994506754881),
              (1, 0.6999722319477478),
              (2, 0.71465308044284),
              (3, 0.7070289391396734),
              (4, 0.6839573096379288),
              (5, 0.7083931956198916)],
 'demographic_parity': [(0,
                         [0.6566077161555698,
                          0.41124383555903593,
                          0.7570233912181306,
                          0.8072931730874359]),
                        (1,
                         [0.9058273461453548,
                          0.32805233550097984,
                          0.9515556059556919,
                          0.7208745349458078]),
                        (2,
                         [0.8225203421356839,
                          0.4127383726047934,
                          0.621621175677891,
                          0.6788823186438319]),
                        (3,
                         [0.7935943316863052,
                          0.4666849950259611,
                          0.6547235563861257,
                          0.6854238499699246]),
                        (4,
                         [0.8082828239527062,
                          0.5135963240280109,
                          0.7119432157730472,
                          0.7054567385253517]),
                        (5,
                         [0.7765284808922778,
                          0.4401295522848726,
                          0.6495513901376633,
                          0.6650304956795341])],
 'equalized_odds': [(0,
                     [0.6063165805208373,
                      0.4602406928354516,
                      0.7593074653725937,
                      0.8895672923043739]),
                    (1,
                     [0.9015927030643378,
                      0.35577774758864283,
                      0.17428384214060444,
                      0.7900458704183658]),
                    (2,
                     [0.9065110868807793,
                      0.4158859197690758,
                      0.5629708647581114,
                      0.7312763193247768]),
                    (3,
                     [0.8799236814722534,
                      0.48130022550769563,
                      0.607452010685401,
                      0.7248356703663733]),
                    (4,
                     [0.876080061816004,
                      0.4919615241135388,
                      0.6884748337593952,
                      0.7280601295131818]),
                    (5,
                     [0.8666415098077827,
                      0.4553985245920526,
                      0.5978359048505228,
                      0.7021252986834965])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 12 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1324896, #test samples 165664 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 9: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 11: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 17: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 19: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {'Race': {7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 41: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 43: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 44: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 45: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 46: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7}}, 'Test': {'Race': {3, 4, 5, 6, 7}}}, 47: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7, 8}}, 'Test': {'Race': {3, 4, 5, 6, 7, 8}}}, 48: {'Train': {'Race': {3, 4, 7}}, 'Val': {'Race': {2, 3, 4, 5, 6, 7, 8}}, 'Test': {'Race': {3, 4, 5, 6, 7, 8}}}, 49: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7, 8}}, 'Test': {'Race': {3, 4, 5, 7, 8}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7451979379202937
Equalized Odds [0.5837272463872372, 0.5226149861374882, 0.701821373496272, 0.8966384285157559]
Demographic Parity [0.6357631703450457, 0.46442898696902823, 0.72243633946612, 0.7983304600388991] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 9.752290101725464\n'
 '\tround 2: 0.5713152376490717\n'
 '\tround 3: 0.586993656280952\n'
 '\tround 4: 0.5961864766951364\n'
 '\tround 5: 0.6288508103257762\n')History (loss, centralized):
('\tround 0: 0.5238814828868812\n'
 '\tround 1: 9.745061624135339\n'
 '\tround 2: 0.5709059249975977\n'
 '\tround 3: 0.5865665099865823\n'
 '\tround 4: 0.5958943537430849\n'
 '\tround 5: 0.6286370745002475\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.4422923927240301),
              (2, 0.7216605757735575),
              (3, 0.7236636112266099),
              (4, 0.7113914286784464),
              (5, 0.6990154651741665)],
 'dp black': [(1, 0.2529690115936472),
              (2, 0.6630360557713244),
              (3, 0.6530494406827861),
              (4, 0.592146776907429),
              (5, 0.5800807458289571)],
 'dp race': [(1, 0.9485031053731103),
             (2, 0.1402087088428117),
             (3, 0.15926121911236057),
             (4, 0.2386514618400877),
             (5, 0.25867440792173335)],
 'dp sex': [(1, 0.995872044987359),
            (2, 0.7106783595084212),
            (3, 0.607287941693427),
            (4, 0.5797533705078429),
            (5, 0.5620642904114501)],
 'dp white': [(1, 0.9316249182826071),
              (2, 0.5769379727686176),
              (3, 0.610146201521035),
              (4, 0.6207607826495083),
              (5, 0.6432679347956898)],
 'eo black': [(1, 0.3943358826445313),
              (2, 0.5413643153039548),
              (3, 0.4967044573846522),
              (4, 0.5368813609527989),
              (5, 0.36910320600216295)],
 'eo race': [(1, 0.42277447975866433),
             (2, 0.018913931777262014),
             (3, 0.04558199115817757),
             (4, 0.08805460644714976),
             (5, 0.09933243519700566)],
 'eo sex': [(1, 0.9904070722625781),
            (2, 0.6983191538460979),
            (3, 0.5768525581274992),
            (4, 0.5319373151680103),
            (5, 0.5027810354129651)],
 'eo white': [(1, 0.9242564968305099),
              (2, 0.5031037606446525),
              (3, 0.54367489329642),
              (4, 0.5573036877291497),
              (5, 0.5901445296300416)]}History (metrics, centralized):
{'accuracy': [(0, 0.7451979379202937),
              (1, 0.4424778761061947),
              (2, 0.721715824167864),
              (3, 0.7237259896896014),
              (4, 0.7113993891028505),
              (5, 0.698988277052723)],
 'demographic_parity': [(0,
                         [0.6357631703450457,
                          0.46442898696902823,
                          0.72243633946612,
                          0.7983304600388991]),
                        (1,
                         [0.9985300981849663,
                          0.960344739137126,
                          0.9886725093638755,
                          0.0007178431738510405]),
                        (2,
                         [0.8389089625385775,
                          0.34196304799509514,
                          0.5853796109022681,
                          0.6490608971308907]),
                        (3,
                         [0.7860881828265063,
                          0.38989843367884647,
                          0.628075683503482,
                          0.6501379310131656]),
                        (4,
                         [0.7851828425953632,
                          0.44755927062152695,
                          0.6460864768308817,
                          0.6727301596582271]),
                        (5,
                         [0.781890538759136,
                          0.5109264697024458,
                          0.6830001623441201,
                          0.6819105100005234])],
 'equalized_odds': [(0,
                     [0.5837272463872372,
                      0.5226149861374882,
                      0.701821373496272,
                      0.8966384285157559]),
                    (1,
                     [0.9953923650857022,
                      0.9430700994983575,
                      0.9796179311406711,
                      0.006686968006413774]),
                    (2,
                     [0.9286614823608508,
                      0.3469837118493633,
                      0.5027167863372496,
                      0.7460042218289055]),
                    (3,
                     [0.9075534435542663,
                      0.41714938344650104,
                      0.563858487013397,
                      0.7348837627884344]),
                    (4,
                     [0.8704400468023034,
                      0.45257771627702875,
                      0.5855555776616054,
                      0.7143697446815612]),
                    (5,
                     [0.85889087292183,
                      0.5224652420209123,
                      0.6355143088846732,
                      0.7115256137206888])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 5.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 2.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 12 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1324896, #test samples 165664 
Missing classes: {1: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 3: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 6: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 11: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 13: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 17: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 25: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 43: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 44: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7, 8}}, 'Test': {'Race': {3, 4, 5, 7, 8}}}, 45: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 46: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7, 8}}, 'Test': {'Race': {3, 4, 5, 6, 7, 8}}}, 47: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {2, 4, 5, 6, 7}}, 'Test': {'Race': {2, 4, 5, 6, 7}}}, 48: {'Train': {'Race': {3, 4, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7}}, 'Test': {'Race': {3, 4, 5, 6, 7}}}, 49: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Sex': {1}, 'Race': {2, 3, 4, 5, 6, 7, 8}}, 'Test': {'Sex': {1}, 'Race': {2, 3, 4, 5, 6, 7, 8}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7228024001255599
Equalized Odds [0.5341518808032598, 0.11062304456830285, 0.6264681739191184, 0.7514041144368522]
Demographic Parity [0.5380702590092121, 0.1359738372093023, 0.6538132308853715, 0.6181870480182212] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6154424611679636\n'
 '\tround 2: 0.5395455722826031\n'
 '\tround 3: 0.5527631046336431\n'
 '\tround 4: 0.5693238173425198\n'
 '\tround 5: 0.5983014295049585\n')History (loss, centralized):
('\tround 0: 0.6460505352532377\n'
 '\tround 1: 0.6154721960790926\n'
 '\tround 2: 0.5392671485584584\n'
 '\tround 3: 0.552404820461381\n'
 '\tround 4: 0.568928402718117\n'
 '\tround 5: 0.5978204158971455\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7055405518306214),
              (2, 0.7319779325965309),
              (3, 0.730968339305983),
              (4, 0.7223752145518262),
              (5, 0.7226513659885551)],
 'dp black': [(1, 0.7280284651465276),
              (2, 0.806329580073648),
              (3, 0.7274529978855817),
              (4, 0.6255797915722877),
              (5, 0.708411788829535)],
 'dp race': [(1, 0.05585560749928911),
             (2, 0.14576795000584214),
             (3, 0.15102638516054348),
             (4, 0.19394264720628404),
             (5, 0.18210581243053645)],
 'dp sex': [(1, 0.600003657310963),
            (2, 0.5557259437994155),
            (3, 0.5055017978159321),
            (4, 0.5232783293127972),
            (5, 0.5204855167750685)],
 'dp white': [(1, 0.49906679508767027),
              (2, 0.6423147115078206),
              (3, 0.5971140402281201),
              (4, 0.621810254616365),
              (5, 0.6190734697395789)],
 'eo black': [(1, 0.6230344623242522),
              (2, 0.543753279725015),
              (3, 0.5902583293228315),
              (4, 0.575865404420817),
              (5, 0.5112178720479584)],
 'eo race': [(1, 0.0003846153846153846),
             (2, 0.024922826030124325),
             (3, 0.02281986784072435),
             (4, 0.10244331803440473),
             (5, 0.05701022805957885)],
 'eo sex': [(1, 0.5679874326469179),
            (2, 0.47187548663120116),
            (3, 0.4320372929812204),
            (4, 0.45461923213696037),
            (5, 0.45175135356317125)],
 'eo white': [(1, 0.4731756998668463),
              (2, 0.6063667285948678),
              (3, 0.552708197045403),
              (4, 0.5857705046667895),
              (5, 0.564869518807746)]}History (metrics, centralized):
{'accuracy': [(0, 0.7228024001255599),
              (1, 0.7055379154643905),
              (2, 0.7320141496335825),
              (3, 0.7310241582054594),
              (4, 0.7223919158748747),
              (5, 0.7226937425297902)],
 'demographic_parity': [(0,
                         [0.5380702590092121,
                          0.1359738372093023,
                          0.6538132308853715,
                          0.6181870480182212]),
                        (1,
                         [0.6542424044065565,
                          0.19239691356377236,
                          0.4573899176968908,
                          0.6565070802124499]),
                        (2,
                         [0.6613774540175936,
                          0.2480612694796257,
                          0.6179608443898054,
                          0.690785778498835]),
                        (3,
                         [0.6504202134219825,
                          0.2715502821727996,
                          0.5938332760804054,
                          0.6577273622591998]),
                        (4,
                         [0.6995159037736653,
                          0.32474441262759834,
                          0.624132131961273,
                          0.6737435012509773]),
                        (5,
                         [0.7076455940411602,
                          0.3042885205963956,
                          0.6290006254933161,
                          0.6549416150241043])],
 'equalized_odds': [(0,
                     [0.5341518808032598,
                      0.11062304456830285,
                      0.6264681739191184,
                      0.7514041144368522]),
                    (1,
                     [0.7491374650036763,
                      0.07101853329917969,
                      0.42243343977888254,
                      0.7472807439524854]),
                    (2,
                     [0.6869116652800066,
                      0.2866410086617618,
                      0.5758813208936419,
                      0.7933370733078541]),
                    (3,
                     [0.6949970589519081,
                      0.28354676785043775,
                      0.5445524726047883,
                      0.7588825765498162]),
                    (4,
                     [0.7693887455343313,
                      0.274501550889998,
                      0.5740566274013488,
                      0.7439065321473839]),
                    (5,
                     [0.7906405725914463,
                      0.2596490116860378,
                      0.5862660914818573,
                      0.7293510377225126])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 12 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1324896, #test samples 165664 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 6: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 14: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 19: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 29: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 41: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {2, 3, 4, 5, 7}}, 'Test': {'Race': {2, 3, 4, 5, 7}}}, 42: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 43: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 44: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 45: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 6, 7}}, 'Test': {'Race': {4, 5, 6, 7}}}, 46: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 47: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 48: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 6, 7, 8}}, 'Test': {'Race': {4, 5, 6, 7, 8}}}, 49: {'Train': {'Race': {3, 4, 6, 7}}, 'Val': {'Race': {2, 3, 4, 5, 6, 7, 8, 9}}, 'Test': {'Race': {2, 3, 4, 5, 6, 7, 8, 9}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.756057660964155
Equalized Odds [0.5557497242188566, 0.28959896003667307, 0.5084360529302027, 0.8320387457620689]
Demographic Parity [0.5887596447149762, 0.3113686536524036, 0.5801819704202045, 0.7139236330883436] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 2.1989608393916646\n'
 '\tround 2: 0.5532459823228418\n'
 '\tround 3: 0.5796481723983128\n'
 '\tround 4: 0.6211801111991876\n'
 '\tround 5: 0.6340668253134936\n')History (loss, centralized):
('\tround 0: 0.5082185552695646\n'
 '\tround 1: 2.1982153671685163\n'
 '\tround 2: 0.5533139329833231\n'
 '\tround 3: 0.5798256649389814\n'
 '\tround 4: 0.6215263504894033\n'
 '\tround 5: 0.6342284585060888\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.675509767912296),
              (2, 0.729412279432393),
              (3, 0.7154073701162694),
              (4, 0.6950037686724688),
              (5, 0.7124408954610673)],
 'dp black': [(1, 0.7182731348607141),
              (2, 0.6550047952650101),
              (3, 0.6249911761483329),
              (4, 0.49758237263452904),
              (5, 0.6141862699562523)],
 'dp race': [(1, 0.10136868290095824),
             (2, 0.21344196868958673),
             (3, 0.27041893800337197),
             (4, 0.3395728795892726),
             (5, 0.2659411967492732)],
 'dp sex': [(1, 0.6623894549225703),
            (2, 0.5178429577416911),
            (3, 0.5231528551423322),
            (4, 0.5530404542357711),
            (5, 0.5283380736815981)],
 'dp white': [(1, 0.6935651369519676),
              (2, 0.6150499806940003),
              (3, 0.6528887763133957),
              (4, 0.7070522704831809),
              (5, 0.6595468175393505)],
 'eo black': [(1, 0.6738640825110561),
              (2, 0.5062510861266976),
              (3, 0.44347698620390275),
              (4, 0.34960520427924785),
              (5, 0.4241249683801581)],
 'eo race': [(1, 0.0),
             (2, 0.07075312975348061),
             (3, 0.08038128389379133),
             (4, 0.11766236390734715),
             (5, 0.08239243631861559)],
 'eo sex': [(1, 0.7144290497043281),
            (2, 0.4512550944063768),
            (3, 0.4508448481556892),
            (4, 0.4852967951834828),
            (5, 0.4604393920223237)],
 'eo white': [(1, 0.665738711506646),
              (2, 0.5566916249084168),
              (3, 0.5960366453095101),
              (4, 0.6667521445154165),
              (5, 0.5943066148601405)]}History (metrics, centralized):
{'accuracy': [(0, 0.756057660964155),
              (1, 0.6754940902340968),
              (2, 0.7294486230668003),
              (3, 0.7154257566794239),
              (4, 0.6949619094761497),
              (5, 0.7124799285274481)],
 'demographic_parity': [(0,
                         [0.5887596447149762,
                          0.3113686536524036,
                          0.5801819704202045,
                          0.7139236330883436]),
                        (1,
                         [0.6446695636957867,
                          0.29515529515529515,
                          0.7823471955221019,
                          0.652828684096109]),
                        (2,
                         [0.675078426537454,
                          0.3877828246982517,
                          0.616934105928177,
                          0.6809923574620294]),
                        (3,
                         [0.7094065103844254,
                          0.4502733860342556,
                          0.6548038431732767,
                          0.6932250815809287]),
                        (4,
                         [0.7633630932271338,
                          0.48125601356201414,
                          0.7185191791155954,
                          0.7120874720112013]),
                        (5,
                         [0.7374436495132741,
                          0.4325600691443388,
                          0.6634180325659268,
                          0.6800407815826115])],
 'equalized_odds': [(0,
                     [0.5557497242188566,
                      0.28959896003667307,
                      0.5084360529302027,
                      0.8320387457620689]),
                    (1,
                     [0.7710278923612973,
                      0.35848633668208585,
                      0.7538426737427866,
                      0.7787750731659724]),
                    (2,
                     [0.7251017410116046,
                      0.38459055775712625,
                      0.5507580747127767,
                      0.7708955605015211]),
                    (3,
                     [0.7644472314912216,
                      0.46581573550967775,
                      0.5979211651573519,
                      0.7606538354257407]),
                    (4,
                     [0.8396338626863726,
                      0.5379711577017815,
                      0.6886120936625063,
                      0.758799230939426]),
                    (5,
                     [0.8234508231818264,
                      0.47116206744995065,
                      0.6099049247200848,
                      0.7510327589671802])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 12 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1324896, #test samples 165664 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 3: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 28: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {3, 5}}, 'Test': {'Race': {3, 5}}}, 41: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 43: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 44: {'Train': {'Race': {3, 4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 45: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 46: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 6, 7}}, 'Test': {'Race': {4, 5, 6, 7}}}, 47: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7}}, 'Test': {'Race': {3, 4, 5, 6, 7}}}, 48: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7, 8}}, 'Test': {'Race': {3, 4, 5, 6, 7, 8}}}, 49: {'Train': {'Race': {3, 4, 5, 7}}, 'Val': {'Race': {1, 3, 4, 5, 6, 7, 9}}, 'Test': {'Race': {1, 3, 4, 5, 6, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7468459114561325
Equalized Odds [0.5568512877940509, 0.261346752935538, 0.7378476622917287, 0.8044101158402869]
Demographic Parity [0.5898121571667716, 0.3278200548739452, 0.7161516239703107, 0.6779011781324413] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.7252346853367411\n'
 '\tround 2: 0.569494079301277\n'
 '\tround 3: 0.5907550911888337\n'
 '\tround 4: 0.610765294402193\n'
 '\tround 5: 0.6426069506358069\n')History (loss, centralized):
('\tround 0: 0.5433689178630885\n'
 '\tround 1: 0.7246661398927516\n'
 '\tround 2: 0.5693301345238428\n'
 '\tround 3: 0.590468875302503\n'
 '\tround 4: 0.6105571087059054\n'
 '\tround 5: 0.6424793660128372\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6839993054271255),
              (2, 0.7078128819876486),
              (3, 0.7223722172839371),
              (4, 0.7128654525563168),
              (5, 0.6965064930833422)],
 'dp black': [(1, 0.6912033451028292),
              (2, 0.6627116511582992),
              (3, 0.7250261817812143),
              (4, 0.6637514934335264),
              (5, 0.6166226373647801)],
 'dp race': [(1, 0.1175824716515751),
             (2, 0.313040721726069),
             (3, 0.21384815040824684),
             (4, 0.2772341330368113),
             (5, 0.34881975721268893)],
 'dp sex': [(1, 0.8060371218998093),
            (2, 0.6512556075469282),
            (3, 0.5764165980713701),
            (4, 0.5757083560487075),
            (5, 0.5714076158068)],
 'dp white': [(1, 0.527256899117467),
              (2, 0.6636454930540334),
              (3, 0.6210070306799218),
              (4, 0.6449533731962821),
              (5, 0.6954891157692217)],
 'eo black': [(1, 0.5814615693106827),
              (2, 0.49426147179612195),
              (3, 0.5126820388558694),
              (4, 0.49511284580284065),
              (5, 0.3052633600200393)],
 'eo race': [(1, 0.031461883472691056),
             (2, 0.1174514063294605),
             (3, 0.05503695202930462),
             (4, 0.1083793600867952),
             (5, 0.16216474928442925)],
 'eo sex': [(1, 0.7773614206713226),
            (2, 0.6075490887952182),
            (3, 0.5334702422814624),
            (4, 0.5257988676080295),
            (5, 0.5108406822428767)],
 'eo white': [(1, 0.5136860126416778),
              (2, 0.621466828126716),
              (3, 0.5704870329968851),
              (4, 0.6006471700962587),
              (5, 0.6513821648295343)]}History (metrics, centralized):
{'accuracy': [(0, 0.7468459114561325),
              (1, 0.6839995653696169),
              (2, 0.7077653961776672),
              (3, 0.7224281350734646),
              (4, 0.7128783397119366),
              (5, 0.6964650062176291)],
 'demographic_parity': [(0,
                         [0.5898121571667716,
                          0.3278200548739452,
                          0.7161516239703107,
                          0.6779011781324413]),
                        (1,
                         [0.895911593333631,
                          0.21749405520611917,
                          0.44903580965503453,
                          0.7142599751525314]),
                        (2,
                         [0.8135842295549709,
                          0.4827968431851421,
                          0.6591884676489467,
                          0.6965483656356559]),
                        (3,
                         [0.7548160768100628,
                          0.39937895860003425,
                          0.6199026869551327,
                          0.6463737246454555]),
                        (4,
                         [0.7707013866054646,
                          0.4602361031241559,
                          0.6502030550658138,
                          0.6656151490156452]),
                        (5,
                         [0.7819471495034568,
                          0.5002047308576648,
                          0.6995669437876306,
                          0.6898749434424409])],
 'equalized_odds': [(0,
                     [0.5568512877940509,
                      0.261346752935538,
                      0.7378476622917287,
                      0.8044101158402869]),
                    (1,
                     [0.9018216570908558,
                      0.1651256094536748,
                      0.4360776717605992,
                      0.7627072859680835]),
                    (2,
                     [0.8870394349278861,
                      0.40188752892631113,
                      0.6170767245571004,
                      0.7400633206675048]),
                    (3,
                     [0.8672968189510323,
                      0.3289167717861083,
                      0.5654217360326993,
                      0.7133636554798544]),
                    (4,
                     [0.8631778245382989,
                      0.37116843092051,
                      0.6096509501406737,
                      0.7168518352313029]),
                    (5,
                     [0.8573741048329365,
                      0.40121495944916274,
                      0.6793203064308643,
                      0.7342890374095872])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
