Results Experiments 6 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1211424, #test samples 151520 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 4: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 29: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 30: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 31: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 33: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 38: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Income': {0}}}, 40: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 41: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 42: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 45: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 46: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 47: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 48: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 49: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6602244224422442
Equalized Odds [0.829783686067087, 0.7941629693979916, 0.8777383868860369, 0.9573205689320744]
Demographic Parity [0.8649532463021505, 0.7885277065864581, 0.8853058756147213, 0.9155131795728063] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 33.44781728382099\n'
 '\tround 2: 41.69215844545147\n'
 '\tround 3: 50.22994511418281\n'
 '\tround 4: 57.53508534464449\n'
 '\tround 5: 61.79746805969844\n')History (loss, centralized):
('\tround 0: 0.7508601771694366\n'
 '\tround 1: 33.44182955140495\n'
 '\tround 2: 41.68553293486923\n'
 '\tround 3: 50.22479754187551\n'
 '\tround 4: 57.53385732502426\n'
 '\tround 5: 61.79048443807955\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.4509709379128136),
              (2, 0.4628665785997358),
              (3, 0.47274108322324976),
              (4, 0.4809445178335535),
              (5, 0.4863606340819024)],
 'dp black': [(1, 0.1795277247146047),
              (2, 0.1388696910192289),
              (3, 0.19422011256502417),
              (4, 0.17152948113334587),
              (5, 0.1870925223622348)],
 'dp race': [(1, 0.7877474435587872),
             (2, 0.8164033272372068),
             (3, 0.8948620960045568),
             (4, 0.9186788964116883),
             (5, 0.9451245310712999)],
 'dp sex': [(1, 0.9923898968296561),
            (2, 0.9924100367359118),
            (3, 0.9931797068060427),
            (4, 0.994211890341191),
            (5, 0.9950923387073359)],
 'dp white': [(1, 0.03863998936673317),
              (2, 0.03018861442070269),
              (3, 0.02171955096491075),
              (4, 0.05366123003439234),
              (5, 0.10866318712993897)],
 'eo black': [(1, 0.1795277247146047),
              (2, 0.1388696910192289),
              (3, 0.19422011256502417),
              (4, 0.17152948113334587),
              (5, 0.1870925223622348)],
 'eo race': [(1, 0.7877474435587872),
             (2, 0.8164033272372068),
             (3, 0.8948620960045568),
             (4, 0.9186788964116883),
             (5, 0.9451245310712999)],
 'eo sex': [(1, 0.9923898968296561),
            (2, 0.9924100367359118),
            (3, 0.9931797068060427),
            (4, 0.994211890341191),
            (5, 0.9950923387073359)],
 'eo white': [(1, 0.03863998936673317),
              (2, 0.03018861442070269),
              (3, 0.02171955096491075),
              (4, 0.05366123003439234),
              (5, 0.10866318712993897)]}History (metrics, centralized):
{'accuracy': [(0, 0.6578797886393659),
              (1, 0.45097093791281373),
              (2, 0.4628665785997358),
              (3, 0.47274108322324965),
              (4, 0.4809445178335535),
              (5, 0.4863606340819022)],
 'demographic_parity': [(0,
                         [0.8589413785902364,
                          0.7493405550681204,
                          0.8858957436339594,
                          0.920488567254221]),
                        (1,
                         [0.9840918836957772,
                          0.9381821554100575,
                          0.04790705108675675,
                          0.030027833818590643]),
                        (2,
                         [0.9838967434247126,
                          0.9528105889481572,
                          0.03712280698132342,
                          0.025970190766547496]),
                        (3,
                         [0.9864104884212498,
                          0.9515865962163904,
                          0.02668759172816515,
                          0.01887987170477856]),
                        (4,
                         [0.9906624979544502,
                          0.9621212121212122,
                          0.01726080069355196,
                          0.014506533094601481]),
                        (5,
                         [0.9930261515275342,
                          0.9734848484848485,
                          0.011348749768585797,
                          0.009568778836689606])],
 'equalized_odds': [(0,
                     [0.8142913417946769,
                      0.6838144673693979,
                      0.8803260632662672,
                      0.9647373587299319]),
                    (1,
                     [0.9967115375308934,
                      0.902066810658283,
                      0.06105588159216979,
                      0.033463229600511624]),
                    (2,
                     [0.9932078141798683,
                      0.9260702785756028,
                      0.0482745501574503,
                      0.03220910668405108]),
                    (3,
                     [0.9913905284665707,
                      0.923388922085212,
                      0.036220168144249665,
                      0.025928776363924877]),
                    (4,
                     [0.9938131870782065,
                      0.9444444444444444,
                      0.022966623098430117,
                      0.020974413417601867]),
                    (5,
                     [0.9945191822651994,
                      0.9537037037037037,
                      0.014314933565831578,
                      0.012233071702433262])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 8.0, 'min race': 1.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 1.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 8.0, 'min race': 1.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 1.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 1.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 1.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 7.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 7.0}]})]}
 
Results Experiments 6 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1211424, #test samples 151520 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 4: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 29: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 30: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 31: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 33: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 38: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 40: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 41: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 42: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 7}, 'Income': {0}}, 'Test': {'Race': {4, 7}, 'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 45: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 46: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 47: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 48: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 49: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7236105610561057
Equalized Odds [0.5357892865215371, 0.2659299024266201, 0.4940792712830019, 0.7612660017125449]
Demographic Parity [0.5765354216805989, 0.27651771679741916, 0.5700847700609111, 0.6498345733128085] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 420.42131557412\n'
 '\tround 2: 289.46076319766644\n'
 '\tround 3: 230.53756482731805\n'
 '\tround 4: 192.52604400136116\n'
 '\tround 5: 161.90710346435577\n')History (loss, centralized):
('\tround 0: 0.5856171400551562\n'
 '\tround 1: 420.35723424703514\n'
 '\tround 2: 289.4143653822872\n'
 '\tround 3: 230.5318042008633\n'
 '\tround 4: 192.50750815777687\n'
 '\tround 5: 161.8978037701153\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.5145046235138705),
              (2, 0.5244848084544254),
              (3, 0.5312813738441217),
              (4, 0.5322391017173052),
              (5, 0.530112285336856)],
 'dp black': [(1, 0.39578499240921244),
              (2, 0.49149678420160825),
              (3, 0.5273056500972911),
              (4, 0.5471287091863571),
              (5, 0.5030304553881142)],
 'dp race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'dp sex': [(1, 0.6735890144273186),
            (2, 0.7787273251911032),
            (3, 0.828552229630819),
            (4, 0.839869855366946),
            (5, 0.8040596749514992)],
 'dp white': [(1, 0.4944733440302321),
              (2, 0.6162810466697797),
              (3, 0.6217615522458988),
              (4, 0.5991979987456535),
              (5, 0.5955362673270491)],
 'eo black': [(1, 0.39578499240921244),
              (2, 0.49149678420160825),
              (3, 0.5273056500972911),
              (4, 0.5471287091863571),
              (5, 0.5030304553881142)],
 'eo race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'eo sex': [(1, 0.6735890144273186),
            (2, 0.7787273251911032),
            (3, 0.828552229630819),
            (4, 0.839869855366946),
            (5, 0.8040596749514992)],
 'eo white': [(1, 0.4944733440302321),
              (2, 0.6162810466697797),
              (3, 0.6217615522458988),
              (4, 0.5991979987456535),
              (5, 0.5955362673270491)]}History (metrics, centralized):
{'accuracy': [(0, 0.724663143989432),
              (1, 0.5145046235138705),
              (2, 0.5244848084544254),
              (3, 0.5312813738441216),
              (4, 0.5322391017173052),
              (5, 0.5301122853368561)],
 'demographic_parity': [(0,
                         [0.5703069279554613,
                          0.3001225333718406,
                          0.5636605802115429,
                          0.6276741857415398]),
                        (1,
                         [0.5684378324424039,
                          0.2552774312747177,
                          0.4484149175110705,
                          0.5371091830105175]),
                        (2,
                         [0.6799348046398348,
                          0.35187182432615094,
                          0.548892460599769,
                          0.5001250993387513]),
                        (3,
                         [0.7248473273363654,
                          0.3435420938962402,
                          0.5597301551457874,
                          0.5386073917572414]),
                        (4,
                         [0.7246562821595622,
                          0.3343185941163994,
                          0.5449200896150199,
                          0.5400422170020474]),
                        (5,
                         [0.7075037167363223,
                          0.3341222484651164,
                          0.5319899958329938,
                          0.5398289007169724])],
 'equalized_odds': [(0,
                     [0.5355643330481761,
                      0.2753981040440833,
                      0.47692798832247685,
                      0.72147252884314]),
                    (1,
                     [0.7000016713264842,
                      0.0,
                      0.5382700578084324,
                      0.5949914701875894]),
                    (2,
                     [0.8359009382207393,
                      0.0,
                      0.6259077000635852,
                      0.49467759297449526]),
                    (3,
                     [0.8721959200022017,
                      0.0,
                      0.6141284276928419,
                      0.5507868569924356]),
                    (4,
                     [0.8563371135244603,
                      0.0,
                      0.5863799329955303,
                      0.5429713601419082]),
                    (5,
                     [0.7935171308028486,
                      0.28852896977792625,
                      0.5554552238308863,
                      0.5001420547573531])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 5.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 5.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 5.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 8.0}]})]}
 
Results Experiments 6 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1211424, #test samples 151520 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 4: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 29: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 30: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 31: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Race': {7}, 'Income': {0}}, 'Test': {'Race': {7}, 'Income': {0}}}, 33: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 38: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 40: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 41: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 42: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5}, 'Income': {0}}, 'Test': {'Race': {4, 5}, 'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 45: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 46: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 47: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 48: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 49: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7499009900990099
Equalized Odds [0.5726974355638464, 0.2842934819496082, 0.6298426858050749, 0.8159309158851873]
Demographic Parity [0.6240969916112203, 0.3419066664286012, 0.6813993029392691, 0.7032690053168892] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 77.28178662360433\n'
 '\tround 2: 75.49590808656733\n'
 '\tround 3: 66.29178191252608\n'
 '\tround 4: 64.94771360689168\n'
 '\tround 5: 67.55874928816793\n')History (loss, centralized):
('\tround 0: 0.5172952830426187\n'
 '\tround 1: 77.28959411901634\n'
 '\tround 2: 75.49907814902163\n'
 '\tround 3: 66.2834601890003\n'
 '\tround 4: 64.93858030904478\n'
 '\tround 5: 67.55463410149362\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.5000132100396301),
              (2, 0.5000264200792601),
              (3, 0.5001519154557464),
              (4, 0.5001915455746369),
              (5, 0.5001717305151915)],
 'dp black': [(1, 0.78),
              (2, 0.36),
              (3, 0.18262612727255917),
              (4, 0.22965259707040034),
              (5, 0.21537980292236822)],
 'dp race': [(1, 0.76), (2, 0.34), (3, 0.08), (4, 0.08), (5, 0.06)],
 'dp sex': [(1, 0.76),
            (2, 0.5067384212357362),
            (3, 0.44146046742432105),
            (4, 0.4728885746724491),
            (5, 0.46627386222381534)],
 'dp white': [(1, 0.02),
              (2, 0.04),
              (3, 0.22096764977488145),
              (4, 0.250729167029239),
              (5, 0.2695021206074941)],
 'eo black': [(1, 0.78),
              (2, 0.36),
              (3, 0.18262612727255917),
              (4, 0.22965259707040034),
              (5, 0.21537980292236822)],
 'eo race': [(1, 0.76), (2, 0.34), (3, 0.08), (4, 0.08), (5, 0.06)],
 'eo sex': [(1, 0.76),
            (2, 0.5067384212357362),
            (3, 0.44146046742432105),
            (4, 0.4728885746724491),
            (5, 0.46627386222381534)],
 'eo white': [(1, 0.02),
              (2, 0.04),
              (3, 0.22096764977488145),
              (4, 0.250729167029239),
              (5, 0.2695021206074941)]}History (metrics, centralized):
{'accuracy': [(0, 0.7514398943196829),
              (1, 0.5000132100396302),
              (2, 0.5000264200792602),
              (3, 0.5001519154557463),
              (4, 0.5001915455746367),
              (5, 0.5001717305151916)],
 'demographic_parity': [(0,
                         [0.6242350331439652,
                          0.35715612938846797,
                          0.6854938608116367,
                          0.7141666958789278]),
                        (1,
                         [0.44639195879381904,
                          0.0,
                          0.19099977097232487,
                          0.049741319307410325]),
                        (2,
                         [0.952302845426814,
                          0.0,
                          0.07003324935651913,
                          0.18976713658751135]),
                        (3,
                         [0.9357729474250684,
                          0.0,
                          0.33615959691129177,
                          0.587178024078749]),
                        (4,
                         [0.9450775079818519,
                          0.0,
                          0.4116819387849435,
                          0.917593532401808]),
                        (5,
                         [0.9243476525388842,
                          0.0,
                          0.43097384219396384,
                          0.9313858312973259])],
 'equalized_odds': [(0,
                     [0.5640065460704115,
                      0.2681835663544636,
                      0.6295323886561295,
                      0.8069727260925597]),
                    (1, [0.29663354611363046, 0.0, 0.0, 1.0]),
                    (2, [0.7251042238333189, 0.0, 0.059875695142463166, 0.0]),
                    (3,
                     [0.718165427433,
                      0.0,
                      0.29016683030578305,
                      0.5718019865685448]),
                    (4,
                     [0.7222381992331872,
                      0.0,
                      0.3572910333091245,
                      0.9549682662278787]),
                    (5,
                     [0.7270432458964751,
                      0.0,
                      0.41268171421266925,
                      0.9171477408327152])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 2.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 2.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 5.0}]})]}
 
Results Experiments 6 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1211424, #test samples 151520 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 4: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 29: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 30: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 31: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 33: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 38: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 40: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 41: {'Train': {'Income': {0}}, 'Val': {'Race': {4, 5, 7}, 'Income': {0}}, 'Test': {'Race': {4, 5, 7}, 'Income': {0}}}, 42: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 45: {'Train': {'Income': {0}}, 'Val': {'Race': {7}, 'Income': {0}}, 'Test': {'Race': {7}, 'Income': {0}}}, 46: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 47: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 48: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 49: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6438283828382838
Equalized Odds [0.7430434778468542, 0.7232763278742913, 0.8346114734298367, 0.9729553841419885]
Demographic Parity [0.8090757193041987, 0.7412588668154597, 0.8565491468642158, 0.9427959665189665] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 694.4739896873705\n'
 '\tround 2: 533.8788257869752\n'
 '\tround 3: 430.3903536570363\n'
 '\tround 4: 355.8044865569793\n'
 '\tround 5: 294.80532885990965\n')History (loss, centralized):
('\tround 0: 0.7715260911125151\n'
 '\tround 1: 694.4645992514448\n'
 '\tround 2: 534.0104535506725\n'
 '\tround 3: 430.45635573902274\n'
 '\tround 4: 355.82956487570186\n'
 '\tround 5: 294.8099885442352\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.4658784676354029),
              (2, 0.4615984147952444),
              (3, 0.46042932628797884),
              (4, 0.46058124174372506),
              (5, 0.46128797886393647)],
 'dp black': [(1, 0.21356636922476308),
              (2, 0.2553916752089858),
              (3, 0.2563337593591958),
              (4, 0.2761681146884021),
              (5, 0.2757072607164752)],
 'dp race': [(1, 0.8532123488403491),
             (2, 0.8363654978909801),
             (3, 0.8327376685377761),
             (4, 0.8321939779079955),
             (5, 0.8328335678846533)],
 'dp sex': [(1, 0.9915653795995466),
            (2, 0.991480405346265),
            (3, 0.991331536434413),
            (4, 0.9911903332265446),
            (5, 0.9913448278278445)],
 'dp white': [(1, 0.6366036854709877),
              (2, 0.655291537180262),
              (3, 0.7137181167956517),
              (4, 0.7527877763349049),
              (5, 0.7317450088599067)],
 'eo black': [(1, 0.21356636922476308),
              (2, 0.2553916752089858),
              (3, 0.2563337593591958),
              (4, 0.2761681146884021),
              (5, 0.2757072607164752)],
 'eo race': [(1, 0.8532123488403491),
             (2, 0.8363654978909801),
             (3, 0.8327376685377761),
             (4, 0.8321939779079955),
             (5, 0.8328335678846533)],
 'eo sex': [(1, 0.9915653795995466),
            (2, 0.991480405346265),
            (3, 0.991331536434413),
            (4, 0.9911903332265446),
            (5, 0.9913448278278445)],
 'eo white': [(1, 0.6366036854709877),
              (2, 0.655291537180262),
              (3, 0.7137181167956517),
              (4, 0.7527877763349049),
              (5, 0.7317450088599067)]}History (metrics, centralized):
{'accuracy': [(0, 0.6438177014531044),
              (1, 0.4658784676354029),
              (2, 0.4615984147952444),
              (3, 0.4604293262879789),
              (4, 0.4605812417437252),
              (5, 0.4612879788639366)],
 'demographic_parity': [(0,
                         [0.8092937960954352,
                          0.6724595568718393,
                          0.8589225922527415,
                          0.9420575438248276]),
                        (1,
                         [0.9848562313942509,
                          0.9323366663430734,
                          0.0052786307803383,
                          0.02077318426448027]),
                        (2,
                         [0.9835685616407069,
                          0.9189399087467236,
                          0.00513809301956647,
                          0.023324519986489878]),
                        (3,
                         [0.982985508052284,
                          0.910299970876614,
                          0.004068140589796765,
                          0.02459981526068722]),
                        (4,
                         [0.9828763355369938,
                          0.9091350354334531,
                          0.0031888195706806233,
                          0.0243811999871848]),
                        (5,
                         [0.9834086337888369,
                          0.90952334724784,
                          0.002029501238392295,
                          0.023774833341920987])],
 'equalized_odds': [(0,
                     [0.7411394266703706,
                      0.5833940412043066,
                      0.8423208548624783,
                      0.9726397777898547]),
                    (1,
                     [0.9887764829319833,
                      0.9006285543250524,
                      0.996215653096859,
                      0.02362545612384437]),
                    (2,
                     [0.9891479669849036,
                      0.8874873864783047,
                      0.9949901834860428,
                      0.027445071992093673]),
                    (3,
                     [0.989064361044658,
                      0.8760511268079381,
                      0.9926398908936349,
                      0.0283558815328685]),
                    (4,
                     [0.9887045778749604,
                      0.8743693239152371,
                      0.9910571463583276,
                      0.02829965108839705]),
                    (5,
                     [0.989193392243404,
                      0.8748738647830474,
                      0.9894412642175238,
                      0.027704760642580095])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 9.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]})]}
 
Results Experiments 6 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1211424, #test samples 151520 
Missing classes: {0: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 1: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 2: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 3: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 4: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 5: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 6: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 7: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 8: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 9: {'Train': {'Income': {1}}, 'Val': {'Race': {4}, 'Income': {1}}, 'Test': {'Race': {4}, 'Income': {1}}}, 10: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 11: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 12: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 13: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 14: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 15: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 16: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 17: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 18: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 19: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 20: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 21: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 22: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 23: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 24: {'Train': {'Income': {1}}, 'Val': {'Income': {1}}, 'Test': {'Income': {1}}}, 25: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 26: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 27: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 28: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 29: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 30: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 31: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 32: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 33: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 34: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 35: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 36: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 37: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 38: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 39: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 40: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 41: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 42: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 43: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 44: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 45: {'Train': {'Income': {0}}, 'Val': {'Race': {5}, 'Income': {0}}, 'Test': {'Race': {5}, 'Income': {0}}}, 46: {'Train': {'Income': {0}}, 'Val': {'Race': {4}, 'Income': {0}}, 'Test': {'Race': {4}, 'Income': {0}}}, 47: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 48: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}, 49: {'Train': {'Income': {0}}, 'Val': {'Income': {0}}, 'Test': {'Income': {0}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.71203300330033
Equalized Odds [0.5929036595282793, 0.37033446437227335, 0.7274621293022019, 0.7657582050579941]
Demographic Parity [0.61547256744452, 0.2676903286404149, 0.7505616667611137, 0.6605516568427005] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 152.69930269982513\n'
 '\tround 2: 131.35654119588423\n'
 '\tround 3: 107.98475228586167\n'
 '\tround 4: 96.00420530282314\n'
 '\tround 5: 83.05765267506874\n')History (loss, centralized):
('\tround 0: 0.6879944582599659\n'
 '\tround 1: 152.6800697855494\n'
 '\tround 2: 131.3397281232368\n'
 '\tround 3: 107.98194325705856\n'
 '\tround 4: 96.00250071020119\n'
 '\tround 5: 83.04728252285129\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.49237780713342133),
              (2, 0.49241083223249676),
              (3, 0.4918692206076616),
              (4, 0.49186261558784683),
              (5, 0.4913936591809777)],
 'dp black': [(1, 0.632338780918586),
              (2, 0.672114712541296),
              (3, 0.6518058786257587),
              (4, 0.6517702861285953),
              (5, 0.6324816921573215)],
 'dp race': [(1, 0.9064241783697172),
             (2, 0.9022899786123275),
             (3, 0.8971783921897195),
             (4, 0.8972063502477122),
             (5, 0.8938067407172735)],
 'dp sex': [(1, 0.9961155538511874),
            (2, 0.9962809603745761),
            (3, 0.9963052157384671),
            (4, 0.9964256141611176),
            (5, 0.996273652112167)],
 'dp white': [(1, 0.9599950436751965),
              (2, 0.9597502224857386),
              (3, 0.9568515942996872),
              (4, 0.9567958582107721),
              (5, 0.954701296840251)],
 'eo black': [(1, 0.632338780918586),
              (2, 0.672114712541296),
              (3, 0.6518058786257587),
              (4, 0.6517702861285953),
              (5, 0.6324816921573215)],
 'eo race': [(1, 0.9064241783697172),
             (2, 0.9022899786123275),
             (3, 0.8971783921897195),
             (4, 0.8972063502477122),
             (5, 0.8938067407172735)],
 'eo sex': [(1, 0.9961155538511874),
            (2, 0.9962809603745761),
            (3, 0.9963052157384671),
            (4, 0.9964256141611176),
            (5, 0.996273652112167)],
 'eo white': [(1, 0.9599950436751965),
              (2, 0.9597502224857386),
              (3, 0.9568515942996872),
              (4, 0.9567958582107721),
              (5, 0.954701296840251)]}History (metrics, centralized):
{'accuracy': [(0, 0.7113738441215324),
              (1, 0.4923778071334214),
              (2, 0.4924108322324967),
              (3, 0.4918692206076618),
              (4, 0.4918626155878468),
              (5, 0.49139365918097755)],
 'demographic_parity': [(0,
                         [0.6184463496603955,
                          0.33926364559065597,
                          0.7501193104598259,
                          0.6805026951680455]),
                        (1,
                         [0.9960795709013398,
                          0.9278549382716049,
                          0.9645719286350942,
                          0.9966570996918708]),
                        (2,
                         [0.996117405328332,
                          0.9279513888888888,
                          0.9643332110087529,
                          0.9964497603001407]),
                        (3,
                         [0.9956949083285727,
                          0.9201388888888888,
                          0.9617825780530765,
                          0.9963076985366652]),
                        (4,
                         [0.9957311269544931,
                          0.9202353395061729,
                          0.9617354050243909,
                          0.9962713372072393]),
                        (5,
                         [0.995545164549965,
                          0.9150270061728395,
                          0.959926038479037,
                          0.9970299338983909])],
 'equalized_odds': [(0,
                     [0.6090225045020637,
                      0.38913671378769216,
                      0.7553895206590749,
                      0.7942593941908385]),
                    (1,
                     [0.998218906496735,
                      0.9010451786918409,
                      0.9371907212015683,
                      0.9833261193964878]),
                    (2,
                     [0.9981900345436344,
                      0.9010451786918409,
                      0.9368553543496219,
                      0.9830273152611092]),
                    (3,
                     [0.9979622152806711,
                      0.8910991233985165,
                      0.9322031412019066,
                      0.9826425054800856]),
                    (4,
                     [0.997941680129124,
                      0.8910991233985165,
                      0.9320357565822346,
                      0.98261418847634]),
                    (5,
                     [0.9977965914287115,
                      0.8836817262306136,
                      0.9283561771415859,
                      0.9837038896080368])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 3.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]})]}
 
