Results Experiments 7 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1319200, #test samples 164960 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 8: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 15: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 21: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 26: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 29: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 31: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 33: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 36: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 42: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 44: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 45: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 46: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 47: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 49: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7543498029705972
Equalized Odds [0.5876025068006121, 0.37558877739094815, 0.7313103782230772, 0.8561659874206536]
Demographic Parity [0.6263934016495877, 0.3618598591767735, 0.7267820148089217, 0.741036169028656] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.575103974110232\n'
 '\tround 2: 0.5624043588719976\n'
 '\tround 3: 0.5508924996222441\n'
 '\tround 4: 0.5476239213942049\n'
 '\tround 5: 0.5497496354400825\n')History (loss, centralized):
('\tround 0: 0.5129903367314954\n'
 '\tround 1: 0.5750527067628448\n'
 '\tround 2: 0.5625061583507419\n'
 '\tround 3: 0.5510965203019049\n'
 '\tround 4: 0.5478193538756653\n'
 '\tround 5: 0.5499533167201032\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7087844801454988),
              (2, 0.7276144286147316),
              (3, 0.7312761442861472),
              (4, 0.7311367080933613),
              (5, 0.7314883297969083)],
 'dp black': [(1, 0.7247724596719565),
              (2, 0.7068521732248452),
              (3, 0.6973620786495692),
              (4, 0.7004310843986102),
              (5, 0.6900180769056226)],
 'dp race': [(1, 0.06497384171217419),
             (2, 0.020766693306079914),
             (3, 0.044637758850674496),
             (4, 0.029888256747102968),
             (5, 0.03760090896659641)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.6956325275776629),
              (2, 0.5894270694870343),
              (3, 0.600919554533828),
              (4, 0.5819459128074338),
              (5, 0.5824369434831101)],
 'eo black': [(1, 0.7579598227010308),
              (2, 0.7289766781885011),
              (3, 0.7480760883635347),
              (4, 0.7219923310629572),
              (5, 0.7114389663731128)],
 'eo race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.6442983264115614),
              (2, 0.4981673056336888),
              (3, 0.5147100109065122),
              (4, 0.4926029134245281),
              (5, 0.4934990649637597)]}History (metrics, centralized):
{'accuracy': [(0, 0.7543498029705972),
              (1, 0.7087844801454987),
              (2, 0.7276144286147317),
              (3, 0.7312761442861473),
              (4, 0.7311367080933616),
              (5, 0.7314883297969081)],
 'demographic_parity': [(0,
                         [0.6263934016495877,
                          0.3618598591767735,
                          0.7267820148089217,
                          0.741036169028656]),
                        (1,
                         [0.9670834255366231,
                          0.43351657399342775,
                          0.6950224309322367,
                          0.7233377141626405]),
                        (2,
                         [0.8007070525495835,
                          0.32389486963138536,
                          0.5886640755700999,
                          0.697013721287242]),
                        (3,
                         [0.7711602272088183,
                          0.335710904361622,
                          0.6005279442180276,
                          0.7062725763034122]),
                        (4,
                         [0.7106658305780412,
                          0.32331830578189114,
                          0.5820827684816027,
                          0.6869376513207287]),
                        (5,
                         [0.6773468400534957,
                          0.32430716140971855,
                          0.5836106085150429,
                          0.6753608805450103])],
 'equalized_odds': [(0,
                     [0.5876025068006121,
                      0.37558877739094815,
                      0.7313103782230772,
                      0.8561659874206536]),
                    (1,
                     [0.8160822990836532,
                      0.44768051252529983,
                      0.6309370019342833,
                      0.7907377365010403]),
                    (2,
                     [0.9500543731779126,
                      0.2990689737842197,
                      0.49590816376231883,
                      0.7876405717140276]),
                    (3,
                     [0.8779862922756132,
                      0.318056477006329,
                      0.5138840497973283,
                      0.7991215474268406]),
                    (4,
                     [0.7850003000666754,
                      0.301378533007287,
                      0.49486953466960304,
                      0.7805785251768019]),
                    (5,
                     [0.7273558825864954,
                      0.30500539691330464,
                      0.4982155011770157,
                      0.7697095261048196])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 7 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1319200, #test samples 164960 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {7}}, 'Test': {'Sex': {2}, 'Race': {7}}}, 8: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 15: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 21: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 26: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 29: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 31: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 33: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 36: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {5}}, 'Test': {'Sex': {1}, 'Race': {5}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 42: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 44: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 45: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 46: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 47: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 49: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7585935131858139
Equalized Odds [0.5377809562169997, 0.3489623416660201, 0.5639058630413779, 0.8282000804683785]
Demographic Parity [0.588374964384082, 0.34200119931008754, 0.6307451131974661, 0.7017568776141075] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 1.4432674494089308\n'
 '\tround 2: 0.634747423909318\n'
 '\tround 3: 0.6126431617556283\n'
 '\tround 4: 0.5826985644764052\n'
 '\tround 5: 0.5731938775972678\n')History (loss, centralized):
('\tround 0: 0.5028480265033002\n'
 '\tround 1: 1.447293875988656\n'
 '\tround 2: 0.6356006252488156\n'
 '\tround 3: 0.6135009686306306\n'
 '\tround 4: 0.5834753097433355\n'
 '\tround 5: 0.5739587453791057\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6511427705365262),
              (2, 0.6923552591694454),
              (3, 0.709875719915126),
              (4, 0.7177932706880873),
              (5, 0.7216429220976053)],
 'dp black': [(1, 0.5478153662093789),
              (2, 0.7833588713686024),
              (3, 0.7187722486177367),
              (4, 0.6953119527501846),
              (5, 0.6892224186743569)],
 'dp race': [(1, 0.09024362365122114),
             (2, 0.09468552351019333),
             (3, 0.03083304852633005),
             (4, 0.04679721124603345),
             (5, 0.032487168931956634)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.599409956820353),
              (2, 0.5749864367229207),
              (3, 0.5835503216446143),
              (4, 0.5745247479597101),
              (5, 0.5728322493625115)],
 'eo black': [(1, 0.42461726846539827),
              (2, 0.743737409891494),
              (3, 0.7691382683238038),
              (4, 0.7464887125040578),
              (5, 0.7369782936916531)],
 'eo race': [(1, 0.003137254901960784),
             (2, 0.006017638691322901),
             (3, 0.0),
             (4, 0.0),
             (5, 0.0)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.5890692795585676),
              (2, 0.5787412313742443),
              (3, 0.514798760480853),
              (4, 0.48227769487909655),
              (5, 0.4716037737688917)]}History (metrics, centralized):
{'accuracy': [(0, 0.7585935131858139),
              (1, 0.6511427705365262),
              (2, 0.6923552591694453),
              (3, 0.7098757199151258),
              (4, 0.7177932706880873),
              (5, 0.7216429220976054)],
 'demographic_parity': [(0,
                         [0.588374964384082,
                          0.34200119931008754,
                          0.6307451131974661,
                          0.7017568776141075]),
                        (1,
                         [0.9389075164347757,
                          0.4214856828716195,
                          0.5988266032310233,
                          0.949897521350636]),
                        (2,
                         [0.9932210924042896,
                          0.4218778200635817,
                          0.5748112228540708,
                          0.8305466846718647]),
                        (3,
                         [0.9962949768436052,
                          0.32078783075941786,
                          0.5830545949822917,
                          0.7235911796881831]),
                        (4,
                         [0.9919908839329318,
                          0.31717028499354466,
                          0.573918646359063,
                          0.6976121034213871]),
                        (5,
                         [0.9489014595118294,
                          0.3264379982679204,
                          0.5720821550048685,
                          0.6887198040909085])],
 'equalized_odds': [(0,
                     [0.5377809562169997,
                      0.3489623416660201,
                      0.5639058630413779,
                      0.8282000804683785]),
                    (1,
                     [0.9548578974063553,
                      0.34374870104806865,
                      0.5900676894011547,
                      0.9098535243858762]),
                    (2,
                     [0.7804246862893279,
                      0.39239612490028,
                      0.5713845933942431,
                      0.9138959334821233]),
                    (3,
                     [0.7099058699053789,
                      0.32704925256022854,
                      0.5026685331007127,
                      0.838839771675736]),
                    (4,
                     [0.731793063331251,
                      0.29857447788392955,
                      0.4729240114389739,
                      0.7872702859897673]),
                    (5,
                     [0.7872446883743022,
                      0.29230653587976896,
                      0.46375815418737476,
                      0.7680121929876474])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 9.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 9.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 7 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1319200, #test samples 164960 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 8: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 15: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 29: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 31: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 33: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 36: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 42: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 44: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 45: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 46: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 47: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 49: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7376598969384662
Equalized Odds [0.5937304429530235, 0.32169578537266064, 0.5902487224933103, 0.7794528412732322]
Demographic Parity [0.5873390284329976, 0.29651606072716746, 0.6465849298833792, 0.650401096971637] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.7132401392057252\n'
 '\tround 2: 0.5633363762340293\n'
 '\tround 3: 0.5663133095226323\n'
 '\tround 4: 0.5930366224519765\n'
 '\tround 5: 0.558329841686556\n')History (loss, centralized):
('\tround 0: 0.5863969532872264\n'
 '\tround 1: 0.7135545853760263\n'
 '\tround 2: 0.5634891178686565\n'
 '\tround 3: 0.5667004157396107\n'
 '\tround 4: 0.5936087352488367\n'
 '\tround 5: 0.5587262101738807\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.665528948166111),
              (2, 0.7117368899666565),
              (3, 0.7228311609578663),
              (4, 0.7203273719308881),
              (5, 0.7284813579872689)],
 'dp black': [(1, 0.7646827275010848),
              (2, 0.775493272320523),
              (3, 0.7042240591374875),
              (4, 0.6639336610656908),
              (5, 0.6854071377923635)],
 'dp race': [(1, 0.17722668610384992),
             (2, 0.1328919872513782),
             (3, 0.06174273497608153),
             (4, 0.03148118577168638),
             (5, 0.05850178884285378)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.6859692888292666),
              (2, 0.6357594005362343),
              (3, 0.5797704490731181),
              (4, 0.5679125510112681),
              (5, 0.5824235567979912)],
 'eo black': [(1, 0.6351442003080956),
              (2, 0.7651961086567175),
              (3, 0.7520646733124091),
              (4, 0.7014254103312765),
              (5, 0.7123624816098573)],
 'eo race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.7131210260473021),
              (2, 0.609578186481258),
              (3, 0.4987233618341857),
              (4, 0.4850539630378659),
              (5, 0.49457464998029765)]}History (metrics, centralized):
{'accuracy': [(0, 0.7376598969384662),
              (1, 0.665528948166111),
              (2, 0.7117368899666565),
              (3, 0.722831160957866),
              (4, 0.7203273719308881),
              (5, 0.7284813579872689)],
 'demographic_parity': [(0,
                         [0.5873390284329976,
                          0.29651606072716746,
                          0.6465849298833792,
                          0.650401096971637]),
                        (1,
                         [0.9631922944616442,
                          0.57245741577515,
                          0.6852506293008184,
                          0.8481712856205702]),
                        (2,
                         [0.9534956712787382,
                          0.43429493809371067,
                          0.6353496807102895,
                          0.7764404031549742]),
                        (3,
                         [0.900361320350297,
                          0.31507901239693087,
                          0.5792926790123766,
                          0.7015302170247588]),
                        (4,
                         [0.8337949191370054,
                          0.30218898752700996,
                          0.5678207107995312,
                          0.6574853343667725]),
                        (5,
                         [0.8154102160282888,
                          0.31221306535121196,
                          0.5821179788286297,
                          0.6775000624861798])],
 'equalized_odds': [(0,
                     [0.5937304429530235,
                      0.32169578537266064,
                      0.5902487224933103,
                      0.7794528412732322]),
                    (1,
                     [0.8202287935920601,
                      0.6278541277869022,
                      0.7396263893000836,
                      0.9222810168852095]),
                    (2,
                     [0.8292735924282372,
                      0.46879917541636523,
                      0.5981056597094777,
                      0.8728988936769052]),
                    (3,
                     [0.8554280775570365,
                      0.2907183856985492,
                      0.4923259670988937,
                      0.8140431303329685]),
                    (4,
                     [0.9194759655816434,
                      0.28696799357001335,
                      0.4789446388602486,
                      0.7654901879819033]),
                    (5,
                     [0.9502075081540036,
                      0.2914310590574175,
                      0.491678474857827,
                      0.7804881239726801])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 7 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1319200, #test samples 164960 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 8: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 15: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 21: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 26: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 29: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 31: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 33: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 36: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 42: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 44: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 45: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 46: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 47: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 49: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.599581691421643
Equalized Odds [0.7452150437992578, 0.7813213198613913, 0.8694843348182258, 0.9726918983098906]
Demographic Parity [0.8007963221410394, 0.750161639101993, 0.8719082134399294, 0.934739555783681] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6009764154455983\n'
 '\tround 2: 0.5827554589961297\n'
 '\tround 3: 0.6005020009912551\n'
 '\tround 4: 0.5519405491098475\n'
 '\tround 5: 0.542291129705711\n')History (loss, centralized):
('\tround 0: 0.8511128365010688\n'
 '\tround 1: 0.6011784215382762\n'
 '\tround 2: 0.5828819295714829\n'
 '\tround 3: 0.6006811338674664\n'
 '\tround 4: 0.5520689866591378\n'
 '\tround 5: 0.5424568891467456\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7140588056986966),
              (2, 0.7204122461351926),
              (3, 0.7209578660200061),
              (4, 0.7272870566838435),
              (5, 0.7294634737799336)],
 'dp black': [(1, 0.701882482720951),
              (2, 0.6732260819407124),
              (3, 0.6638338237495471),
              (4, 0.6907135121968385),
              (5, 0.698653530461747)],
 'dp race': [(1, 0.06775672628341979),
             (2, 0.054714821149716826),
             (3, 0.04522653860349208),
             (4, 0.06749772381290998),
             (5, 0.06932889854717843)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.5660157697400643),
              (2, 0.5606782057451167),
              (3, 0.5711870251111005),
              (4, 0.5812306903857218),
              (5, 0.5847795011171887)],
 'eo black': [(1, 0.722843269041833),
              (2, 0.7046887484154556),
              (3, 0.6913737750716723),
              (4, 0.7339375260807093),
              (5, 0.7222702740547525)],
 'eo race': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.44630591746083453),
              (2, 0.46040272102917007),
              (3, 0.4794188897727365),
              (4, 0.4912303723508787),
              (5, 0.49889239062264684)]}History (metrics, centralized):
{'accuracy': [(0, 0.599581691421643),
              (1, 0.7140588056986966),
              (2, 0.7204122461351925),
              (3, 0.7209578660200061),
              (4, 0.7272870566838436),
              (5, 0.7294634737799333)],
 'demographic_parity': [(0,
                         [0.8007963221410394,
                          0.750161639101993,
                          0.8719082134399294,
                          0.934739555783681]),
                        (1,
                         [0.8675922207561242,
                          0.29724491323563734,
                          0.5677632165034701,
                          0.7208048763241865]),
                        (2,
                         [0.9933534743202417,
                          0.31044181235630286,
                          0.5607885946848925,
                          0.6798897298787833]),
                        (3,
                         [0.9425952045133992,
                          0.32112498987045185,
                          0.5705220536101256,
                          0.6660221482631099]),
                        (4,
                         [0.9250029181743901,
                          0.3318928352066397,
                          0.580323421599965,
                          0.6910764418195303]),
                        (5,
                         [0.8915182497801232,
                          0.33665132711184337,
                          0.5837156567311959,
                          0.6966218259115564])],
 'equalized_odds': [(0,
                     [0.7452150437992578,
                      0.7813213198613913,
                      0.8694843348182258,
                      0.9726918983098906]),
                    (1,
                     [0.5774456077901502,
                      0.24450221530352795,
                      0.4383916702512836,
                      0.7575960416459372]),
                    (2,
                     [0.6958438869163903,
                      0.28316166768475587,
                      0.4546150434146356,
                      0.75775204299591]),
                    (3,
                     [0.7652979363669615,
                      0.30593125240025715,
                      0.47380236409845383,
                      0.7391079589837354]),
                    (4,
                     [0.8293851643248219,
                      0.31259623205109754,
                      0.4853363365784008,
                      0.7700994503755728]),
                    (5,
                     [0.8932631944475391,
                      0.32187285531902765,
                      0.4935605821032499,
                      0.7747842374014301])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 7 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 1319200, #test samples 164960 
Missing classes: {0: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 1: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 2: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 3: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 4: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 5: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 6: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 7: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 8: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 9: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 10: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 11: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 12: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 13: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 14: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 15: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 16: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}, 'Race': {4}}, 'Test': {'Sex': {2}, 'Race': {4}}}, 17: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 18: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 19: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 20: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 21: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 22: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 23: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 24: {'Train': {'Sex': {2}}, 'Val': {'Sex': {2}}, 'Test': {'Sex': {2}}}, 25: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 26: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 27: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 28: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 29: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 30: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 31: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 32: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 33: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 34: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 35: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 36: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 37: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 38: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 39: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 40: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 41: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {5}}, 'Test': {'Sex': {1}, 'Race': {5}}}, 42: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}, 'Race': {4}}, 'Test': {'Sex': {1}, 'Race': {4}}}, 43: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 44: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 45: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 46: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 47: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 48: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}, 49: {'Train': {'Sex': {1}}, 'Val': {'Sex': {1}}, 'Test': {'Sex': {1}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7595271294331616
Equalized Odds [0.6132339079653893, 0.4310959716381295, 0.6600550244780458, 0.8301607004385874]
Demographic Parity [0.6453177494913169, 0.31285278587035686, 0.6937008524837409, 0.720331220635341] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.690246882865277\n'
 '\tround 2: 0.5746977619450683\n'
 '\tround 3: 0.5670162967517256\n'
 '\tround 4: 0.5650271894786364\n'
 '\tround 5: 0.5484446770937826\n')History (loss, centralized):
('\tround 0: 0.507465351870867\n'
 '\tround 1: 0.6909537319010838\n'
 '\tround 2: 0.5751471560574873\n'
 '\tround 3: 0.5674338875640144\n'
 '\tround 4: 0.5654753734340492\n'
 '\tround 5: 0.5488112981607334\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6718702637162778),
              (2, 0.7145680509245226),
              (3, 0.7194119430130341),
              (4, 0.7225037890269782),
              (5, 0.7238739011821766)],
 'dp black': [(1, 0.7829493091062512),
              (2, 0.7435023392125454),
              (3, 0.7049036257749661),
              (4, 0.6887438580504099),
              (5, 0.7118208045592622)],
 'dp race': [(1, 0.12206293383475844),
             (2, 0.052387196964931236),
             (3, 0.04025647843757847),
             (4, 0.04025556901531898),
             (5, 0.041725497574966554)],
 'dp sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'dp white': [(1, 0.8452129218021239),
              (2, 0.6027651104232972),
              (3, 0.5786473762917228),
              (4, 0.5775860434884647),
              (5, 0.5981322347694374)],
 'eo black': [(1, 0.774597115034467),
              (2, 0.7757425118143078),
              (3, 0.7090384165681858),
              (4, 0.6931827111357022),
              (5, 0.7482987389798237)],
 'eo race': [(1, 0.0),
             (2, 0.004645161290322581),
             (3, 0.002709677419354839),
             (4, 0.0030967741935483874),
             (5, 0.00503225806451613)],
 'eo sex': [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0)],
 'eo white': [(1, 0.6917932028568319),
              (2, 0.5287129101734952),
              (3, 0.4870457127488234),
              (4, 0.48399201175994827),
              (5, 0.5131149103057273)]}History (metrics, centralized):
{'accuracy': [(0, 0.7595271294331616),
              (1, 0.6718702637162777),
              (2, 0.7145680509245226),
              (3, 0.7194119430130342),
              (4, 0.7225037890269779),
              (5, 0.7238739011821764)],
 'demographic_parity': [(0,
                         [0.6453177494913169,
                          0.31285278587035686,
                          0.6937008524837409,
                          0.720331220635341]),
                        (1,
                         [0.8177941002250918,
                          0.447884699693117,
                          0.87301272733486,
                          0.8060082069932191]),
                        (2,
                         [0.8905398152594559,
                          0.34808756968861093,
                          0.6051942450823604,
                          0.7554457666099087]),
                        (3,
                         [0.9340769593956563,
                          0.327292676299878,
                          0.5799391976423375,
                          0.7118239638522608]),
                        (4,
                         [0.9925292126939532,
                          0.32204058353432696,
                          0.5779314814273958,
                          0.6918558758422636]),
                        (5,
                         [0.9954140127388535,
                          0.32962124974707063,
                          0.5982034852629817,
                          0.7140895809218603])],
 'equalized_odds': [(0,
                     [0.6132339079653893,
                      0.4310959716381295,
                      0.6600550244780458,
                      0.8301607004385874]),
                    (1,
                     [0.5912207536262091,
                      0.47250000000000003,
                      0.9448355278630732,
                      0.895073108281289]),
                    (2,
                     [0.621708350672549,
                      0.3412282766245532,
                      0.525306960673736,
                      0.8473135677457961]),
                    (3,
                     [0.6582050069492388,
                      0.2977008500599661,
                      0.4833340514645724,
                      0.794458449529766]),
                    (4,
                     [0.7103861405155718,
                      0.2945919718144167,
                      0.4804003932725036,
                      0.7765290076283097]),
                    (5,
                     [0.754177972787141,
                      0.32705854695773545,
                      0.5077450731584346,
                      0.7941975384603664])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
