Results Experiments 17 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 955296, #test samples 119456 
Missing classes: {1: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 6: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 10: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 13: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 29: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 46: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7333852413723816
Equalized Odds [0.5916327544864135, 0.24784967112617223, 0.5948323526598934, 0.7372827165782008]
Demographic Parity [0.5825396067006821, 0.30363475177304966, 0.6404110814061712, 0.6154040182515785] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6635443857645446\n'
 '\tround 2: 0.5628512836420226\n'
 '\tround 3: 0.5373177153266133\n'
 '\tround 4: 0.5280926845134662\n'
 '\tround 5: 0.5206020190565593\n')History (loss, centralized):
('\tround 0: 0.6290465981893875\n'
 '\tround 1: 0.664604594464472\n'
 '\tround 2: 0.5636450241948784\n'
 '\tround 3: 0.5380793990636683\n'
 '\tround 4: 0.5288989424921059\n'
 '\tround 5: 0.5215606552696151\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6931983724318079),
              (2, 0.7223171078849984),
              (3, 0.7335861757170846),
              (4, 0.7375713735536914),
              (5, 0.7402672426784548)],
 'dp black': [(1, 0.7500188225291202),
              (2, 0.7172647891408717),
              (3, 0.6850590897946452),
              (4, 0.6839933281893054),
              (5, 0.7149254753274499)],
 'dp race': [(1, 0.12380551580967432),
             (2, 0.06830270376955073),
             (3, 0.042842987816074235),
             (4, 0.04333312047924573),
             (5, 0.07071817597006627)],
 'dp sex': [(1, 0.7832753113981373),
            (2, 0.7141985783361356),
            (3, 0.688389533445219),
            (4, 0.6769388209697229),
            (5, 0.6714706239558634)],
 'dp white': [(1, 0.8435068123807773),
              (2, 0.6572675352610511),
              (3, 0.588843605358942),
              (4, 0.5927414907595935),
              (5, 0.6226495466353873)],
 'eo black': [(1, 0.7456399704831124),
              (2, 0.7097234240972303),
              (3, 0.7051322559925548),
              (4, 0.6994463789514446),
              (5, 0.7544961519465986)],
 'eo race': [(1, 0.011204481792717087),
             (2, 0.0028011204481792717),
             (3, 0.0),
             (4, 0.0),
             (5, 0.004705882352941176)],
 'eo sex': [(1, 0.8468693908744243),
            (2, 0.7782108874462138),
            (3, 0.7351894828455597),
            (4, 0.7094071983502807),
            (5, 0.686438362345166)],
 'eo white': [(1, 0.8248915492868932),
              (2, 0.6493297782354882),
              (3, 0.5300246391074872),
              (4, 0.5259604713894275),
              (5, 0.5620182302257118)]}History (metrics, centralized):
{'accuracy': [(0, 0.7333852413723816),
              (1, 0.6931983724318079),
              (2, 0.7223171078849986),
              (3, 0.7335861757170844),
              (4, 0.7375713735536913),
              (5, 0.7402672426784548)],
 'demographic_parity': [(0,
                         [0.5825396067006821,
                          0.30363475177304966,
                          0.6404110814061712,
                          0.6154040182515785]),
                        (1,
                         [0.781978910415428,
                          0.5990354128950066,
                          0.8416628505670792,
                          0.766953890760758]),
                        (2,
                         [0.7155622765933947,
                          0.4252788778112655,
                          0.6566411955271372,
                          0.7135023340006084]),
                        (3,
                         [0.6906267707054773,
                          0.33496386168076825,
                          0.5887074679353771,
                          0.6817546145571004]),
                        (4,
                         [0.676842138491931,
                          0.33923767011698563,
                          0.5928358512310172,
                          0.6809900317157541]),
                        (5,
                         [0.67269379303645,
                          0.3748688745691593,
                          0.6231764445800149,
                          0.7115231021259437])],
 'equalized_odds': [(0,
                     [0.5916327544864135,
                      0.24784967112617223,
                      0.5948323526598934,
                      0.7372827165782008]),
                    (1,
                     [0.8550713301115747,
                      0.5777227158806106,
                      0.9238665683631793,
                      0.8528854639628913]),
                    (2,
                     [0.8229443327564866,
                      0.3592314118629908,
                      0.651239849397415,
                      0.8221845854023199]),
                    (3,
                     [0.7665431053109937,
                      0.24258896694690774,
                      0.5296433082211461,
                      0.7954162865044709]),
                    (4,
                     [0.7239757052140922,
                      0.23077260177921904,
                      0.5268964138970549,
                      0.7947058693558381]),
                    (5,
                     [0.7002020994862174,
                      0.24357201959101446,
                      0.5631526476444528,
                      0.8168298163185841])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 9.0, 'min race': 7.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]})]}
 
Results Experiments 17 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 955296, #test samples 119456 
Missing classes: {2: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 4: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 20: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 23: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7385844175415683
Equalized Odds [0.5377558589170512, 0.38042736695479806, 0.5935041508132088, 0.8698951591007521]
Demographic Parity [0.6066853071848057, 0.39775353064999575, 0.6399207523496535, 0.7728185093037971] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 1.5588306449383307\n'
 '\tround 2: 0.6315803144129105\n'
 '\tround 3: 0.5577471483484993\n'
 '\tround 4: 0.5551113956620217\n'
 '\tround 5: 0.54310627596746\n')History (loss, centralized):
('\tround 0: 0.5327513069353504\n'
 '\tround 1: 1.5586972236393797\n'
 '\tround 2: 0.6308555264767393\n'
 '\tround 3: 0.5571883914739236\n'
 '\tround 4: 0.554426448636741\n'
 '\tround 5: 0.5425274920845172\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6149511896987658),
              (2, 0.7029018268280841),
              (3, 0.7211282463455067),
              (4, 0.7301284305353223),
              (5, 0.7330419785335139)],
 'dp black': [(1, 0.8054156093739896),
              (2, 0.623284393077952),
              (3, 0.6569731888897564),
              (4, 0.6356157196554766),
              (5, 0.6512698833591587)],
 'dp race': [(1, 0.25868787155717843),
             (2, 0.05354997238955846),
             (3, 0.06494469742112087),
             (4, 0.04888575488395773),
             (5, 0.04996953663102151)],
 'dp sex': [(1, 0.9188967465528495),
            (2, 0.9524625873217119),
            (3, 0.8536267214673232),
            (4, 0.7238689741821315),
            (5, 0.6728869872448947)],
 'dp white': [(1, 0.8969897690122496),
              (2, 0.5674904817574108),
              (3, 0.5769120252690337),
              (4, 0.5790639225031625),
              (5, 0.5837611010365212)],
 'eo black': [(1, 0.7934604072798385),
              (2, 0.6263768869434134),
              (3, 0.6703521133045012),
              (4, 0.6493308376857625),
              (5, 0.6632271968696865)],
 'eo race': [(1, 0.11146938390536647),
             (2, 0.013734165330500049),
             (3, 0.01454950415852142),
             (4, 0.01284844422099324),
             (5, 0.01322551812747891)],
 'eo sex': [(1, 0.8142417588472673),
            (2, 0.7357510505986117),
            (3, 0.8707018253058546),
            (4, 0.7859857435818601),
            (5, 0.7081500748239783)],
 'eo white': [(1, 0.8836517544364368),
              (2, 0.47828454752985317),
              (3, 0.4933224958412667),
              (4, 0.49832542310384337),
              (5, 0.5142990536658782)]}History (metrics, centralized):
{'accuracy': [(0, 0.7385844175415683),
              (1, 0.6149511896987659),
              (2, 0.7029018268280839),
              (3, 0.7211282463455067),
              (4, 0.7301284305353226),
              (5, 0.7330419785335142)],
 'demographic_parity': [(0,
                         [0.6066853071848057,
                          0.39775353064999575,
                          0.6399207523496535,
                          0.7728185093037971]),
                        (1,
                         [0.9159823011820547,
                          0.6626996856967183,
                          0.8971838550465164,
                          0.8099553932321888]),
                        (2,
                         [0.9663885935740265,
                          0.33226238930383917,
                          0.567115605259036,
                          0.623262292564872]),
                        (3,
                         [0.853219218623493,
                          0.3484743726310799,
                          0.576539365773918,
                          0.6560077821666558]),
                        (4,
                         [0.7256744448460405,
                          0.33917192091597503,
                          0.5784665915692607,
                          0.6326861534141691]),
                        (5,
                         [0.6752244930316672,
                          0.3454698873687271,
                          0.5836801348348831,
                          0.6478506258125232])],
 'equalized_odds': [(0,
                     [0.5377558589170512,
                      0.38042736695479806,
                      0.5935041508132088,
                      0.8698951591007521]),
                    (1,
                     [0.8316007789372576,
                      0.5789111389236545,
                      0.9133726367762885,
                      0.8370376752977943]),
                    (2,
                     [0.7342583624971487,
                      0.3085027701206442,
                      0.4738650790418886,
                      0.6576755647316768]),
                    (3,
                     [0.9164422867497735,
                      0.32732915059023243,
                      0.48973709968246126,
                      0.7266662037551045]),
                    (4,
                     [0.8285138084391651,
                      0.3308953755193372,
                      0.4965636321872684,
                      0.7098838831984315]),
                    (5,
                     [0.7245688675289328,
                      0.3455088050469491,
                      0.5138101553359551,
                      0.7414231380809782])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 7.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 17 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 955296, #test samples 119456 
Missing classes: {1: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 5: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 11: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 20: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 45: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 50: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6360911572143803
Equalized Odds [0.6938739799645689, 0.7714194583107176, 0.8609163122508237, 0.9598357138465213]
Demographic Parity [0.7582173675097678, 0.7375233513012918, 0.8561279423984264, 0.9102042831014331] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6106869309793153\n'
 '\tround 2: 0.5722622646302159\n'
 '\tround 3: 0.5656030325107494\n'
 '\tround 4: 0.5437826788498096\n'
 '\tround 5: 0.5445893739952761\n')History (loss, centralized):
('\tround 0: 0.7291085876937593\n'
 '\tround 1: 0.6102460012211098\n'
 '\tround 2: 0.5718199012867414\n'
 '\tround 3: 0.5651693213067424\n'
 '\tround 4: 0.5434707517985393\n'
 '\tround 5: 0.5442206764665073\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6987743004973126),
              (2, 0.7143048508899718),
              (3, 0.720810100299727),
              (4, 0.7218063997588787),
              (5, 0.7290232916394566)],
 'dp black': [(1, 0.7847056549392762),
              (2, 0.7219260489793422),
              (3, 0.7097555133677351),
              (4, 0.7063548033947847),
              (5, 0.6803743136454425)],
 'dp race': [(1, 0.01073167583244845),
             (2, 0.025896670742178295),
             (3, 0.023333730217195356),
             (4, 0.05714020609133347),
             (5, 0.023047035374273838)],
 'dp sex': [(1, 0.8383722254245489),
            (2, 0.9263352385838769),
            (3, 0.9463189460175414),
            (4, 0.916101902429917),
            (5, 0.816767919133867)],
 'dp white': [(1, 0.44758129032643956),
              (2, 0.5374721218710667),
              (3, 0.5752899203878425),
              (4, 0.57503468327523),
              (5, 0.5619553607469789)],
 'eo black': [(1, 0.7347279477649473),
              (2, 0.7356019468449025),
              (3, 0.717330764076664),
              (4, 0.7383312771997),
              (5, 0.6840655814413272)],
 'eo race': [(1, 0.0),
             (2, 0.0),
             (3, 0.0014758591608686486),
             (4, 0.015047848595313091),
             (5, 0.0)],
 'eo sex': [(1, 0.5630921850328203),
            (2, 0.6350864055357757),
            (3, 0.7529238022222869),
            (4, 0.837296702082759),
            (5, 0.8932052314733396)],
 'eo white': [(1, 0.3564932517165546),
              (2, 0.4462660884480105),
              (3, 0.489961719697407),
              (4, 0.497429214845318),
              (5, 0.4765955968934657)]}History (metrics, centralized):
{'accuracy': [(0, 0.6360911572143803),
              (1, 0.6987743004973125),
              (2, 0.7143048508899718),
              (3, 0.720810100299727),
              (4, 0.7218063997588788),
              (5, 0.7290232916394568)],
 'demographic_parity': [(0,
                         [0.7582173675097678,
                          0.7375233513012918,
                          0.8561279423984264,
                          0.9102042831014331]),
                        (1,
                         [0.8376431332366866,
                          0.19849884044631133,
                          0.4477500011068423,
                          0.7900731221326882]),
                        (2,
                         [0.931876798956021,
                          0.29835599758033005,
                          0.5371237905417224,
                          0.7241955657896032]),
                        (3,
                         [0.9645671008215732,
                          0.332445425458103,
                          0.5744534104077966,
                          0.7103954921694435]),
                        (4,
                         [0.9160288410194946,
                          0.3506847241568729,
                          0.5742284935996522,
                          0.7246028802349511]),
                        (5,
                         [0.8138079527404702,
                          0.32691122378099746,
                          0.5609186470985497,
                          0.6781289725558979])],
 'equalized_odds': [(0,
                     [0.6938739799645689,
                      0.7714194583107176,
                      0.8609163122508237,
                      0.9598357138465213]),
                    (1,
                     [0.5677175597030308,
                      0.1432664459879114,
                      0.353562642945626,
                      0.8848690822050466]),
                    (2,
                     [0.6386347637540359,
                      0.2540966554642188,
                      0.4400113348599244,
                      0.8271724496818921]),
                    (3,
                     [0.7595514906302425,
                      0.2958288225352357,
                      0.48412657951821936,
                      0.8091178243000566]),
                    (4,
                     [0.8433971936950484,
                      0.3252860550704523,
                      0.49151721359659095,
                      0.8200277628193621]),
                    (5,
                     [0.9411794218864303,
                      0.29466679407415647,
                      0.4731759965035865,
                      0.7758967984309826])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 17 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 955296, #test samples 119456 
Missing classes: {6: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 7: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 19: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 32: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 43: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 49: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 50: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7171011871870866
Equalized Odds [0.6669178396053292, 0.40035928816033234, 0.8710839234218273, 0.9095958721344871]
Demographic Parity [0.7195359571138883, 0.46071695841281096, 0.8369202092298902, 0.8415403832329578] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.6144954273324197\n'
 '\tround 2: 0.5441681507424065\n'
 '\tround 3: 0.5364288687587543\n'
 '\tround 4: 0.5357892899149679\n'
 '\tround 5: 0.5352349229192507\n')History (loss, centralized):
('\tround 0: 0.5712460062952806\n'
 '\tround 1: 0.6142754553551013\n'
 '\tround 2: 0.5440920076499891\n'
 '\tround 3: 0.5364095290512557\n'
 '\tround 4: 0.5357973612435791\n'
 '\tround 5: 0.5352200554349995\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.691808576547613),
              (2, 0.7246278528490815),
              (3, 0.729785167696455),
              (4, 0.7319284673732858),
              (5, 0.7330922121196897)],
 'dp black': [(1, 0.7611443484953877),
              (2, 0.7641146078827377),
              (3, 0.7123477234676094),
              (4, 0.6930528041471311),
              (5, 0.6713610473075862)],
 'dp race': [(1, 0.11629357619995793),
             (2, 0.08304842492977371),
             (3, 0.06620625040097751),
             (4, 0.0645118396273514),
             (5, 0.05951733170042662)],
 'dp sex': [(1, 0.9142658022375127),
            (2, 0.8400696634382072),
            (3, 0.7788988522199205),
            (4, 0.7385969940220684),
            (5, 0.6908111216172306)],
 'dp white': [(1, 0.829276614713167),
              (2, 0.6249142995053868),
              (3, 0.5855458416269045),
              (4, 0.5996301612632076),
              (5, 0.5893260142342807)],
 'eo black': [(1, 0.6178695693095381),
              (2, 0.7314480801766464),
              (3, 0.7256739645600386),
              (4, 0.7192145490087722),
              (5, 0.6975549314215115)],
 'eo race': [(1, 0.028990815970511622),
             (2, 0.014253697838726955),
             (3, 0.013040542344918754),
             (4, 0.013477168852422405),
             (5, 0.01257811609727192)],
 'eo sex': [(1, 0.8682894173958599),
            (2, 0.8934740240456229),
            (3, 0.8466365647555966),
            (4, 0.7942292706149581),
            (5, 0.7275771232487057)],
 'eo white': [(1, 0.7996866132583145),
              (2, 0.577410198644542),
              (3, 0.5167080156063907),
              (4, 0.5343377389887518),
              (5, 0.5240761945482445)]}History (metrics, centralized):
{'accuracy': [(0, 0.7171011871870866),
              (1, 0.6918085765476131),
              (2, 0.7246278528490816),
              (3, 0.7297851676964552),
              (4, 0.7319284673732858),
              (5, 0.7330922121196899)],
 'demographic_parity': [(0,
                         [0.7195359571138883,
                          0.46071695841281096,
                          0.8369202092298902,
                          0.8415403832329578]),
                        (1,
                         [0.9169430278684553,
                          0.5477849143874142,
                          0.8283086024662599,
                          0.8000275765726793]),
                        (2,
                         [0.8345759221808685,
                          0.38267173152494427,
                          0.6247122543107795,
                          0.7615220308513686]),
                        (3,
                         [0.7740424246202303,
                          0.33871022088013125,
                          0.5855631388507597,
                          0.7094334889442113]),
                        (4,
                         [0.73373071132539,
                          0.344118543977138,
                          0.5997648958810817,
                          0.6899908558144883]),
                        (5,
                         [0.6879693934011348,
                          0.33118892572513187,
                          0.5897093690354905,
                          0.6684201468161878])],
 'equalized_odds': [(0,
                     [0.6669178396053292,
                      0.40035928816033234,
                      0.8710839234218273,
                      0.9095958721344871]),
                    (1,
                     [0.88908263723338,
                      0.558193165275796,
                      0.8841562612946873,
                      0.8594079248143921]),
                    (2,
                     [0.9531769133896123,
                      0.4093143548033192,
                      0.5747288382321745,
                      0.8482370223554304]),
                    (3,
                     [0.8811738873660697,
                      0.34879386705369686,
                      0.5150781605581665,
                      0.7942957688562442]),
                    (4,
                     [0.8026324200625968,
                      0.35654629118899717,
                      0.5334642559207218,
                      0.7795180831230181]),
                    (5,
                     [0.7309795676800999,
                      0.34462080665845735,
                      0.523597835795612,
                      0.7598308246770448])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 8.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 17 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 955296, #test samples 119456 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 4: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 7: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 8: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 9: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 10: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 19: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 20: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 41: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6096599186215904
Equalized Odds [0.7278370064600239, 0.5698372294721555, 0.8642380082973798, 0.9730072484454217]
Demographic Parity [0.7811290058637566, 0.6296087752162944, 0.86628813777469, 0.9346606108808592] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 0.5854674213988855\n'
 '\tround 2: 0.5645253330658654\n'
 '\tround 3: 0.5481140425060562\n'
 '\tround 4: 0.5437096505330616\n'
 '\tround 5: 0.5340780121193844\n')History (loss, centralized):
('\tround 0: 0.8234027903631804\n'
 '\tround 1: 0.5848038565001218\n'
 '\tround 2: 0.5635114166952476\n'
 '\tround 3: 0.5471949086906506\n'
 '\tround 4: 0.5427723060719551\n'
 '\tround 5: 0.5332732048736895\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.7033874181611158),
              (2, 0.7212370857822205),
              (3, 0.7254650792853435),
              (4, 0.7283451382260847),
              (5, 0.7334103581654694)],
 'dp black': [(1, 0.649165727921466),
              (2, 0.6792843601217791),
              (3, 0.6747747714808646),
              (4, 0.6748876080715662),
              (5, 0.678455043788)],
 'dp race': [(1, 0.10757426187296354),
             (2, 0.033445435940081744),
             (3, 0.030259961099280114),
             (4, 0.02984554339824934),
             (5, 0.030801088161039183)],
 'dp sex': [(1, 0.8953189200094094),
            (2, 0.9399724680471286),
            (3, 0.8734170153601339),
            (4, 0.8046378407657893),
            (5, 0.7682626176245224)],
 'dp white': [(1, 0.8428105679642193),
              (2, 0.5917065170234487),
              (3, 0.5724877570084944),
              (4, 0.5805194407502522),
              (5, 0.5825624342603934)],
 'eo black': [(1, 0.6547645517540656),
              (2, 0.6977487051095015),
              (3, 0.686480847490169),
              (4, 0.7006054441943906),
              (5, 0.7010478416592663)],
 'eo race': [(1, 0.04414668733480287),
             (2, 0.0032439446366782005),
             (3, 0.003112356053532524),
             (4, 0.003112356053532524),
             (5, 0.004692475280710575)],
 'eo sex': [(1, 0.6575922422566643),
            (2, 0.790336946936153),
            (3, 0.8911049029411026),
            (4, 0.8956958645790098),
            (5, 0.8489982014106334)],
 'eo white': [(1, 0.19096719337561607),
              (2, 0.514366370630359),
              (3, 0.4912890845455417),
              (4, 0.5058453732458386),
              (5, 0.5062934735457066)]}History (metrics, centralized):
{'accuracy': [(0, 0.6096599186215904),
              (1, 0.7033874181611158),
              (2, 0.7212370857822207),
              (3, 0.7254650792853435),
              (4, 0.7283451382260846),
              (5, 0.7334103581654694)],
 'demographic_parity': [(0,
                         [0.7811290058637566,
                          0.6296087752162944,
                          0.86628813777469,
                          0.9346606108808592]),
                        (1,
                         [0.894248832071398,
                          0.4438397666068223,
                          0.9411213057294615,
                          0.6517263101473645]),
                        (2,
                         [0.9459016198264848,
                          0.34702398976782944,
                          0.5911538427240235,
                          0.6796141258758203]),
                        (3,
                         [0.8737851641082974,
                          0.3334245940596308,
                          0.5717501389257081,
                          0.6738520215475106]),
                        (4,
                         [0.805499502083995,
                          0.33795758532472703,
                          0.579558088065373,
                          0.6729795227794094]),
                        (5,
                         [0.7694587988226592,
                          0.34281258708040396,
                          0.581714770934239,
                          0.6760043197804968])],
 'equalized_odds': [(0,
                     [0.7278370064600239,
                      0.5698372294721555,
                      0.8642380082973798,
                      0.9730072484454217]),
                    (1,
                     [0.6572814422356551,
                      0.4347839334547034,
                      0.06557757274337028,
                      0.6875433774094262]),
                    (2,
                     [0.7916584501235653,
                      0.3498654251161691,
                      0.5140627689791702,
                      0.7865494701542698]),
                    (3,
                     [0.910531471269142,
                      0.3268100158285532,
                      0.4905676801983391,
                      0.7757995724794339]),
                    (4,
                     [0.9454816056725782,
                      0.33630331826642784,
                      0.5046708757067918,
                      0.7841857147006288]),
                    (5,
                     [0.8757493964418723,
                      0.3102427202590464,
                      0.5047866426125694,
                      0.7787896024251302])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 9.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]})]}
 
