Results Experiments 14 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 233664, #test samples 29280 
Missing classes: {0: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 6, 7}}, 'Test': {'Race': {4, 5, 6, 7}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 3: {'Train': {'Race': {5}}, 'Val': {'Race': {3, 5}}, 'Test': {'Race': {3, 5}}}, 4: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 10: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 14: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 15: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 16: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 17: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 21: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 22: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 29: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 30: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 31: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 32: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 33: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 44: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 45: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.691965811965812
Equalized Odds [0.5285905723538609, 0.0, 0.500143081570997, 0.739321873022569]
Demographic Parity [0.5632559696933505, 0.24117798023867573, 0.6030235784972235, 0.6378586618863639] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 7.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 43.80648772074138\n'
 '\tround 2: 1.9906861643377332\n'
 '\tround 3: 0.6852910921921809\n'
 '\tround 4: 0.6372557574996172\n'
 '\tround 5: 0.6019106283188819\n')History (loss, centralized):
('\tround 0: 0.7003422561564732\n'
 '\tround 1: 43.89933323260865\n'
 '\tround 2: 1.9876768346041278\n'
 '\tround 3: 0.6852478164141296\n'
 '\tround 4: 0.637999658864704\n'
 '\tround 5: 0.6023312101598646\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.3996435454024266),
              (2, 0.48224240878367175),
              (3, 0.646582844668004),
              (4, 0.6725618676254825),
              (5, 0.692694852379529)],
 'dp black': [(1, 0.30488959431012824),
              (2, 0.3089770964211674),
              (3, 0.7653635064428771),
              (4, 0.6969942739378081),
              (5, 0.6841824880275141)],
 'dp race': [(1, 0.3191042786496768),
             (2, 0.11237343613012031),
             (3, 0.3335390023889319),
             (4, 0.17996178526711748),
             (5, 0.16479188898056407)],
 'dp sex': [(1, 0.9596726885457433),
            (2, 0.8406093870055231),
            (3, 0.8403508942279121),
            (4, 0.869724351976561),
            (5, 0.8959006465439259)],
 'dp white': [(1, 0.8766905795953172),
              (2, 0.26217570644816757),
              (3, 0.4217969375677144),
              (4, 0.7527987415345547),
              (5, 0.7724926210064281)],
 'eo black': [(1, 0.3856741864302998),
              (2, 0.3956700853999555),
              (3, 0.5873903693776671),
              (4, 0.5293068434821441),
              (5, 0.5421911273123118)],
 'eo race': [(1, 0.14897378386863583),
             (2, 0.027819420888391008),
             (3, 0.1903984963072131),
             (4, 0.04322091617462502),
             (5, 0.04370231769176067)],
 'eo sex': [(1, 0.9008300967154971),
            (2, 0.7617079285382095),
            (3, 0.6953040266759118),
            (4, 0.6842076535698741),
            (5, 0.7055705325223502)],
 'eo white': [(1, 0.7817114049231056),
              (2, 0.3661492935962395),
              (3, 0.2878751731006445),
              (4, 0.6236356587919242),
              (5, 0.6809126193672974)]}History (metrics, centralized):
{'accuracy': [(0, 0.691965811965812),
              (1, 0.3996923076923077),
              (2, 0.48225641025641025),
              (3, 0.6466666666666666),
              (4, 0.6725470085470086),
              (5, 0.6926495726495726)],
 'demographic_parity': [(0,
                         [0.5632559696933505,
                          0.24117798023867573,
                          0.6030235784972235,
                          0.6378586618863639]),
                        (1,
                         [0.9747439247476634,
                          0.53218761188686,
                          0.8960332713515452,
                          0.051138142590623215]),
                        (2,
                         [0.8406007840412651,
                          0.15476190476190474,
                          0.10909777958965117,
                          0.18347269813067868]),
                        (3,
                         [0.8561853681605579,
                          0.7398529474265799,
                          0.9970396966003188,
                          0.8677405128953556]),
                        (4,
                         [0.8991942713001764,
                          0.5223214285714286,
                          0.8595842108324184,
                          0.8589068061161592]),
                        (5,
                         [0.9319582683277924,
                          0.5138053581191908,
                          0.7639394404279829,
                          0.8466744909470038])],
 'equalized_odds': [(0,
                     [0.5285905723538609,
                      0.0,
                      0.500143081570997,
                      0.739321873022569]),
                    (1,
                     [0.9681737040957133,
                      0.3684210526315789,
                      0.8196153057162139,
                      0.025843434672828347]),
                    (2,
                     [0.8380112295107623,
                      0.14361001317523056,
                      0.12286834702851201,
                      0.2365326688482592]),
                    (3,
                     [0.7035900730057106,
                      0.48571428571428565,
                      0.09495080313622573,
                      0.9199553517522081]),
                    (4,
                     [0.706447115539129,
                      0.5142857142857142,
                      0.9157713320460347,
                      0.9090009864646316]),
                    (5,
                     [0.7282888170836189,
                      0.4365873583171653,
                      0.7638739943003454,
                      0.9048909291911824])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 5.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 5.0, 'min race': 7.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 9.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 14 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 233664, #test samples 29280 
Missing classes: {0: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 7, 8}}, 'Test': {'Race': {3, 4, 5, 7, 8}}}, 1: {'Train': {'Race': {5}}, 'Val': {'Race': {3, 5, 7}}, 'Test': {'Race': {3, 5, 7}}}, 2: {'Train': {'Race': {5}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 3: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 4: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 10: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 11: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 13: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 15: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 16: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 17: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {3, 4}}, 'Test': {'Race': {3, 4}}}, 19: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 21: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 22: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 26: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 30: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 43: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 45: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6288547008547009
Equalized Odds [0.738212078177696, 0.7391182252176355, 0.8857892683756422, 0.9847916351809515]
Demographic Parity [0.8228123220502529, 0.8094752186588922, 0.9013036847164371, 0.9451381694991181] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 7.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 7.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 42.592640126602085\n'
 '\tround 2: 1.6617704865109093\n'
 '\tround 3: 0.9755341163038002\n'
 '\tround 4: 0.6702392609577718\n'
 '\tround 5: 0.5956808552860071\n')History (loss, centralized):
('\tround 0: 0.7920369867744341\n'
 '\tround 1: 42.58683914643168\n'
 '\tround 2: 1.661794236864223\n'
 '\tround 3: 0.9749260368242941\n'
 '\tround 4: 0.6691286141103734\n'
 '\tround 5: 0.5940144562004693\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.5247197024554965),
              (2, 0.5879061335579895),
              (3, 0.6174822020134474),
              (4, 0.6629024979218348),
              (5, 0.6982657473343804)],
 'dp black': [(1, 0.39571507308116327),
              (2, 0.4726680534522806),
              (3, 0.579888470699416),
              (4, 0.6168395556819282),
              (5, 0.697335552869595)],
 'dp race': [(1, 0.0),
             (2, 0.0955472404772055),
             (3, 0.05926036354317464),
             (4, 0.055815398313387075),
             (5, 0.05417076164735159)],
 'dp sex': [(1, 0.7715089494514549),
            (2, 0.7168899355589315),
            (3, 0.7261095853211066),
            (4, 0.751940469908435),
            (5, 0.8489111869907706)],
 'dp white': [(1, 0.44288293452307215),
              (2, 0.7033491714986415),
              (3, 0.5569480714067674),
              (4, 0.5066961976864994),
              (5, 0.518121474692685)],
 'eo black': [(1, nan),
              (2, 0.5048984804392755),
              (3, 0.4867887354812168),
              (4, 0.49027923679795243),
              (5, nan)],
 'eo race': [(1, nan),
             (2, 0.04165103920610899),
             (3, 0.02646766716637532),
             (4, 0.015707969701579925),
             (5, nan)],
 'eo sex': [(1, nan),
            (2, 0.583727199292498),
            (3, 0.5673476785620535),
            (4, 0.5361665152810792),
            (5, nan)],
 'eo white': [(1, nan),
              (2, 0.6443010058142649),
              (3, 0.49620729148087156),
              (4, 0.39360290943383525),
              (5, nan)]}History (metrics, centralized):
{'accuracy': [(0, 0.6288547008547009),
              (1, 0.5236923076923077),
              (2, 0.5878290598290599),
              (3, 0.6175726495726496),
              (4, 0.6628376068376068),
              (5, 0.6981880341880342)],
 'demographic_parity': [(0,
                         [0.8228123220502529,
                          0.8094752186588922,
                          0.9013036847164371,
                          0.9451381694991181]),
                        (1,
                         [0.8404479175711075,
                          0.0,
                          0.12689325284874464,
                          0.7788675158809016]),
                        (2,
                         [0.729340225876964,
                          0.39409852958661956,
                          0.6985767890465885,
                          0.9687035771643644]),
                        (3,
                         [0.7405298086219276,
                          0.2723003194888179,
                          0.5533932763010135,
                          0.9396632247096158]),
                        (4,
                         [0.7734771565551513,
                          0.19555160599351745,
                          0.504492018766318,
                          0.8808911462775394]),
                        (5,
                         [0.8793120732960733,
                          0.23064724475362985,
                          0.5174805929807976,
                          0.7933202486521617])],
 'equalized_odds': [(0,
                     [0.738212078177696,
                      0.7391182252176355,
                      0.8857892683756422,
                      0.9847916351809515]),
                    (1,
                     [0.8763116182192121,
                      0.0,
                      0.2539815590947192,
                      0.7579519605197208]),
                    (2,
                     [0.5794410205244594,
                      0.38301185453084186,
                      0.6725224948537066,
                      0.9411257201135643]),
                    (3,
                     [0.5629088070258201,
                      0.20779083146611757,
                      0.5049340473476766,
                      0.9890748046723911]),
                    (4,
                     [0.5347566721554257,
                      0.11876927148147341,
                      0.3866150799569882,
                      0.9648987316124534]),
                    (5,
                     [0.6349982892539615,
                      0.09717089333503248,
                      0.36256821566890063,
                      0.8696465791879086])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}]})]}
 
Results Experiments 14 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 233664, #test samples 29280 
Missing classes: {0: {'Train': {'Race': {4}}, 'Val': {'Race': {9, 4, 6, 7}}, 'Test': {'Race': {9, 4, 6, 7}}}, 1: {'Train': {'Race': {7}}, 'Val': {'Race': {3, 4, 5, 7, 9}}, 'Test': {'Race': {3, 4, 5, 7, 9}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 3: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 4: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 5: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 9: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 11: {'Train': {}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 12: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 13: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 16: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 17: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 18: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 21: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 22: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 23: {'Train': {}, 'Val': {'Race': {3, 4}}, 'Test': {'Race': {3, 4}}}, 24: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 26: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 38: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 39: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 40: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 45: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 46: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7483760683760684
Equalized Odds [0.5187747175441129, 0.21757090322905648, 0.5167255698580823, 0.8552839204109765]
Demographic Parity [0.5998301108457025, 0.29944791166586654, 0.6224906426362987, 0.7714982007014988] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 34.59090110742119\n'
 '\tround 2: 2.6689060015434056\n'
 '\tround 3: 0.6618432453233467\n'
 '\tround 4: 0.6110316915030931\n'
 '\tround 5: 0.5838288214609137\n')History (loss, centralized):
('\tround 0: 0.5150737503350107\n'
 '\tround 1: 34.7094099545088\n'
 '\tround 2: 2.6784121256728803\n'
 '\tround 3: 0.6608075203791343\n'
 '\tround 4: 0.6100730103221748\n'
 '\tround 5: 0.583419399509013\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.5937928070518469),
              (2, 0.6659835375255787),
              (3, 0.708302104243963),
              (4, 0.7101032587807712),
              (5, 0.7124337903415403)],
 'dp black': [(1, 0.5132309463498054),
              (2, 0.7201292371054985),
              (3, 0.734832044962014),
              (4, 0.746262401441164),
              (5, 0.7543426833393515)],
 'dp race': [(1, 0.029585639332386223),
             (2, 0.22131957125247428),
             (3, 0.11672025522535949),
             (4, 0.11212791065214774),
             (5, 0.10788195626374424)],
 'dp sex': [(1, 0.8879728408360161),
            (2, 0.9201485603982389),
            (3, 0.9090182699518616),
            (4, 0.9179336402631219),
            (5, 0.9148106185478854)],
 'dp white': [(1, 0.2728853584942293),
              (2, 0.19615273905249195),
              (3, 0.829902924890224),
              (4, 0.7785483657499495),
              (5, 0.7407603306638431)],
 'eo black': [(1, nan),
              (2, 0.6264192423363106),
              (3, 0.6246170480316433),
              (4, 0.6093399591302208),
              (5, 0.6473477409097865)],
 'eo race': [(1, nan),
             (2, 0.12299964160391243),
             (3, 0.06280035145232471),
             (4, 0.06812796158265313),
             (5, 0.055607667379913475)],
 'eo sex': [(1, nan),
            (2, 0.8065777482713572),
            (3, 0.8498697114630464),
            (4, 0.8317705795205889),
            (5, 0.821619272977638)],
 'eo white': [(1, nan),
              (2, 0.3337124207165903),
              (3, 0.7443773053304815),
              (4, 0.7189671735565971),
              (5, 0.6770716655629789)]}History (metrics, centralized):
{'accuracy': [(0, 0.7483760683760684),
              (1, 0.5937777777777777),
              (2, 0.66608547008547),
              (3, 0.7083418803418804),
              (4, 0.7101196581196582),
              (5, 0.7124786324786325)],
 'demographic_parity': [(0,
                         [0.5998301108457025,
                          0.29944791166586654,
                          0.6224906426362987,
                          0.7714982007014988]),
                        (1,
                         [0.9350289002086235,
                          0.13379726890756302,
                          0.24200764759888205,
                          0.9226715196398141]),
                        (2,
                         [0.9490486259462432,
                          0.3505090809025867,
                          0.14102206321343191,
                          0.836414189125081]),
                        (3,
                         [0.8938759517055359,
                          0.7061701439430698,
                          0.8120902359624562,
                          0.7644087285693982]),
                        (4,
                         [0.9052239195033449,
                          0.6499059566673084,
                          0.7679403790794549,
                          0.7654275150446311]),
                        (5,
                         [0.901381040572885,
                          0.5780464770972816,
                          0.7258977030421786,
                          0.7680236770305058])],
 'equalized_odds': [(0,
                     [0.5187747175441129,
                      0.21757090322905648,
                      0.5167255698580823,
                      0.8552839204109765]),
                    (1,
                     [0.8070943749456004,
                      0.0,
                      0.40046757071986805,
                      0.8922782597222679]),
                    (2,
                     [0.8574519874781497,
                      0.3445206478914344,
                      0.3290034538264873,
                      0.8735693263570962]),
                    (3,
                     [0.9623474917270048,
                      0.7003026699816236,
                      0.8391656365898198,
                      0.8060640377023035]),
                    (4,
                     [0.9216619345358814,
                      0.6845052564847588,
                      0.7691469383860952,
                      0.8228788222827732]),
                    (5,
                     [0.9266131497938263,
                      0.6181369574635008,
                      0.6923002055194342,
                      0.8141445671241359])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]})]}
 
Results Experiments 14 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 233664, #test samples 29280 
Missing classes: {0: {'Train': {'Race': {5, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 2: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 3: {'Train': {'Race': {5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 5: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {3}}, 'Test': {'Race': {3}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 16: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 17: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 18: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 20: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 21: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 24: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 31: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 43: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 46: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 49: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7452649572649572
Equalized Odds [0.5487110926647346, 0.24278495227400337, 0.5357023562459958, 0.8513711047649298]
Demographic Parity [0.6187332083168962, 0.32467718853665634, 0.6302617787839018, 0.7477975249640176] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 5.756896913614031\n'
 '\tround 2: 1.3745936801884209\n'
 '\tround 3: 0.7081917971372604\n'
 '\tround 4: 0.6274691187123014\n'
 '\tround 5: 0.563686819614186\n')History (loss, centralized):
('\tround 0: 0.519769706410137\n'
 '\tround 1: 5.749109803392588\n'
 '\tround 2: 1.377984349388894\n'
 '\tround 3: 0.7099343292374428\n'
 '\tround 4: 0.6284388622299569\n'
 '\tround 5: 0.5647025082606435\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6250424695677592),
              (2, 0.5833374564859513),
              (3, 0.6201441157829645),
              (4, 0.6975461886556986),
              (5, 0.708466404073307)],
 'dp black': [(1, 0.5621687656743097),
              (2, 0.6581788672557046),
              (3, 0.657156603442204),
              (4, 0.6526071917281617),
              (5, 0.7062962369455141)],
 'dp race': [(1, 0.07576037228336535),
             (2, 0.2397448022795177),
             (3, 0.2036661906307265),
             (4, 0.06969465542525093),
             (5, 0.08474564486455896)],
 'dp sex': [(1, 0.8487937538268175),
            (2, 0.8309113225082362),
            (3, 0.7962415925627091),
            (4, 0.873895111138241),
            (5, 0.8900815075453871)],
 'dp white': [(1, 0.6959615588575866),
              (2, 0.7641700718173696),
              (3, 0.8114171030811731),
              (4, 0.7133106524936161),
              (5, 0.6595230418006165)],
 'eo black': [(1, 0.4954542452785808),
              (2, 0.45641409384336223),
              (3, 0.6020310627581517),
              (4, 0.5557174891212009),
              (5, 0.5527012931065679)],
 'eo race': [(1, 0.008541750728165508),
             (2, 0.11125436678350464),
             (3, 0.07306784053322923),
             (4, 0.0),
             (5, 0.00045641259698767686)],
 'eo sex': [(1, 0.7050776247169983),
            (2, 0.7649253584946355),
            (3, 0.6965080692453887),
            (4, 0.6955818388359468),
            (5, 0.7036680808755922)],
 'eo white': [(1, 0.6415172529323799),
              (2, 0.7394856201895668),
              (3, 0.7525450887797649),
              (4, 0.5690666178853444),
              (5, 0.48242498419482355)]}History (metrics, centralized):
{'accuracy': [(0, 0.7452649572649572),
              (1, 0.6253333333333333),
              (2, 0.5828717948717949),
              (3, 0.6198290598290598),
              (4, 0.6977435897435897),
              (5, 0.7084444444444444)],
 'demographic_parity': [(0,
                         [0.6187332083168962,
                          0.32467718853665634,
                          0.6302617787839018,
                          0.7477975249640176]),
                        (1,
                         [0.8767275271073802,
                          0.312127932765262,
                          0.6875995827266271,
                          0.8780104504118368]),
                        (2,
                         [0.8383386869540715,
                          0.5316287878787879,
                          0.7604150050042756,
                          0.9477359216203506]),
                        (3,
                         [0.8078104706504494,
                          0.6305790750643692,
                          0.9070954192672845,
                          0.9129699775811174]),
                        (4,
                         [0.9099593707041393,
                          0.3843411668671593,
                          0.707427868852459,
                          0.782338268168844]),
                        (5,
                         [0.9266565682945939,
                          0.3612457936909136,
                          0.6510684667257912,
                          0.827079827408643])],
 'equalized_odds': [(0,
                     [0.5487110926647346,
                      0.24278495227400337,
                      0.5357023562459958,
                      0.8513711047649298]),
                    (1,
                     [0.7450425632243814,
                      0.21906354515050167,
                      0.7013685415491515,
                      0.9557905125089234]),
                    (2,
                     [0.7595043047932845,
                      0.46094750320102434,
                      0.768285138789661,
                      0.9408027899856313]),
                    (3,
                     [0.7005214072975879,
                      0.5,
                      0.9069724193797895,
                      0.9427082046136432]),
                    (4,
                     [0.7108337545663451,
                      0.3636465575241085,
                      0.5900731462300426,
                      0.8452280845677962]),
                    (5,
                     [0.7195965644945238,
                      0.31585280757837597,
                      0.5075510466943882,
                      0.89366890544077])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 14 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 233664, #test samples 29280 
Missing classes: {0: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 7: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 8: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 9: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 10: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {'Race': {5}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 14: {'Train': {'Race': {7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 16: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 17: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 18: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 19: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 20: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 38: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 39: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 50: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6389059829059829
Equalized Odds [0.8626187481391808, 0.621172353455818, 0.9405234025555423, 0.012157608496189298]
Demographic Parity [0.9156075725393094, 0.7290009073495312, 0.9501601743216518, 0.9850382735081705] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 3.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 4.812137536284007\n'
 '\tround 2: 0.9240129867903849\n'
 '\tround 3: 0.703292317632923\n'
 '\tround 4: 0.6182488247323722\n'
 '\tround 5: 0.5838749806244914\n')History (loss, centralized):
('\tround 0: 1.001968511597055\n'
 '\tround 1: 4.787111752411056\n'
 '\tround 2: 0.9227790194008846\n'
 '\tround 3: 0.7014140243820154\n'
 '\tround 4: 0.6155924177967785\n'
 '\tround 5: 0.5811698966013278\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.5948997727199774),
              (2, 0.7114012091528449),
              (3, 0.7139568454698815),
              (4, 0.7200282766998459),
              (5, 0.7233390456308193)],
 'dp black': [(1, 0.6225890215687804),
              (2, 0.7332445939625644),
              (3, 0.7054893739314633),
              (4, 0.7384688801762741),
              (5, 0.7776968125740553)],
 'dp race': [(1, 0.33080270938937567),
             (2, 0.20429942078713534),
             (3, 0.16902649705425288),
             (4, 0.18304914004454934),
             (5, 0.20721309822042158)],
 'dp sex': [(1, 0.9743359393414769),
            (2, 0.9536613689721772),
            (3, 0.9270255874797344),
            (4, 0.9270733521621125),
            (5, 0.9257990557035861)],
 'dp white': [(1, 0.6682405112208937),
              (2, 0.8088658924045),
              (3, 0.7772540729358404),
              (4, 0.7732105975669774),
              (5, 0.7832045029589088)],
 'eo black': [(1, 0.6345079051900181),
              (2, 0.5865789053603786),
              (3, 0.5611510546874653),
              (4, 0.6195650215615482),
              (5, 0.5957429324936092)],
 'eo race': [(1, 0.2076367116083093),
             (2, 0.09074149123076046),
             (3, 0.0494828774967749),
             (4, 0.0924904933886402),
             (5, 0.10851657378531868)],
 'eo sex': [(1, 0.9338992526736017),
            (2, 0.7901675010386868),
            (3, 0.8195537876448882),
            (4, 0.8362160391546244),
            (5, 0.8636326323429364)],
 'eo white': [(1, 0.6330326379312599),
              (2, 0.7193255987625928),
              (3, 0.7047968902902093),
              (4, 0.7090641354660703),
              (5, 0.7418035997812887)]}History (metrics, centralized):
{'accuracy': [(0, 0.6389059829059829),
              (1, 0.5952820512820512),
              (2, 0.7115555555555556),
              (3, 0.714017094017094),
              (4, 0.7201025641025641),
              (5, 0.7234529914529915)],
 'demographic_parity': [(0,
                         [0.9156075725393094,
                          0.7290009073495312,
                          0.9501601743216518,
                          0.9850382735081705]),
                        (1,
                         [0.9967055439977841,
                          0.3790322580645161,
                          0.6673084562821154,
                          0.975055480292462]),
                        (2,
                         [0.9999243081354434,
                          0.5785266422953362,
                          0.8030959103870792,
                          0.8122017802937732]),
                        (3,
                         [0.9218290178707671,
                          0.5829435466317109,
                          0.7649172668846332,
                          0.7415600639466615]),
                        (4,
                         [0.9171106289686823,
                          0.5845478673868505,
                          0.7600780748808634,
                          0.7801883130753722]),
                        (5,
                         [0.9069676440643076,
                          0.5464656302882236,
                          0.7764534787054671,
                          0.8060839108446137])],
 'equalized_odds': [(0,
                     [0.8626187481391808,
                      0.621172353455818,
                      0.9405234025555423,
                      0.9878423915038107]),
                    (1,
                     [0.9701269924880909,
                      0.3131720430107527,
                      0.6663722773371071,
                      0.9340487264117588]),
                    (2,
                     [0.8289630478125009,
                      0.36774193548387096,
                      0.7495974015731094,
                      0.8709364362023102]),
                    (3,
                     [0.8757277014091045,
                      0.6034026465028355,
                      0.7358119069518074,
                      0.782761882733613]),
                    (4,
                     [0.8939343669156632,
                      0.5259259259259259,
                      0.7343925142974225,
                      0.8458375043390844]),
                    (5,
                     [0.9288926603794205,
                      0.46405228758169936,
                      0.7684099552987084,
                      0.8731596787312165])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 3.0, 'min race': 4.0}]})]}
 
