Results Experiments 15 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 253888, #test samples 31808 
Missing classes: {0: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {3, 4, 5, 6, 7}}, 'Test': {'Race': {3, 4, 5, 6, 7}}}, 1: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 3: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 10: {'Train': {'Race': {7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 11: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 16: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 17: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 18: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 20: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 21: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 22: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 27: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 29: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 30: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7305913081788715
Equalized Odds [0.4718093467295407, 0.39345924804937005, 0.5507539085261772, 0.8215310017278764]
Demographic Parity [0.5471204983997886, 0.4116603944145585, 0.6209352659079678, 0.7337253061752252] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 6.253632207965543\n'
 '\tround 2: 0.6912204083879437\n'
 '\tround 3: 0.5665558573653448\n'
 '\tround 4: 0.5524716225023232\n'
 '\tround 5: 0.5552373139614435\n')History (loss, centralized):
('\tround 0: 0.5377546868753625\n'
 '\tround 1: 6.2284904106761845\n'
 '\tround 2: 0.6908515486379024\n'
 '\tround 3: 0.5651318443343193\n'
 '\tround 4: 0.5521144664263581\n'
 '\tround 5: 0.5541117003775938\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6179782561307515),
              (2, 0.6808369432358592),
              (3, 0.7061372595920818),
              (4, 0.7215795965918022),
              (5, 0.7255817196469061)],
 'dp black': [(1, 0.4527620120466839),
              (2, 0.5923178089597111),
              (3, 0.6285665214216402),
              (4, 0.6090371033527904),
              (5, 0.6074301842810901)],
 'dp race': [(1, 0.015629318201863994),
             (2, 0.07445138327857394),
             (3, 0.11990269086356152),
             (4, 0.06003410292689179),
             (5, 0.05134738633692743)],
 'dp sex': [(1, 0.8066955343732621),
            (2, 0.9156905741561714),
            (3, 0.8960422660497761),
            (4, 0.8030971319807734),
            (5, 0.7541110629765808)],
 'dp white': [(1, 0.5076067403588385),
              (2, 0.7408523709475808),
              (3, 0.7010000250017978),
              (4, 0.6363723043307229),
              (5, 0.6005103117935546)],
 'eo black': [(1, nan),
              (2, 0.5169303652643024),
              (3, 0.529844949889239),
              (4, 0.5177992287872222),
              (5, 0.5092437155911204)],
 'eo race': [(1, nan),
             (2, 0.020834803554878076),
             (3, 0.0584541900680699),
             (4, 0.025625697638971975),
             (5, 0.02497777743868179)],
 'eo sex': [(1, nan),
            (2, 0.6924133203048576),
            (3, 0.812176061524273),
            (4, 0.8215350709753705),
            (5, 0.7964556161136174)],
 'eo white': [(1, nan),
              (2, 0.667934377243678),
              (3, 0.6467346878090388),
              (4, 0.563599041010781),
              (5, 0.5223831625500854)]}History (metrics, centralized):
{'accuracy': [(0, 0.7305913081788715),
              (1, 0.6179941467098845),
              (2, 0.6808383421971866),
              (3, 0.7061711300626239),
              (4, 0.7216225571954559),
              (5, 0.7256191585108727)],
 'demographic_parity': [(0,
                         [0.5471204983997886,
                          0.4116603944145585,
                          0.6209352659079678,
                          0.7337253061752252]),
                        (1,
                         [0.8343573966090786,
                          0.28231827424069134,
                          0.5039421719350538,
                          0.60251991066165]),
                        (2,
                         [0.9775022842364054,
                          0.41077672327672327,
                          0.7388510502447735,
                          0.5968949280085905]),
                        (3,
                         [0.907866107734431,
                          0.4428501453307025,
                          0.7008359975583154,
                          0.6286938310303116]),
                        (4,
                         [0.8007553651443636,
                          0.37026219677338196,
                          0.6369752622645185,
                          0.6173143925739882]),
                        (5,
                         [0.7487641810811371,
                          0.32372076863788335,
                          0.6013232313527882,
                          0.6163718830613658])],
 'equalized_odds': [(0,
                     [0.4718093467295407,
                      0.39345924804937005,
                      0.5507539085261772,
                      0.8215310017278764]),
                    (1,
                     [0.8388661899897855,
                      0.0,
                      0.5100597831393774,
                      0.6317787244303339]),
                    (2,
                     [0.7203719654823619,
                      0.2660256410256411,
                      0.6887556991833258,
                      0.5853157606316471]),
                    (3,
                     [0.8586841100076396,
                      0.4715009432562478,
                      0.6444602175711241,
                      0.6423384633433434]),
                    (4,
                     [0.919978450997405,
                      0.3733430473258754,
                      0.5603327723045414,
                      0.6981852146129528]),
                    (5,
                     [0.8714070951879171,
                      0.3245797425952927,
                      0.5220503659778796,
                      0.7187245110946983])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
Results Experiments 15 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 253888, #test samples 31808 
Missing classes: {0: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 6, 7}}, 'Test': {'Race': {4, 5, 6, 7}}}, 2: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 3: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 4: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 11: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 12: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 13: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 14: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 16: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 17: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 18: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 19: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 21: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 23: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 24: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 25: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 26: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 34: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 35: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 37: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 38: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 41: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 45: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 47: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 49: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7088460207068005
Equalized Odds [0.5094929073479059, 0.2631761442441054, 0.5776564343557591, 0.6833936683774582]
Demographic Parity [0.5186937286915874, 0.2941084469254924, 0.6659485768021824, 0.6139332444006371] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 7.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 345.62251868665277\n'
 '\tround 2: 14.897180423682652\n'
 '\tround 3: 1.1219711060193436\n'
 '\tround 4: 0.659145043780084\n'
 '\tround 5: 0.6196111338094038\n')History (loss, centralized):
('\tround 0: 0.8272889327085474\n'
 '\tround 1: 345.55483393218196\n'
 '\tround 2: 14.89324152253763\n'
 '\tround 3: 1.1175945037207613\n'
 '\tround 4: 0.6557402881218394\n'
 '\tround 5: 0.6172500746530786\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.38726501263367913),
              (2, 0.40218544993415134),
              (3, 0.5790279844270992),
              (4, 0.6834255913133602),
              (5, 0.6997813671426043)],
 'dp black': [(1, 0.2836782654785868),
              (2, 0.34104340344102485),
              (3, 0.5848210431359392),
              (4, 0.7221040604699065),
              (5, 0.6753457018158583)],
 'dp race': [(1, 0.7175873622454062),
             (2, 0.03367865314775461),
             (3, 0.012103557791049536),
             (4, 0.10743059814974576),
             (5, 0.08393092374125555)],
 'dp sex': [(1, 0.9645908597856667),
            (2, 0.7805797348524673),
            (3, 0.8511947559274147),
            (4, 0.9250597133414574),
            (5, 0.9299224301325497)],
 'dp white': [(1, 0.40213215829742033),
              (2, 0.758403373313529),
              (3, 0.6545584589578504),
              (4, 0.790072380511083),
              (5, 0.7168366038282306)],
 'eo black': [(1, 0.44388898866885634),
              (2, 0.46697679419808596),
              (3, 0.4087306835690719),
              (4, 0.5446088937783817),
              (5, 0.6331592619973695)],
 'eo race': [(1, 0.6024249206851863),
             (2, 0.005120739634013971),
             (3, 0.0),
             (4, 0.03381330148218018),
             (5, 0.02727109974062883)],
 'eo sex': [(1, 0.9499010900941923),
            (2, 0.5321637993865405),
            (3, 0.645526678559944),
            (4, 0.7111795133313178),
            (5, 0.7027987724404431)],
 'eo white': [(1, 0.6801242477373475),
              (2, 0.5647736072754755),
              (3, 0.562112504292287),
              (4, 0.7046746679917355),
              (5, 0.6731689909870111)]}History (metrics, centralized):
{'accuracy': [(0, 0.7088460207068005),
              (1, 0.38719828806998774),
              (2, 0.40214620637568055),
              (3, 0.5791295591150832),
              (4, 0.683481763539667),
              (5, 0.6998458004216886)],
 'demographic_parity': [(0,
                         [0.5186937286915874,
                          0.2941084469254924,
                          0.6659485768021824,
                          0.6139332444006371]),
                        (1,
                         [0.9732290694746819,
                          0.8796296296296298,
                          0.006096869830630625,
                          0.02370962074728855]),
                        (2,
                         [0.7595876839939981,
                          0.1467315716272601,
                          0.7611580112042645,
                          0.1077167269743875]),
                        (3,
                         [0.9881010140438142,
                          0.0,
                          0.657133347697118,
                          0.8216285530134306]),
                        (4,
                         [0.9408880166119193,
                          0.42359617682198325,
                          0.8142047610468243,
                          0.7546730246263756]),
                        (5,
                         [0.9657266238376064,
                          0.4169704810067035,
                          0.7178688288771159,
                          0.7558083033360885])],
 'equalized_odds': [(0,
                     [0.5094929073479059,
                      0.2631761442441054,
                      0.5776564343557591,
                      0.6833936683774582]),
                    (1,
                     [0.9891539441359497,
                      0.5714285714285714,
                      0.9688584886854117,
                      0.013606360166652176]),
                    (2,
                     [0.5190274679100919,
                      0.07850467289719626,
                      0.6129769813815585,
                      0.047644776031517067]),
                    (3,
                     [0.7493495063717371,
                      0.0,
                      0.6633189541302262,
                      0.756770991574807]),
                    (4,
                     [0.6861526495074831,
                      0.42178770949720673,
                      0.8566300128034648,
                      0.8304747835411413]),
                    (5,
                     [0.6952037224618264,
                      0.43591224018475755,
                      0.7041412162748625,
                      0.849200603806874])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 8.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 3.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 15 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 253888, #test samples 31808 
Missing classes: {0: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 2: {'Train': {'Race': {5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 3: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 4: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 5: {'Train': {}, 'Val': {'Race': {3, 4}}, 'Test': {'Race': {3, 4}}}, 6: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 9: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 12: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 14: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 16: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 17: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 19: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 20: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 22: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 24: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 25: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 26: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 27: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 28: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 31: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 32: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 36: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 37: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 39: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 45: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7116782578594582
Equalized Odds [0.5912961296129613, 0.0, 0.8303217204421384, 0.850663053626963]
Demographic Parity [0.5636860809316244, 0.1464036962968071, 0.804500634531542, 0.6974747825215357] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 1.5163597576832994\n'
 '\tround 2: 0.6064837433273227\n'
 '\tround 3: 0.5662046621829242\n'
 '\tround 4: 0.5464548719579843\n'
 '\tround 5: 0.5405258797438799\n')History (loss, centralized):
('\tround 0: 0.8239240810964669\n'
 '\tround 1: 1.5159334955199188\n'
 '\tround 2: 0.6055648497322675\n'
 '\tround 3: 0.5653590638812639\n'
 '\tround 4: 0.5454959634324195\n'
 '\tround 5: 0.5394012926659834\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6828705825666338),
              (2, 0.7172020928151676),
              (3, 0.7200598838753813),
              (4, 0.7233528358988435),
              (5, 0.7237779776159501)],
 'dp black': [(1, 0.743298096604755),
              (2, 0.6027963595298284),
              (3, 0.6206782842031281),
              (4, 0.6510355585005292),
              (5, 0.636774521922876)],
 'dp race': [(1, 0.09979159959875863),
             (2, 0.021352903303712385),
             (3, 0.018548375325273325),
             (4, 0.020529824675143728),
             (5, 0.03837361897775264)],
 'dp sex': [(1, 0.8643786988886455),
            (2, 0.8687809141166146),
            (3, 0.8499260182412118),
            (4, 0.8574966539609511),
            (5, 0.8486454118217789)],
 'dp white': [(1, 0.6949413713093295),
              (2, 0.7848143189555082),
              (3, 0.6977416494250707),
              (4, 0.6297950157428305),
              (5, 0.6117743232922944)],
 'eo black': [(1, 0.5893100677011727),
              (2, 0.48930006565862316),
              (3, 0.5337678248631001),
              (4, 0.550245648819114),
              (5, 0.5307313009670493)],
 'eo race': [(1, 0.023846198409116604),
             (2, 0.002107037505267594),
             (3, 0.002107037505267594),
             (4, 0.0007023458350891978),
             (5, 0.003562808872543386)],
 'eo sex': [(1, 0.6777297431543782),
            (2, 0.759625563444349),
            (3, 0.7934564292375337),
            (4, 0.8135512710446686),
            (5, 0.8370421147136204)],
 'eo white': [(1, 0.685365925247652),
              (2, 0.6608848514236293),
              (3, 0.6508563529427187),
              (4, 0.5455587434260811),
              (5, 0.5290291153003852)]}History (metrics, centralized):
{'accuracy': [(0, 0.7116782578594582),
              (1, 0.6827894389023508),
              (2, 0.7171539163545961),
              (3, 0.720049092110646),
              (4, 0.7233533687887466),
              (5, 0.7237939390124933)],
 'demographic_parity': [(0,
                         [0.5636860809316244,
                          0.1464036962968071,
                          0.804500634531542,
                          0.6974747825215357]),
                        (1,
                         [0.8723492997460734,
                          0.4717048073538928,
                          0.6937282545938287,
                          0.8033980915482362]),
                        (2,
                         [0.8914574333880834,
                          0.2570425377350876,
                          0.7878920654786665,
                          0.6042563280186634]),
                        (3,
                         [0.8560429689251461,
                          0.26115302607839924,
                          0.7015899931654568,
                          0.6288241735514267]),
                        (4,
                         [0.8569912994291398,
                          0.24380274717050648,
                          0.6278346164166353,
                          0.6533646835080995]),
                        (5,
                         [0.8433055742651403,
                          0.21762701761057354,
                          0.6098051901213086,
                          0.6756586888239957])],
 'equalized_odds': [(0,
                     [0.5912961296129613,
                      0.0,
                      0.8303217204421384,
                      0.850663053626963]),
                    (1,
                     [0.6829511218056719,
                      0.44250910746812383,
                      0.7072377887908028,
                      0.8388450314429229]),
                    (2,
                     [0.8595491701758731,
                      0.0,
                      0.7888596073005821,
                      0.6947575677696665]),
                    (3,
                     [0.9172827902799818,
                      0.0,
                      0.6637789538550767,
                      0.7181869998562046]),
                    (4,
                     [0.8958607729313737,
                      0.0,
                      0.5463417767892643,
                      0.745919219180145]),
                    (5,
                     [0.9126278681800741,
                      0.0,
                      0.5260418686543549,
                      0.7620376859471386])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 8.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 15 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 253888, #test samples 31808 
Missing classes: {0: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 2: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 4: {'Train': {'Race': {7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 6: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 7: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {}, 'Val': {'Race': {3}}, 'Test': {'Race': {3}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 12: {'Train': {}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 13: {'Train': {}, 'Val': {'Race': {3, 7}}, 'Test': {'Race': {3, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 16: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 17: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 19: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 21: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 22: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 23: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 25: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 27: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 32: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 35: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 37: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 38: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 42: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 50: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6937092865909306
Equalized Odds [0.4791414435885605, 0.0, 0.48806456483515415, 0.49551437892726297]
Demographic Parity [0.4533331428327999, 0.24132296596799638, 0.5808100220300967, 0.5423744637306994] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 38.61335027651567\n'
 '\tround 2: 0.8915005350446983\n'
 '\tround 3: 0.6554893532084739\n'
 '\tround 4: 0.593304194502657\n'
 '\tround 5: 0.5580272933316207\n')History (loss, centralized):
('\tround 0: 0.9469282101704861\n'
 '\tround 1: 38.570372794475595\n'
 '\tround 2: 0.8877679099735449\n'
 '\tround 3: 0.6551286554792277\n'
 '\tround 4: 0.5935497875634573\n'
 '\tround 5: 0.558126485897172\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.42593842123107056),
              (2, 0.6843373928606308),
              (3, 0.7068055495876961),
              (4, 0.7197584477821592),
              (5, 0.7204435780949116)],
 'dp black': [(1, 0.2846875481721076),
              (2, 0.6595603385567813),
              (3, 0.7581152062623863),
              (4, 0.6891657356147745),
              (5, 0.7281301975344548)],
 'dp race': [(1, 0.804194740445906),
             (2, 0.023830433692979304),
             (3, 0.036629130263994614),
             (4, 0.024052159455284328),
             (5, 0.043397101429705036)],
 'dp sex': [(1, 0.9831918453464663),
            (2, 0.8966576247942158),
            (3, 0.9120028097746442),
            (4, 0.9115328713372587),
            (5, 0.9196582270865147)],
 'dp white': [(1, 0.9483829787465247),
              (2, 0.45689039110333324),
              (3, 0.46683226072922207),
              (4, 0.4760397478117738),
              (5, 0.5532441094037838)],
 'eo black': [(1, 0.4066311680335872),
              (2, 0.5747009703872599),
              (3, 0.5972308102954135),
              (4, 0.5685182013421115),
              (5, 0.6210531569100385)],
 'eo race': [(1, 0.6393989089558928),
             (2, 0.002799349828426946),
             (3, 0.005247303772377519),
             (4, 0.004350432884859822),
             (5, 0.010711580120932464)],
 'eo sex': [(1, 0.9628946277452087),
            (2, 0.8182852278882443),
            (3, 0.8185094993723186),
            (4, 0.7646653180386488),
            (5, 0.7655224772560885)],
 'eo white': [(1, 0.8946681121793196),
              (2, 0.37559549220360466),
              (3, 0.3820634376647548),
              (4, 0.37277690982681605),
              (5, 0.4727361673907594)]}History (metrics, centralized):
{'accuracy': [(0, 0.6937092865909306),
              (1, 0.4258425905529156),
              (2, 0.6844573118922491),
              (3, 0.7068634546999402),
              (4, 0.7198288069987727),
              (5, 0.7204896623343928)],
 'demographic_parity': [(0,
                         [0.4533331428327999,
                          0.24132296596799638,
                          0.5808100220300967,
                          0.5423744637306994]),
                        (1,
                         [0.9928416209977202,
                          0.8661764705882353,
                          0.956027469372373,
                          0.012762062790810269]),
                        (2,
                         [0.9318102225412122,
                          0.24755944953614617,
                          0.45601917764484917,
                          0.7814940771279626]),
                        (3,
                         [0.9406311595294944,
                          0.2064076490829004,
                          0.46613030229341934,
                          0.8046235980643126]),
                        (4,
                         [0.9530721525405785,
                          0.24267113896223103,
                          0.47476844862109907,
                          0.7111852589806721]),
                        (5,
                         [0.9435634045564036,
                          0.21392644686302814,
                          0.5526020304921099,
                          0.7488865516704573])],
 'equalized_odds': [(0,
                     [0.4791414435885605,
                      0.0,
                      0.48806456483515415,
                      0.49551437892726297]),
                    (1,
                     [0.9971066481569658,
                      0.8096590909090909,
                      0.9029711190995635,
                      0.008790685822497535]),
                    (2,
                     [0.9191163744139021,
                      0.1806734279918864,
                      0.3779601909750243,
                      0.8634881282156126]),
                    (3,
                     [0.8532986833573963,
                      0.17924404631854926,
                      0.3813576196159504,
                      0.9054187210389149]),
                    (4,
                     [0.7853826394902941,
                      0.20897931604039188,
                      0.3706598256872239,
                      0.7817375167873566]),
                    (5,
                     [0.8046610475071115,
                      0.20813549183085953,
                      0.47208385297949146,
                      0.8302562271065097])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 6.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 5.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 15 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 253888, #test samples 31808 
Missing classes: {0: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 1: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 4: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {7}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 6: {'Train': {'Race': {5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 8: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 11: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 13: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 16: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 17: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 18: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 21: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 22: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 24: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 26: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 29: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 30: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 31: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 32: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 35: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 36: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 38: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 39: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 43: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 47: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 50: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7255562199074802
Equalized Odds [0.4428107458574777, 0.1954641552950221, 0.6348100428783413, 0.7470235893595694]
Demographic Parity [0.46243248642421725, 0.16146153846153846, 0.6632077976227917, 0.6333224428968561] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 5.0, 'max race': 6.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 225.67650300422602\n'
 '\tround 2: 4.429486783366054\n'
 '\tround 3: 0.6288793391915315\n'
 '\tround 4: 0.5760710126442895\n'
 '\tround 5: 0.5835615505071516\n')History (loss, centralized):
('\tround 0: 0.6087206197186735\n'
 '\tround 1: 225.37690242867114\n'
 '\tround 2: 4.410536986001033\n'
 '\tround 3: 0.6305733156396109\n'
 '\tround 4: 0.5778048184496056\n'
 '\tround 5: 0.5855211274664647\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.3821033268560352),
              (2, 0.4485488560419413),
              (3, 0.694955528377155),
              (4, 0.7038409431748863),
              (5, 0.7155220481748911)],
 'dp black': [(1, 0.2596669158105301),
              (2, 0.31298302822271884),
              (3, 0.6564765604389209),
              (4, 0.7364888855901655),
              (5, 0.6567391442414813)],
 'dp race': [(1, 0.7856677253811842),
             (2, 0.016417923570181344),
             (3, 0.0009641897405477449),
             (4, 0.01450863943612145),
             (5, 0.016902071458848346)],
 'dp sex': [(1, 0.9656791142983383),
            (2, 0.5176266485564821),
            (3, 0.90284785854953),
            (4, 0.9085839427843834),
            (5, 0.9093950876706127)],
 'dp white': [(1, 0.23614013444223622),
              (2, 0.644753874310891),
              (3, 0.30911885858015375),
              (4, 0.42548840958831535),
              (5, 0.4719386938344216)],
 'eo black': [(1, 0.36910547320395304),
              (2, 0.3892931202889326),
              (3, 0.5506124587503696),
              (4, 0.5497480637736942),
              (5, 0.5792139547877009)],
 'eo race': [(1, 0.6465485320287608),
             (2, 0.004300229432972796),
             (3, 0.0),
             (4, 0.0037519109445987558),
             (5, 0.005539548603965151)],
 'eo sex': [(1, 0.9445531251544038),
            (2, 0.25595688169629255),
            (3, 0.6767139137356147),
            (4, 0.6917261125329096),
            (5, 0.7098736735620484)],
 'eo white': [(1, 0.29557598532787005),
              (2, 0.47896158862597804),
              (3, 0.27095554057479576),
              (4, 0.3332331522543271),
              (5, 0.370189156588066)]}History (metrics, centralized):
{'accuracy': [(0, 0.7255562199074802),
              (1, 0.3819429146867231),
              (2, 0.44881518079113825),
              (3, 0.6949680586587783),
              (4, 0.7037165245303206),
              (5, 0.7155489819680901)],
 'demographic_parity': [(0,
                         [0.46243248642421725,
                          0.16146153846153846,
                          0.6632077976227917,
                          0.6333224428968561]),
                        (1,
                         [0.9709970063026648,
                          0.8983215450580864,
                          0.020257201754184218,
                          0.030281073915086942]),
                        (2,
                         [0.5127017405179557,
                          0.2567095442274099,
                          0.6390865394747935,
                          0.2020880780083154]),
                        (3,
                         [0.9848632479320931,
                          0.05026422510949093,
                          0.30707360910573683,
                          0.849019842059858]),
                        (4,
                         [0.9496691035485749,
                          0.17147005714322633,
                          0.42336711680992944,
                          0.829414269148405]),
                        (5,
                         [0.9541482346318199,
                          0.1803763326678843,
                          0.4703572900894802,
                          0.750816006583101])],
 'equalized_odds': [(0,
                     [0.4428107458574777,
                      0.1954641552950221,
                      0.6348100428783413,
                      0.7470235893595694]),
                    (1,
                     [0.9868379669401608,
                      0.8086580086580086,
                      0.004874656471822503,
                      0.025372565158786164]),
                    (2,
                     [0.24226960787582974,
                      0.133086876155268,
                      0.5756169050247574,
                      0.13621029076702273]),
                    (3,
                     [0.7243194068940042,
                      0.03814490396544608,
                      0.27962273485144046,
                      0.9474982725339428]),
                    (4,
                     [0.6973890874915548,
                      0.11120354309493748,
                      0.32877002364225105,
                      0.9179645305584895]),
                    (5,
                     [0.7498325024713007,
                      0.1802919696583216,
                      0.367027099881795,
                      0.820163433937269])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 6.0, 'min race': 5.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 9.0}]}),
                     (2,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 6.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 9.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 8.0}]})]}
 
