Results Experiments 9 (seed 42) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 104480, #test samples 13120 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 1: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 2: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 6: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 8: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 10: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 11: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 16: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 17: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 18: {'Train': {'Race': {5}}, 'Val': {'Race': {3, 5, 7}}, 'Test': {'Race': {3, 5, 7}}}, 19: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 21: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 22: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 23: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 24: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 25: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 26: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 27: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 29: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 30: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 31: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 32: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 34: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 35: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 36: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 37: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 38: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 39: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 40: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 45: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 46: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 47: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 48: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 49: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6572519083969466
Equalized Odds [0.4744577364712213, 0.3370023586591381, 0.5952412885179855, 0.913297591331259]
Demographic Parity [0.5479961147846745, 0.4161219965760192, 0.6443917824306515, 0.9199376154992039] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 49.28884738539656\n'
 '\tround 2: 15.565484421766467\n'
 '\tround 3: 11.590292145378058\n'
 '\tround 4: 7.762413140955121\n'
 '\tround 5: 4.11950679197002\n')History (loss, centralized):
('\tround 0: 0.6221308551910447\n'
 '\tround 1: 49.84298204968615\n'
 '\tround 2: 15.585856255089364\n'
 '\tround 3: 11.597040326420855\n'
 '\tround 4: 7.771469802681993\n'
 '\tround 5: 4.134422552876356\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6222137404580151),
              (2, 0.5987786259541985),
              (3, 0.586335877862595),
              (4, 0.5719847328244274),
              (5, 0.5603816793893129)],
 'dp black': [(1, 0.4672330507200339),
              (2, 0.5872373995426096),
              (3, 0.5834841328589758),
              (4, 0.6673926439476817),
              (5, 0.5768565583473626)],
 'dp race': [(1, 0.012886915802452435),
             (2, 0.09742798637448429),
             (3, 0.09506745072796725),
             (4, 0.08947859338774793),
             (5, 0.07351654235417249)],
 'dp sex': [(1, 0.7795171259584407),
            (2, 0.8732916823285737),
            (3, 0.864964018041787),
            (4, 0.8569490788744025),
            (5, 0.8560391081712844)],
 'dp white': [(1, 0.44344761090263396),
              (2, 0.3942126697464315),
              (3, 0.4201921235957374),
              (4, 0.4457433864402814),
              (5, 0.47478052841072654)],
 'eo black': [(1, 0.36907480278131477),
              (2, 0.5225916324417474),
              (3, 0.48351753571005246),
              (4, 0.48565777497481016),
              (5, 0.4556172309079453)],
 'eo race': [(1, 0.0),
             (2, 0.014920634920634921),
             (3, 0.015119047619047619),
             (4, 0.014682539682539679),
             (5, 0.013809523809523808)],
 'eo sex': [(1, 0.583512391711725),
            (2, 0.7490717309494904),
            (3, 0.7341218566825399),
            (4, 0.7275639747928239),
            (5, 0.7165686599786142)],
 'eo white': [(1, 0.6160859778038108),
              (2, 0.5180439913281023),
              (3, 0.5316132302048902),
              (4, 0.541239608036636),
              (5, 0.5603260197621474)]}History (metrics, centralized):
{'accuracy': [(0, 0.6572519083969466),
              (1, 0.6222137404580153),
              (2, 0.5987786259541985),
              (3, 0.5863358778625954),
              (4, 0.5719847328244275),
              (5, 0.5603816793893129)],
 'demographic_parity': [(0,
                         [0.5479961147846745,
                          0.4161219965760192,
                          0.6443917824306515,
                          0.9199376154992039]),
                        (1,
                         [0.9759485370366606,
                          0.1592920353982301,
                          0.4217059358883607,
                          0.06872849704708106]),
                        (2,
                         [0.8756884070218443,
                          0.24,
                          0.3754871819127802,
                          0.8545058985900338]),
                        (3,
                         [0.8653583896161476,
                          0.3186255368996486,
                          0.3975622183788545,
                          0.8522711222444256]),
                        (4,
                         [0.8315007578690535,
                          0.3134978229317852,
                          0.4142655960962516,
                          0.8418683509054284]),
                        (5,
                         [0.7912061392634627,
                          0.30121457489878545,
                          0.4275659824046921,
                          0.8728345427093975])],
 'equalized_odds': [(0,
                     [0.4744577364712213,
                      0.3370023586591381,
                      0.5952412885179855,
                      0.913297591331259]),
                    (1,
                     [0.8010475957462195,
                      0.0,
                      0.5399759632378932,
                      0.2120211032588929]),
                    (2,
                     [0.7913226623309879,
                      0.15436241610738255,
                      0.5049200395709823,
                      0.8101555974372187]),
                    (3,
                     [0.7891335295141899,
                      0.27627627627627627,
                      0.5110387280956449,
                      0.8132477368794722]),
                    (4,
                     [0.7684715765342865,
                      0.26551226551226553,
                      0.508566331328824,
                      0.8089408969374796]),
                    (5,
                     [0.729063853889863,
                      0.2572437174513299,
                      0.4989021314878175,
                      0.8497457608859587])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 7.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 3.0}]})]}
 
Results Experiments 9 (seed 123) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 104480, #test samples 13120 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 1: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 3: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 5: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 6: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 7: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 8: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 11: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 14: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 16: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 17: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 18: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 21: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 22: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 23: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 25: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 29: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 30: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 31: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 32: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 34: {'Train': {'Race': {5}}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 35: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 36: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 37: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 38: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 39: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 40: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 44: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 45: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 7}}}, 46: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 47: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 48: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.7271755725190839
Equalized Odds [0.42539753152324883, 0.0, 0.6300414894080566, 0.8211252653927813]
Demographic Parity [0.4791947173053534, 0.0, 0.6536627900515304, 0.7810609956893404] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 7.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 7.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 975.9073859320747\n'
 '\tround 2: 585.7641108194987\n'
 '\tround 3: 195.5456823984782\n'
 '\tround 4: 14.015424179236094\n'
 '\tround 5: 10.506626654201083\n')History (loss, centralized):
('\tround 0: 0.5553039851712017\n'
 '\tround 1: 978.6327368759528\n'
 '\tround 2: 586.9441530553306\n'
 '\tround 3: 196.07706099719536\n'
 '\tround 4: 14.009065624562705\n'
 '\tround 5: 10.501786843741812\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.3932061068702291),
              (2, 0.38068702290076334),
              (3, 0.359465648854962),
              (4, 0.46954198473282444),
              (5, 0.47404580152671744)],
 'dp black': [(1, 0.20536746499484473),
              (2, 0.3335838888981098),
              (3, 0.34192780131793027),
              (4, 0.4508658793017653),
              (5, 0.44815815018194727)],
 'dp race': [(1, 0.9333293809930834),
             (2, 0.8460607061443972),
             (3, 0.7296916526371371),
             (4, 0.07047722168866813),
             (5, 0.0666960716926558)],
 'dp sex': [(1, 0.987713114690754),
            (2, 0.9787104077660704),
            (3, 0.9623918299711839),
            (4, 0.59107145077163),
            (5, 0.6238400354907756)],
 'dp white': [(1, 0.26601357228228284),
              (2, 0.17603170421641176),
              (3, 0.1251097878695172),
              (4, 0.5174871543965852),
              (5, 0.5465673075246386)],
 'eo black': [(1, 0.20741567131707414),
              (2, 0.34167948112817265),
              (3, 0.3964404545056527),
              (4, 0.4138394786330356),
              (5, 0.4358582081815799)],
 'eo race': [(1, 0.22553054826497607),
             (2, 0.20225568643602698),
             (3, 0.1573034859876965),
             (4, 0.0),
             (5, 0.0)],
 'eo sex': [(1, 0.9721710400443643),
            (2, 0.9527592918811925),
            (3, 0.9284988566752779),
            (4, 0.3652402928990401),
            (5, 0.373595884051288)],
 'eo white': [(1, 0.2507272933431961),
              (2, 0.2722977971802061),
              (3, 0.24805880444620762),
              (4, 0.6246822145815002),
              (5, 0.6648991567290679)]}History (metrics, centralized):
{'accuracy': [(0, 0.7271755725190839),
              (1, 0.393206106870229),
              (2, 0.38068702290076334),
              (3, 0.35946564885496185),
              (4, 0.46954198473282444),
              (5, 0.47404580152671755)],
 'demographic_parity': [(0,
                         [0.4791947173053534,
                          0.0,
                          0.6536627900515304,
                          0.7810609956893404]),
                        (1,
                         [0.994520347831032,
                          0.95,
                          0.006717173025210688,
                          0.005556035356577671]),
                        (2,
                         [0.987246151390176,
                          0.8636363636363636,
                          0.017669274492364884,
                          0.016741672120691775]),
                        (3,
                         [0.9757786430702633,
                          0.8181818181818182,
                          0.05107749478221024,
                          0.02909216068385234]),
                        (4,
                         [0.5810830875789502,
                          0.0,
                          0.5406434471086892,
                          0.17984484845889748]),
                        (5,
                         [0.612996158060342,
                          0.0,
                          0.568889783258147,
                          0.18686406576230485])],
 'equalized_odds': [(0,
                     [0.42539753152324883,
                      0.0,
                      0.6300414894080566,
                      0.8211252653927813]),
                    (1,
                     [0.9923779147920746,
                      0.8,
                      0.011778674083271379,
                      0.009254334645250606]),
                    (2,
                     [0.986294119062322,
                      0.4,
                      0.03357451340084072,
                      0.032454361054766734]),
                    (3,
                     [0.9805828248213532,
                      0.4,
                      0.07210056846845292,
                      0.04631049500091999]),
                    (4,
                     [0.40006244238946215,
                      0.0,
                      0.5986925761170011,
                      0.3504695996045476]),
                    (5,
                     [0.41375131030902684,
                      0.0,
                      0.6390095112475913,
                      0.399279711884754])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 8.0, 'min race': 4.0}]})]}
 
Results Experiments 9 (seed 456) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 104480, #test samples 13120 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 1: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 2: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 3: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 4: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 7: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 9: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 12: {'Train': {'Race': {5}}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 14: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 15: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 16: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 17: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 18: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 19: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5}}}, 20: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 21: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 22: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 23: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 24: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 25: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 26: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 28: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 29: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 30: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 31: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 32: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 33: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 35: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 36: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 37: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 38: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 39: {'Train': {'Race': {7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 40: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 41: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 42: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 44: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 45: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 46: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 47: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 48: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 49: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.593206106870229
Equalized Odds [0.6787730342882755, 0.2041502839667977, 0.7929467740300337, 0.945072523503896]
Demographic Parity [0.7499245344556593, 0.3678990865593736, 0.8142072273272939, 0.9566192263790103] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 597.8475108623504\n'
 '\tround 2: 216.15545872423385\n'
 '\tround 3: 21.148263381322224\n'
 '\tround 4: 15.012825618982315\n'
 '\tround 5: 9.03171418733067\n')History (loss, centralized):
('\tround 0: 0.7524975972931559\n'
 '\tround 1: 598.1594343231945\n'
 '\tround 2: 216.20443180363353\n'
 '\tround 3: 21.440457870902083\n'
 '\tround 4: 15.212821006774902\n'
 '\tround 5: 9.125428938865662\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.3803053435114503),
              (2, 0.351145038167939),
              (3, 0.4917557251908397),
              (4, 0.49435114503816785),
              (5, 0.5034351145038168)],
 'dp black': [(1, 0.3323020027032856),
              (2, 0.3256534879621563),
              (3, 0.41962119733067427),
              (4, 0.4223429079093487),
              (5, 0.4442240843491726)],
 'dp race': [(1, 0.8472203616265872),
             (2, 0.657805827870528),
             (3, 0.02125874125874126),
             (4, 0.019700299700299698),
             (5, 0.014755244755244756)],
 'dp sex': [(1, 0.9743485486371048),
            (2, 0.9550498969916036),
            (3, 0.43277653527367993),
            (4, 0.42608019358566823),
            (5, 0.42999780998903003)],
 'dp white': [(1, 0.36833026763323523),
              (2, 0.4306223778206427),
              (3, 0.6015905055373445),
              (4, 0.5868943023935541),
              (5, 0.548968323541981)],
 'eo black': [(1, 0.34716379138871595),
              (2, 0.3561856854173598),
              (3, 0.3573983002773787),
              (4, 0.34444189614965226),
              (5, 0.3153055318506395)],
 'eo race': [(1, 0.10321203953279426),
             (2, 0.06601587301587301),
             (3, 0.0),
             (4, 0.0),
             (5, 0.0)],
 'eo sex': [(1, 0.9490126178924171),
            (2, 0.9173153841902271),
            (3, 0.21056910839441312),
            (4, 0.20815216828818062),
            (5, 0.18491135678115045)],
 'eo white': [(1, 0.48257708493529966),
              (2, 0.504335820725358),
              (3, 0.4662645272675685),
              (4, 0.42207368536039963),
              (5, 0.4313119590463702)]}History (metrics, centralized):
{'accuracy': [(0, 0.593206106870229),
              (1, 0.3803053435114504),
              (2, 0.3511450381679389),
              (3, 0.4917557251908397),
              (4, 0.49435114503816796),
              (5, 0.5034351145038168)],
 'demographic_parity': [(0,
                         [0.7499245344556593,
                          0.3678990865593736,
                          0.8142072273272939,
                          0.9566192263790103]),
                        (1,
                         [0.9847654506254334,
                          0.9230769230769231,
                          0.014372126235129512,
                          0.022881282915847123]),
                        (2,
                         [0.9752953039469894,
                          0.8,
                          0.02472241204778869,
                          0.04317514576567949]),
                        (3,
                         [0.4201491475003123,
                          0.14909847434119278,
                          0.7948163691127558,
                          0.178096779689896]),
                        (4,
                         [0.41267780456834685,
                          0.15256588072122051,
                          0.7951793809924955,
                          0.18853721535926415]),
                        (5,
                         [0.41048974292716267,
                          0.1849283402681461,
                          0.8402312305975911,
                          0.2265927887072886])],
 'equalized_odds': [(0,
                     [0.6787730342882755,
                      0.2041502839667977,
                      0.7929467740300337,
                      0.945072523503896]),
                    (1,
                     [0.9921984161783247,
                      0.8571428571428571,
                      0.010520080670562315,
                      0.03316282261626802]),
                    (2,
                     [0.9946785433269296,
                      0.4897959183673469,
                      0.9813994973382233,
                      0.060248479849001724]),
                    (3,
                     [0.24791271973383255,
                      0.0,
                      0.6917141372733573,
                      0.26172777181800977]),
                    (4,
                     [0.2358656729204146,
                      0.0,
                      0.6893439545113186,
                      0.28181481383471385]),
                    (5,
                     [0.2317665446871353,
                      0.0,
                      0.7212029183815724,
                      0.35530762920426584])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 4.0, 'min race': 5.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 5.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 5.0}]}),
                     (3,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 6.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 3.0, 'min race': 4.0}]})]}
 
Results Experiments 9 (seed 789) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 104480, #test samples 13120 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 1: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 2: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 3: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 4: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 5: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 7: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 9: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 10: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 12: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 13: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 14: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 15: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 16: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 17: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 18: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 20: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 21: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 22: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 23: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 24: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 25: {'Train': {'Race': {4, 5, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 26: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 27: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 29: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4}}, 'Test': {'Race': {3, 4}}}, 30: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 31: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 32: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 34: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 35: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 36: {'Train': {'Race': {5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 37: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 38: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 39: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 40: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 41: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 42: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 44: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 45: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 47: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 48: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 49: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.5624427480916031
Equalized Odds [0.7364964194991058, 0.3333333333333333, 0.7223165115984174, 0.04456670472418156]
Demographic Parity [0.7937212966377258, 0.5852167139113269, 0.7675220801634931, 0.9960762309532052] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 8.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 7.0, 'max race': 4.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 24.445694610117418\n'
 '\tround 2: 4.628584572788742\n'
 '\tround 3: 3.1211516775853103\n'
 '\tround 4: 2.3363520400391686\n'
 '\tround 5: 1.8828120621707705\n')History (loss, centralized):
('\tround 0: 0.8228667101482066\n'
 '\tround 1: 24.367132898656333\n'
 '\tround 2: 4.573438621439585\n'
 '\tround 3: 3.0784948852004073\n'
 '\tround 4: 2.300453831364469\n'
 '\tround 5: 1.8580405283264998\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6222137404580153),
              (2, 0.6080152671755724),
              (3, 0.6119847328244274),
              (4, 0.6132061068702287),
              (5, 0.5998473282442748)],
 'dp black': [(1, 0.38349562447831065),
              (2, 0.3915847811653579),
              (3, 0.5099834285128065),
              (4, 0.49259603780551725),
              (5, 0.5336688868848473)],
 'dp race': [(1, 0.00935),
             (2, 0.0436138797197721),
             (3, 0.06988533651688002),
             (4, 0.08659337662942915),
             (5, 0.07871173339780226)],
 'dp sex': [(1, 0.7006049973691658),
            (2, 0.8142003215761385),
            (3, 0.8161813761689641),
            (4, 0.8142993280375321),
            (5, 0.8220160889090471)],
 'dp white': [(1, 0.46348122967291955),
              (2, 0.6297213121428852),
              (3, 0.6407593400205581),
              (4, 0.6997176402637962),
              (5, 0.6410085749502512)],
 'eo black': [(1, 0.09625921161477144),
              (2, 0.3853643353223399),
              (3, 0.4331244202631668),
              (4, 0.4570320830178628),
              (5, 0.5382412539437939)],
 'eo race': [(1, 0.0),
             (2, 0.003516483516483517),
             (3, 0.003516483516483517),
             (4, 0.018417404697728144),
             (5, 0.010952380952380951)],
 'eo sex': [(1, 0.43948636113378414),
            (2, 0.7060792859422416),
            (3, 0.6995601733293744),
            (4, 0.6719524315346931),
            (5, 0.6723319349167474)],
 'eo white': [(1, 0.30933253892805773),
              (2, 0.5564222427231851),
              (3, 0.5666388022561072),
              (4, 0.6393727370518378),
              (5, 0.6192298101086785)]}History (metrics, centralized):
{'accuracy': [(0, 0.5624427480916031),
              (1, 0.6222137404580153),
              (2, 0.6080152671755725),
              (3, 0.6119847328244274),
              (4, 0.613206106870229),
              (5, 0.5998473282442748)],
 'demographic_parity': [(0,
                         [0.7937212966377258,
                          0.5852167139113269,
                          0.7675220801634931,
                          0.9960762309532052]),
                        (1,
                         [0.8496113170026215,
                          0.0,
                          0.4153808653899077,
                          0.5978008113084365]),
                        (2,
                         [0.7501774589322198,
                          0.22597338773929812,
                          0.5846920275195973,
                          0.012448929289006094]),
                        (3,
                         [0.7502903600464577,
                          0.33487596083182714,
                          0.6105211842659907,
                          0.9807314868251148]),
                        (4,
                         [0.736337075609468,
                          0.2562621595330739,
                          0.7028277814346061,
                          0.940504074296838]),
                        (5,
                         [0.7374182515314748,
                          0.26337165708572857,
                          0.7069865295988637,
                          0.9356316068758849])],
 'equalized_odds': [(0,
                     [0.7364964194991058,
                      0.3333333333333333,
                      0.7223165115984174,
                      0.9554332952758184]),
                    (1,
                     [0.9169128561340808,
                      0.0,
                      0.4519363444025389,
                      0.5263435900488037]),
                    (2,
                     [0.6444701872268612,
                      0.0,
                      0.6111634527400278,
                      0.12117646150726236]),
                    (3,
                     [0.6353989241686666,
                      0.0,
                      0.6310769085797748,
                      0.9086693752766771]),
                    (4,
                     [0.6026113295152605,
                      0.0,
                      0.7312347052438251,
                      0.9372943037482947]),
                    (5,
                     [0.615731256010915,
                      0.0,
                      0.7384041388916526,
                      0.9289082115779789])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 8.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 4.0, 'min race': 7.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 6.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 5.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 5.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 7.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 1.0, 'min race': 4.0}]})]}
 
Results Experiments 9 (seed 101112) 
----------------------------------------
Model: LogisticRegression
Learning Rate: 0.001 
#Train samples: 104480, #test samples 13120 
Missing classes: {0: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 1: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 2: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 3: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 4: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 6: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 7: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 8: {'Train': {'Race': {4}}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 9: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 10: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 11: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 12: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 13: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 14: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 15: {'Train': {}, 'Val': {'Race': {5}}, 'Test': {'Race': {5}}}, 18: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 19: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 20: {'Train': {}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 21: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 22: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 23: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 24: {'Train': {}, 'Val': {'Race': {3, 4, 7}}, 'Test': {'Race': {3, 4, 7}}}, 25: {'Train': {'Race': {4, 7}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 26: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 27: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 28: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 29: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 30: {'Train': {}, 'Val': {'Race': {3, 4, 5}}, 'Test': {'Race': {3, 4, 5}}}, 31: {'Train': {}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 32: {'Train': {}, 'Val': {'Race': {7}}, 'Test': {'Race': {7}}}, 33: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 34: {'Train': {'Race': {4}}, 'Val': {'Race': {3, 4, 5, 7}}, 'Test': {'Race': {3, 4, 5, 7}}}, 35: {'Train': {'Race': {7}}, 'Val': {'Race': {5, 7}}, 'Test': {'Race': {5, 7}}}, 36: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 37: {'Train': {'Race': {4, 5}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 38: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 39: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 40: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 41: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 42: {'Train': {}, 'Val': {'Race': {4, 7}}, 'Test': {'Race': {4, 7}}}, 43: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 44: {'Train': {}, 'Val': {'Race': {4, 5}}, 'Test': {'Race': {4, 5}}}, 45: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 46: {'Train': {}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 47: {'Train': {'Race': {4}}, 'Val': {'Race': {4, 5, 7}}, 'Test': {'Race': {4, 5, 7}}}, 48: {'Train': {}, 'Val': {'Race': {4}}, 'Test': {'Race': {4}}}, 49: {'Train': {}, 'Val': {'Race': {3, 7}}, 'Test': {'Race': {3, 7}}}} 
 
----------------------------------------
Results Central
Accuracy: 0.6964885496183206
Equalized Odds [0.5149890902191442, 0.0, 0.5067703094861258, 0.7747747747747747]
Demographic Parity [0.4978502703714993, 0.0, 0.5673388487202107, 0.690130333208718] 
The max min classes for eo and dp:, {'DP': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}], 'EO': [{'min sex': 2.0, 'max sex': 1.0}, {'min race': 4.0, 'max race': 1.0}]}----------------------------------------
 Results FederatedHistory (loss, distributed):
('\tround 1: 198.8411391382747\n'
 '\tround 2: 27.998257871485418\n'
 '\tround 3: 9.04303228215848\n'
 '\tround 4: 4.75745975970601\n'
 '\tround 5: 1.2660339268710878\n')History (loss, centralized):
('\tround 0: 0.8802669980177065\n'
 '\tround 1: 198.8797347371171\n'
 '\tround 2: 27.989228553888275\n'
 '\tround 3: 9.066020779493378\n'
 '\tround 4: 4.773044491977227\n'
 '\tround 5: 1.271918725458587\n')History (metrics, distributed, evaluate):
{'accuracy': [(1, 0.6045801526717557),
              (2, 0.6368702290076335),
              (3, 0.6235114503816794),
              (4, 0.6131297709923664),
              (5, 0.5767175572519084)],
 'dp black': [(1, 0.23543440705303287),
              (2, 0.5540137549298034),
              (3, 0.6209378582788909),
              (4, 0.5975728513085784),
              (5, 0.47584556820698726)],
 'dp race': [(1, 0.0),
             (2, 0.05906830297149391),
             (3, 0.15325921641471138),
             (4, 0.13352145751693018),
             (5, 0.056976506822420996)],
 'dp sex': [(1, 0.4786425682350112),
            (2, 0.8022652863826572),
            (3, 0.8516853531187626),
            (4, 0.867780287579957),
            (5, 0.7101110031832726)],
 'dp white': [(1, 0.5174579250293014),
              (2, 0.43424687673630813),
              (3, 0.3618983131879035),
              (4, 0.4368438439873338),
              (5, 0.6832518353947433)],
 'eo black': [(1, 0.02235294117647059),
              (2, 0.4016781377530832),
              (3, 0.4873637744931852),
              (4, 0.4643238767637699),
              (5, 0.37106471449406025)],
 'eo race': [(1, 0.0),
             (2, 0.0),
             (3, 0.005),
             (4, 0.007888888888888888),
             (5, 0.0)],
 'eo sex': [(1, 0.13107609683214938),
            (2, 0.6212078331450636),
            (3, 0.7253059721069858),
            (4, 0.7455551154196106),
            (5, 0.5728526150455394)],
 'eo white': [(1, 0.6232863554073924),
              (2, 0.5839391194470653),
              (3, 0.5361464825905298),
              (4, 0.5986426151041844),
              (5, 0.7930461982445164)]}History (metrics, centralized):
{'accuracy': [(0, 0.6964885496183206),
              (1, 0.6045801526717557),
              (2, 0.6368702290076336),
              (3, 0.6235114503816794),
              (4, 0.6131297709923664),
              (5, 0.5767175572519084)],
 'demographic_parity': [(0,
                         [0.4978502703714993,
                          0.0,
                          0.5673388487202107,
                          0.690130333208718]),
                        (1,
                         [0.799016930638995,
                          0.0,
                          0.34850160841423394,
                          0.6727394668615302]),
                        (2,
                         [0.9169265062326869,
                          0.0,
                          0.37791547194391206,
                          0.8949678001147718]),
                        (3,
                         [0.8833663274679731,
                          0.0,
                          0.3558729138670521,
                          0.8109313882067098]),
                        (4,
                         [0.9189768021786352,
                          0.0,
                          0.43442892321699,
                          0.783884242441626]),
                        (5,
                         [0.7925645418688186,
                          0.2354251159146973,
                          0.6832373123415707,
                          0.7235980697389355])],
 'equalized_odds': [(0,
                     [0.5149890902191442,
                      0.0,
                      0.5067703094861258,
                      0.7747747747747747]),
                    (1,
                     [0.7508067986230637,
                      0.0,
                      0.5903985951155762,
                      0.3384615384615385]),
                    (2,
                     [0.7471187385137995,
                      0.0,
                      0.5736391268306162,
                      0.9147609147609147]),
                    (3,
                     [0.8089457425053301,
                      0.0,
                      0.5388280527673555,
                      0.7526624068157616]),
                    (4,
                     [0.8445786090226578,
                      0.0,
                      0.6010556452426596,
                      0.7035330261136713]),
                    (5,
                     [0.7425910019779476,
                      0.15515741714159242,
                      0.7791787049846415,
                      0.5928466438020579])],
 'min_max_classes': [(0,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 1.0, 'min race': 4.0}]}),
                     (1,
                      {'DP': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}],
                       'EO': [{'max sex': 1.0, 'min sex': 2.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (2,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 7.0, 'min race': 4.0}]}),
                     (3,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (4,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 4.0}]}),
                     (5,
                      {'DP': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 6.0, 'min race': 1.0}],
                       'EO': [{'max sex': 2.0, 'min sex': 1.0},
                              {'max race': 9.0, 'min race': 1.0}]})]}
 
